# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
#	color_good = "#BBBBBB"
	color_good = "#00FF00"
#	color_bad = "#CC1616"
	color_bad = "#FF0000"
#	color_degraded = "#55858E"
	color_degraded = "#FFFF00"
	interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "ethernet ens3"
order += "run_watch DHCP"
order += "tztime local"
#order += "ipv6"
#order += "run_watch VPN"
#order += "wireless wlan0"

volume master {
#	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "volume: %volume "
}

load {
#	format = " Δ: %1min "
	# termsyn font
#	format = " Î %1min"
	format = "avg load: %1min"
}

cpu_usage {
	format = "cpu: %usage "
}


#disk "/" {
#	format = " ¨ %avail:/ " 
#}
disk "/" {
#	format = "%used/%total"
	format = "root: %percentage_used full"
}

disk "/home"{
#	format = "%used/%total"
	format = "home: %percentage_used full"
}

#wireless wlan0 {
#	format_up = " W: (%quality at %essid) %ip "
#	format_down = " ☡ WiFi "
#}

ethernet ens3 {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
#	format_up =  " ­ %ip "
#	format_down = " Ð ens3 "
	
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

run_watch DHCP {
#	pidfile = "/var/run/dhclient*.pid"
	pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
#	format = " %h-%d %H:%M ☰ "
	# termsyn font
#	format = " %h-%d É %H:%M  ¸ ÈÈÈ È "
	format = " %h %d, %Y %r"
}
