# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<find\>

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$#

# Command Line History (newest to oldest):
:q
|2,0,1583087424,,"q"
:wq!
|2,0,1583084939,,"wq!"
:w
|2,0,1582997515,,"w"
:q!
|2,0,1582504568,,"q!"
:noh
|2,0,1582481547,,"noh"
:28,47s/^/#
|2,0,1582461220,,"28,47s/^/#"
:VimwikiTable 5 3
|2,0,1581878590,,"VimwikiTable 5 3"
:colorscheme desert
|2,0,1581543340,,"colorscheme desert"
:colorscheme
|2,0,1581543335,,"colorscheme"
:set background=dark
|2,0,1581543333,,"set background=dark"
:colorscheme blue
|2,0,1581540139,,"colorscheme blue"
:colorscheme solarized8_high
|2,0,1581540132,,"colorscheme solarized8_high"
:q1
|2,0,1581110387,,"q1"
:colorscheme solarized8
|2,0,1580642202,,"colorscheme solarized8"
:PlugInstall
|2,0,1580554462,,"PlugInstall"
:PlugClean
|2,0,1580554455,,"PlugClean"
:1
|2,0,1577875939,,"1"
:vsplit second-task.yml
|2,0,1577846321,,"vsplit second-task.yml"
:open
|2,0,1577846309,,"open"
:w second-task.yml
|2,0,1577846248,,"w second-task.yml"
:vsplit
|2,0,1577846192,,"vsplit"
:split
|2,0,1577846188,,"split"
:set splitbelow
|2,0,1577846183,,"set splitbelow"
:set statusline=2
|2,0,1577786464,,"set statusline=2"
:set statusline="%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L"
|2,0,1577786437,,"set statusline=\"%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L\""
:set statusline="%f%m%r%h%w [%Y]"
|2,0,1577786379,,"set statusline=\"%f%m%r%h%w [%Y]\""
:set statusline="%f%m%r%h%w [%Y]
|2,0,1577786368,,"set statusline=\"%f%m%r%h%w [%Y]"
:s
|2,0,1577721898,,"s"
:w!
|2,0,1577213954,,"w!"
:h vimwiki-mappings
|2,0,1576780050,,"h vimwiki-mappings"
:im
|2,0,1576778217,,"im"
:set ft=yaml.ansible
|2,0,1576768579,,"set ft=yaml.ansible"
:PlugStatus
|2,0,1576768441,,"PlugStatus"
:colorscheme solarized8_flat
|2,0,1576766952,,"colorscheme solarized8_flat"
:colorscheme evening
|2,0,1576766944,,"colorscheme evening"
:colorscheme default
|2,0,1576766937,,"colorscheme default"
:colorscheme koehler
|2,0,1576752055,,"colorscheme koehler"
:colorscheme elflord
|2,0,1576752050,,"colorscheme elflord"
:colorscheme zellner
|2,0,1576752042,,"colorscheme zellner"
:colorscheme slate
|2,0,1576752036,,"colorscheme slate"
:colorscheme morning
|2,0,1576752029,,"colorscheme morning"
:colorscheme solarized8_low
|2,0,1576752007,,"colorscheme solarized8_low"
:open 
|2,0,1576751363,,"open "
:scriptnames
|2,0,1576751097,,"scriptnames"
:w!                     " enabled fast saving
|2,0,1576750040,,"w!                     \" enabled fast saving"
:colorscheme solarized
|2,0,1576700773,,"colorscheme solarized"
:.!
|2,0,1576700628,,".!"
:no colorscheme
|2,0,1576699002,,"no colorscheme"
:no color
|2,0,1576698997,,"no color"
:colorscheme solari
|2,0,1576698552,,"colorscheme solari"
:help :colorscheme
|2,0,1576696238,,"help :colorscheme"
:colorscheme minimalist
|2,0,1576695466,,"colorscheme minimalist"
:colorscheme OceanicNext
|2,0,1576695442,,"colorscheme OceanicNext"
:color solarized8
|2,0,1576695421,,"color solarized8"
:colorscheme 
|2,0,1576695401,,"colorscheme "
:colorscheme purify
|2,0,1576695373,,"colorscheme purify"
:colorscheme onedark
|2,0,1576695361,,"colorscheme onedark"
:colorscheme one-dark
|2,0,1576695357,,"colorscheme one-dark"
:colorscheme molokayo
|2,0,1576695342,,"colorscheme molokayo"
:colorscheme parsec
|2,0,1576695278,,"colorscheme parsec"
:colorscheme atom
|2,0,1576695157,,"colorscheme atom"
:colorscheme molokai
|2,0,1576695122,,"colorscheme molokai"
:colorscheme 256_noir
|2,0,1576695117,,"colorscheme 256_noir"
:colorscheme darkblue
|2,0,1576695107,,"colorscheme darkblue"
:colorscheme peachpuff
|2,0,1576693128,,"colorscheme peachpuff"
:colorscheme murphy
|2,0,1576693104,,"colorscheme murphy"
:let g:solarized_termcolors=16
|2,0,1576691105,,"let g:solarized_termcolors=16"
:let g:solarized_termcolors=256
|2,0,1576685717,,"let g:solarized_termcolors=256"
:set t_Co=16
|2,0,1576685654,,"set t_Co=16"
:q~
|2,0,1576685066,,"q~"
:set background=fark
|2,0,1576685039,,"set background=fark"
:set term=xterm-256color
|2,0,1576685018,,"set term=xterm-256color"
:set syntax on
|2,0,1576685000,,"set syntax on"
:set background=light
|2,0,1576684990,,"set background=light"
:set t_Co=256
|2,0,1576684973,,"set t_Co=256"
:Pl
|2,0,1576683675,,"Pl"
:tabprevious            " moves to previous tab
|2,0,1576682775,,"tabprevious            \" moves to previous tab"
:open viminfo
|2,0,1576682761,,"open viminfo"
:open .viminfo
|2,0,1576682752,,"open .viminfo"
:tabprevious
|2,0,1576682661,,"tabprevious"
:tm
|2,0,1576682642,,"tm"
:tabmove                " moves tabs,tm,tm
|2,0,1576682634,,"tabmove                \" moves tabs,tm,tm"
:opwn viminfo
|2,0,1576682607,,"opwn viminfo"
:tabnext         " moves to next tabt,t
|2,0,1576682520,,"tabnext         \" moves to next tabt,t"
:tabmove                " moves tabs
|2,0,1576682513,,"tabmove                \" moves tabs"
:tabmove                " moves tabs,
|2,0,1576682441,,"tabmove                \" moves tabs,"
:tabmove                " moves tabs,tm
|2,0,1576682436,,"tabmove                \" moves tabs,tm"

# Search String History (newest to oldest):
? \<find\>
|2,1,1582481542,,"\\<find\\>"
? \<cp\>
|2,1,1582481251,,"\\<cp\\>"
? \<cron_backup\>
|2,1,1582480554,,"\\<cron_backup\\>"
? ^
|2,1,1582461220,,"^"
? \<alias\>
|2,1,1581876824,,"\\<alias\\>"
? \<setw\>
|2,1,1581544188,,"\\<setw\\>"
?/mous
|2,1,1581544178,47,"mous"
?/mousie
|2,1,1581544176,47,"mousie"
? \<set\>
|2,1,1581539003,,"\\<set\\>"
?/test
|2,1,1581110636,47,"test"
?/task
|2,1,1581110598,47,"task"
?/[
|2,1,1581109706,47,"["
? \<15\>
|2,1,1577905592,,"\\<15\\>"
? \<tar\>
|2,1,1577847188,,"\\<tar\\>"
?/status
|2,1,1577785590,47,"status"
? \<disk_status\>
|2,1,1577732282,,"\\<disk_status\\>"
?/auto
|2,1,1577242733,47,"auto"
?/rou
|2,1,1577216759,47,"rou"
?/nick
|2,1,1577213914,47,"nick"
?/hard
|2,1,1577196601,47,"hard"
?/noh
|2,1,1576844879,47,"noh"
? \<echo\>
|2,1,1576844875,,"\\<echo\\>"
? @$
|2,1,1576683651,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@yes
|2,3,1583023805,,"yes"
@y
|2,3,1582017834,,"y"
@no
|2,3,1582017451,,"no"
@/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role
|2,3,1577845266,,"/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role"
@1
|2,3,1576788561,,"1"
@2
|2,3,1576788554,,"2"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#######################################################
	# This configures a simple report for inbox
	#######################################################
|3,0,0,1,3,0,1582503682,"#######################################################","# This configures a simple report for inbox","#######################################################"
""1	LINE	0
	#source /usr/local/bin/virtualenvwrapper.sh
|3,1,1,1,1,0,1583084870,"#source /usr/local/bin/virtualenvwrapper.sh"
"2	LINE	0
	        echo "[" `task +next +PENDING count` " next action(s) ]:"
|3,0,2,1,1,0,1582796693,"        echo \"[\" `task +next +PENDING count` \" next action(s) ]:\""
"3	LINE	0
	    elif [[ `task +next +PENDING count` -gt '0' ]]; then
|3,0,3,1,1,0,1582796692,"    elif [[ `task +next +PENDING count` -gt '0' ]]; then"
"4	LINE	0
	# User: sparky
|3,0,4,1,1,0,1582498336,"# User: sparky"
"5	LINE	0
	    if [[ ! -d $HOME/backups/taskwarrior-backups ]]; then
	        mkdir -p $HOME/backups/taskwarrior-backups
	        echo "created directory"
	    fi
|3,0,5,1,4,0,1582481757,"    if [[ ! -d $HOME/backups/taskwarrior-backups ]]; then","        mkdir -p $HOME/backups/taskwarrior-backups","        echo \"created directory\"","    fi"
"6	LINE	0
	
|3,0,6,1,1,0,1582481624,""
"7	LINE	0
	#find $BACK_DIR -mtime +7 -type f
|3,0,7,1,1,0,1582481623,"#find $BACK_DIR -mtime +7 -type f"
"8	LINE	0
	#find $BACK_DIR -mtime +7 -type f
|3,0,8,1,1,0,1582481623,"#find $BACK_DIR -mtime +7 -type f"
"9	LINE	0
	    if [[ ! -d $HOME/backups/cron-backups ]]; then
	        mkdir -p $HOME/backups/cron-backups
	        echo "created directory"
	    fi
|3,0,9,1,4,0,1582481223,"    if [[ ! -d $HOME/backups/cron-backups ]]; then","        mkdir -p $HOME/backups/cron-backups","        echo \"created directory\"","    fi"
"-	CHAR	0
	#
|3,0,36,0,1,0,1582504919,"#"

# File marks:
'0  63  0  ~/bin/config-backup.sh
|4,48,63,0,1583087424,"~/bin/config-backup.sh"
'1  28  0  ~/git-repos/projects/python/todoist/test-add.py
|4,49,28,0,1583086743,"~/git-repos/projects/python/todoist/test-add.py"
'2  64  0  ~/.bashrc
|4,50,64,0,1583084939,"~/.bashrc"
'3  111  4  ~/.bashrc
|4,51,111,4,1583062885,"~/.bashrc"
'4  109  4  ~/.bashrc
|4,52,109,4,1583062885,"~/.bashrc"
'5  43  6  ~/vimwiki/personal-md/index.md
|4,53,43,6,1583023947,"~/vimwiki/personal-md/index.md"
'6  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,54,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
'7  6  0  ~/git-repos/projects/python/todoist/todoist.py
|4,55,6,0,1582997764,"~/git-repos/projects/python/todoist/todoist.py"
'8  6  0  ~/git-repos/projects/python/todoist/todoist.py
|4,56,6,0,1582997722,"~/git-repos/projects/python/todoist/todoist.py"
'9  65  4  ~/.bashrc
|4,57,65,4,1582796695,"~/.bashrc"

# Jumplist (newest first):
-'  63  0  ~/bin/config-backup.sh
|4,39,63,0,1583087424,"~/bin/config-backup.sh"
-'  31  0  ~/bin/config-backup.sh
|4,39,31,0,1583087407,"~/bin/config-backup.sh"
-'  28  0  ~/git-repos/projects/python/todoist/test-add.py
|4,39,28,0,1583086743,"~/git-repos/projects/python/todoist/test-add.py"
-'  28  0  ~/git-repos/projects/python/todoist/test-add.py
|4,39,28,0,1583086743,"~/git-repos/projects/python/todoist/test-add.py"
-'  64  0  ~/.bashrc
|4,39,64,0,1583084939,"~/.bashrc"
-'  64  0  ~/.bashrc
|4,39,64,0,1583084939,"~/.bashrc"
-'  111  0  ~/.bashrc
|4,39,111,0,1583084839,"~/.bashrc"
-'  111  0  ~/.bashrc
|4,39,111,0,1583084839,"~/.bashrc"
-'  109  4  ~/.bashrc
|4,39,109,4,1583062885,"~/.bashrc"
-'  109  4  ~/.bashrc
|4,39,109,4,1583062885,"~/.bashrc"
-'  65  4  ~/.bashrc
|4,39,65,4,1583062846,"~/.bashrc"
-'  65  4  ~/.bashrc
|4,39,65,4,1583062846,"~/.bashrc"
-'  65  4  ~/.bashrc
|4,39,65,4,1583062846,"~/.bashrc"
-'  65  4  ~/.bashrc
|4,39,65,4,1583062846,"~/.bashrc"
-'  1  0  ~/git-repos/projects/python/todoist/test-add.py
|4,39,1,0,1583059629,"~/git-repos/projects/python/todoist/test-add.py"
-'  1  0  ~/git-repos/projects/python/todoist/test-add.py
|4,39,1,0,1583059629,"~/git-repos/projects/python/todoist/test-add.py"
-'  43  6  ~/vimwiki/personal-md/index.md
|4,39,43,6,1583023947,"~/vimwiki/personal-md/index.md"
-'  43  6  ~/vimwiki/personal-md/index.md
|4,39,43,6,1583023947,"~/vimwiki/personal-md/index.md"
-'  43  6  ~/vimwiki/personal-md/index.md
|4,39,43,6,1583023947,"~/vimwiki/personal-md/index.md"
-'  43  6  ~/vimwiki/personal-md/index.md
|4,39,43,6,1583023947,"~/vimwiki/personal-md/index.md"
-'  43  6  ~/vimwiki/personal-md/index.md
|4,39,43,6,1583023947,"~/vimwiki/personal-md/index.md"
-'  43  6  ~/vimwiki/personal-md/index.md
|4,39,43,6,1583023947,"~/vimwiki/personal-md/index.md"
-'  43  6  ~/vimwiki/personal-md/index.md
|4,39,43,6,1583023947,"~/vimwiki/personal-md/index.md"
-'  43  6  ~/vimwiki/personal-md/index.md
|4,39,43,6,1583023947,"~/vimwiki/personal-md/index.md"
-'  43  6  ~/vimwiki/personal-md/index.md
|4,39,43,6,1583023947,"~/vimwiki/personal-md/index.md"
-'  43  6  ~/vimwiki/personal-md/index.md
|4,39,43,6,1583023947,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/gtd.md
|4,39,1,0,1583023937,"~/vimwiki/personal-md/productivity/gtd.md"
-'  1  0  ~/vimwiki/personal-md/productivity/gtd.md
|4,39,1,0,1583023937,"~/vimwiki/personal-md/productivity/gtd.md"
-'  1  0  ~/vimwiki/personal-md/productivity/gtd.md
|4,39,1,0,1583023937,"~/vimwiki/personal-md/productivity/gtd.md"
-'  1  0  ~/vimwiki/personal-md/productivity/gtd.md
|4,39,1,0,1583023937,"~/vimwiki/personal-md/productivity/gtd.md"
-'  1  0  ~/vimwiki/personal-md/productivity/gtd.md
|4,39,1,0,1583023937,"~/vimwiki/personal-md/productivity/gtd.md"
-'  1  0  ~/vimwiki/personal-md/productivity/gtd.md
|4,39,1,0,1583023937,"~/vimwiki/personal-md/productivity/gtd.md"
-'  1  0  ~/vimwiki/personal-md/productivity/gtd.md
|4,39,1,0,1583023937,"~/vimwiki/personal-md/productivity/gtd.md"
-'  1  0  ~/vimwiki/personal-md/productivity/gtd.md
|4,39,1,0,1583023937,"~/vimwiki/personal-md/productivity/gtd.md"
-'  1  0  ~/vimwiki/personal-md/productivity/gtd.md
|4,39,1,0,1583023937,"~/vimwiki/personal-md/productivity/gtd.md"
-'  1  0  ~/vimwiki/personal-md/productivity/gtd.md
|4,39,1,0,1583023937,"~/vimwiki/personal-md/productivity/gtd.md"
-'  19  6  ~/vimwiki/personal-md/index.md
|4,39,19,6,1583023935,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/taskwarrior.md
|4,39,1,0,1583023935,"~/vimwiki/personal-md/productivity/taskwarrior.md"
-'  19  6  ~/vimwiki/personal-md/index.md
|4,39,19,6,1583023935,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/taskwarrior.md
|4,39,1,0,1583023935,"~/vimwiki/personal-md/productivity/taskwarrior.md"
-'  19  6  ~/vimwiki/personal-md/index.md
|4,39,19,6,1583023935,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/taskwarrior.md
|4,39,1,0,1583023935,"~/vimwiki/personal-md/productivity/taskwarrior.md"
-'  19  6  ~/vimwiki/personal-md/index.md
|4,39,19,6,1583023935,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/taskwarrior.md
|4,39,1,0,1583023935,"~/vimwiki/personal-md/productivity/taskwarrior.md"
-'  19  6  ~/vimwiki/personal-md/index.md
|4,39,19,6,1583023935,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/taskwarrior.md
|4,39,1,0,1583023935,"~/vimwiki/personal-md/productivity/taskwarrior.md"
-'  19  6  ~/vimwiki/personal-md/index.md
|4,39,19,6,1583023935,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/taskwarrior.md
|4,39,1,0,1583023935,"~/vimwiki/personal-md/productivity/taskwarrior.md"
-'  19  6  ~/vimwiki/personal-md/index.md
|4,39,19,6,1583023935,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/taskwarrior.md
|4,39,1,0,1583023935,"~/vimwiki/personal-md/productivity/taskwarrior.md"
-'  19  6  ~/vimwiki/personal-md/index.md
|4,39,19,6,1583023935,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/taskwarrior.md
|4,39,1,0,1583023935,"~/vimwiki/personal-md/productivity/taskwarrior.md"
-'  19  6  ~/vimwiki/personal-md/index.md
|4,39,19,6,1583023935,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/taskwarrior.md
|4,39,1,0,1583023935,"~/vimwiki/personal-md/productivity/taskwarrior.md"
-'  19  6  ~/vimwiki/personal-md/index.md
|4,39,19,6,1583023935,"~/vimwiki/personal-md/index.md"
-'  1  0  ~/vimwiki/personal-md/productivity/taskwarrior.md
|4,39,1,0,1583023935,"~/vimwiki/personal-md/productivity/taskwarrior.md"
-'  20  6  ~/vimwiki/personal-md/index.md
|4,39,20,6,1583023934,"~/vimwiki/personal-md/index.md"
-'  20  6  ~/vimwiki/personal-md/index.md
|4,39,20,6,1583023934,"~/vimwiki/personal-md/index.md"
-'  20  6  ~/vimwiki/personal-md/index.md
|4,39,20,6,1583023934,"~/vimwiki/personal-md/index.md"
-'  20  6  ~/vimwiki/personal-md/index.md
|4,39,20,6,1583023934,"~/vimwiki/personal-md/index.md"
-'  20  6  ~/vimwiki/personal-md/index.md
|4,39,20,6,1583023934,"~/vimwiki/personal-md/index.md"
-'  20  6  ~/vimwiki/personal-md/index.md
|4,39,20,6,1583023934,"~/vimwiki/personal-md/index.md"
-'  20  6  ~/vimwiki/personal-md/index.md
|4,39,20,6,1583023934,"~/vimwiki/personal-md/index.md"
-'  20  6  ~/vimwiki/personal-md/index.md
|4,39,20,6,1583023934,"~/vimwiki/personal-md/index.md"
-'  20  6  ~/vimwiki/personal-md/index.md
|4,39,20,6,1583023934,"~/vimwiki/personal-md/index.md"
-'  20  6  ~/vimwiki/personal-md/index.md
|4,39,20,6,1583023934,"~/vimwiki/personal-md/index.md"
-'  21  4  ~/vimwiki/personal-md/index.md
|4,39,21,4,1583023931,"~/vimwiki/personal-md/index.md"
-'  21  4  ~/vimwiki/personal-md/index.md
|4,39,21,4,1583023931,"~/vimwiki/personal-md/index.md"
-'  21  4  ~/vimwiki/personal-md/index.md
|4,39,21,4,1583023931,"~/vimwiki/personal-md/index.md"
-'  21  4  ~/vimwiki/personal-md/index.md
|4,39,21,4,1583023931,"~/vimwiki/personal-md/index.md"
-'  21  4  ~/vimwiki/personal-md/index.md
|4,39,21,4,1583023931,"~/vimwiki/personal-md/index.md"
-'  21  4  ~/vimwiki/personal-md/index.md
|4,39,21,4,1583023931,"~/vimwiki/personal-md/index.md"
-'  21  4  ~/vimwiki/personal-md/index.md
|4,39,21,4,1583023931,"~/vimwiki/personal-md/index.md"
-'  21  4  ~/vimwiki/personal-md/index.md
|4,39,21,4,1583023931,"~/vimwiki/personal-md/index.md"
-'  21  4  ~/vimwiki/personal-md/index.md
|4,39,21,4,1583023931,"~/vimwiki/personal-md/index.md"
-'  21  4  ~/vimwiki/personal-md/index.md
|4,39,21,4,1583023931,"~/vimwiki/personal-md/index.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  7  29  ~/vimwiki/personal-md/productivity/todoist.md
|4,39,7,29,1583023930,"~/vimwiki/personal-md/productivity/todoist.md"
-'  21  38  ~/vimwiki/personal-md/index.md
|4,39,21,38,1583023805,"~/vimwiki/personal-md/index.md"
-'  21  38  ~/vimwiki/personal-md/index.md
|4,39,21,38,1583023805,"~/vimwiki/personal-md/index.md"
-'  21  38  ~/vimwiki/personal-md/index.md
|4,39,21,38,1583023805,"~/vimwiki/personal-md/index.md"
-'  21  38  ~/vimwiki/personal-md/index.md
|4,39,21,38,1583023805,"~/vimwiki/personal-md/index.md"

# History of marks within files (newest to oldest):

> ~/bin/config-backup.sh
	*	1583087424	0
	"	63	0
	^	59	1
	.	31	0
	+	73	0
	+	75	0
	+	71	24
	+	55	23
	+	56	23
	+	47	34
	+	32	37
	+	71	110
	+	72	61
	+	71	70
	+	86	0
	+	72	51
	+	27	20
	+	52	6
	+	52	0
	+	28	0
	+	29	0
	+	31	32
	+	32	0
	+	39	4
	+	47	7
	+	49	7
	+	50	3
	+	52	3
	+	52	7
	+	52	6
	+	52	0
	+	83	17
	+	86	0
	+	85	0
	+	84	0
	+	83	0
	+	52	0
	+	32	6
	+	33	0
	+	84	0
	+	85	0
	+	72	0
	+	47	0
	+	72	0
	+	83	0
	+	84	0
	+	85	0
	+	70	24
	+	67	0
	+	73	0
	+	76	31
	+	81	0
	+	77	33
	+	52	39
	+	52	0
	+	40	0
	+	45	0
	+	77	91
	+	55	108
	+	79	95
	+	82	0
	+	85	0
	+	86	15
	+	87	0
	+	59	0
	+	83	0
	+	84	0
	+	87	0
	+	79	0
	+	31	32
	+	32	0
	+	30	38
	+	36	0
	+	42	0
	+	48	32
	+	42	35
	+	36	28
	+	83	0
	+	79	41
	+	77	59
	+	59	0
	+	84	0
	+	85	0
	+	86	0
	+	31	0
	+	37	0
	+	43	0
	+	49	0
	+	58	64
	+	60	73
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	84	0
	+	60	0
	+	59	0
	+	60	0
	+	83	0
	+	85	0
	+	86	0
	+	87	0
	+	31	0

> ~/git-repos/projects/python/todoist/test-add.py
	*	1583086742	0
	"	28	0

> ~/.bashrc
	*	1583084938	0
	"	64	0
	^	64	1
	.	82	26
	+	70	15
	+	70	0
	+	70	13
	+	63	22
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	63	33
	+	70	0
	+	74	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	11	5
	+	149	11
	+	63	40
	+	73	0
	+	74	0
	+	73	0
	+	74	122
	+	73	0
	+	74	0
	+	73	0
	+	74	0
	+	75	77
	+	75	28
	+	75	188
	+	74	0
	+	75	0
	+	73	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	74	0
	+	73	0
	+	74	0
	+	75	12
	+	63	44
	+	75	0
	+	74	0
	+	75	0
	+	70	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	64	53
	+	66	16
	+	64	52
	+	6	19
	+	57	0
	+	152	17
	+	26	0
	+	20	0
	+	20	93
	+	22	24
	+	23	8
	+	24	64
	+	25	0
	+	100	0
	+	99	17
	+	153	8
	+	154	19
	+	155	24
	+	59	0
	+	132	0
	+	59	0
	+	14	0
	+	15	0
	+	16	0
	+	18	0
	+	17	25
	+	19	0
	+	27	0
	+	75	0
	+	114	0
	+	113	45
	+	65	7
	+	66	0
	+	65	0
	+	65	56
	+	65	0
	+	82	0
	+	84	24
	+	82	26

> ~/vimwiki/personal-md/index.md
	*	1583023946	0
	"	43	6
	^	21	39
	.	21	38
	+	4	45
	+	4	29
	+	4	34
	+	4	37
	+	4	10
	+	4	37
	+	4	35
	+	4	53
	+	4	37
	+	4	24
	+	4	47
	+	4	59
	+	4	49
	+	4	0
	+	4	48
	+	4	6
	+	4	0
	+	4	30
	+	4	33
	+	4	34
	+	4	52
	+	4	44
	+	4	30
	+	4	31
	+	6	9
	+	7	10
	+	9	0
	+	7	47
	+	8	39
	+	9	39
	+	10	0
	+	11	13
	+	12	0
	+	13	13
	+	14	35
	+	16	9
	+	15	0
	+	14	25
	+	15	25
	+	14	21
	+	9	27
	+	8	27
	+	7	27
	+	26	0
	+	31	9
	+	32	9
	+	36	0
	+	37	0
	+	37	1
	+	32	37
	+	37	0
	+	33	29
	+	34	24
	+	35	24
	+	37	0
	+	22	3
	+	24	33
	+	25	39
	+	32	29
	+	33	33
	+	34	29
	+	35	29
	+	37	0
	+	4	0
	+	23	0
	+	37	7
	+	38	35
	+	39	50
	+	4	0
	+	40	0
	+	41	7
	+	42	28
	+	43	29
	+	44	29
	+	4	30
	+	4	31
	+	5	0
	+	4	0
	+	5	0
	+	15	54
	+	9	49
	+	27	0
	+	30	0
	+	28	52
	+	29	4
	+	28	5
	+	29	41
	+	16	10
	+	17	0
	+	18	15
	+	19	47
	+	20	4
	+	19	5
	+	20	48
	+	21	13
	+	21	38

> ~/vimwiki/personal-md/productivity/gtd.md
	*	1583023936	0
	"	1	0

> ~/vimwiki/personal-md/productivity/taskwarrior.md
	*	1583023934	0
	"	1	0

> ~/vimwiki/personal-md/productivity/todoist.md
	*	1583023929	0
	"	7	29
	^	8	70
	.	3	0
	+	2	0
	+	3	6
	+	4	6
	+	3	5
	+	5	53
	+	6	26
	+	7	30
	+	8	69
	+	3	0

> ~/git-repos/projects/python/todoist/todoist.py
	*	1582997763	0
	"	6	0
	^	7	28
	.	7	27
	+	6	0
	+	5	8
	+	7	27

> ~/vimwiki/personal-md/homelab/virtual-machines.md
	*	1582506367	0
	"	12	9
	^	12	10
	.	8	10
	+	2	0
	+	1	1
	+	3	21
	+	4	27
	+	5	78
	+	9	39
	+	10	32
	+	11	25
	+	12	0
	+	5	44
	+	8	0
	+	5	44
	+	6	28
	+	7	45
	+	8	10

> ~/vimwiki/personal-md/technology/scripting/bash.md
	*	1582505829	0
	"	1	0

> ~/.taskrc
	*	1582503728	0
	"	24	33
	^	24	34
	.	34	34
	+	45	43
	+	36	59
	+	41	0
	+	36	15
	+	43	0
	+	36	11
	+	47	0
	+	32	0
	+	31	22
	+	32	0
	+	31	6
	+	36	0
	+	44	0
	+	41	44
	+	42	0
	+	40	54
	+	33	0
	+	34	34

> /tmp/crontab.NBzTH9
	*	1582499143	0
	"	1	0

> /tmp/crontab.J1cigh
	*	1582498338	0
	"	9	0
	.	9	0
	+	9	0

> ~/bin/backup-clean.sh
	*	1582481625	0
	"	11	0
	.	12	0
	+	12	0
	+	6	0
	+	5	0
	+	12	0
	+	6	23
	+	5	0
	+	7	34
	+	8	36
	+	7	37
	+	9	38
	+	7	39
	+	9	39
	+	10	0
	+	5	0
	+	12	0

> /tmp/crontab.VoCtl7
	*	1582480007	0
	"	1	0

> /tmp/crontab.BN9qCb
	*	1582479999	0
	"	1	0

> ~/.ssh/known_hosts
	*	1582423246	0
	"	4	0
	.	3	0
	+	3	0

> ~/vimwiki/personal-md/school/wrtg394/wrtg394-index.md
	*	1582076335	0
	"	13	6
	^	13	38
	.	13	37
	+	6	27
	+	7	0
	+	8	0
	+	9	15
	+	10	19
	+	11	19
	+	12	19
	+	13	37

> ~/vimwiki/personal-md/school/wrtg394/assignment-04.md
	*	1582076334	0
	"	11	13
	^	11	14
	.	4	0
	+	2	0
	+	3	7
	+	4	22
	+	5	33
	+	6	19
	+	7	19
	+	8	19
	+	9	19
	+	10	19
	+	11	19
	+	12	19
	+	13	0
	+	6	30
	+	6	24
	+	7	23
	+	8	21
	+	9	24
	+	10	28
	+	11	26
	+	11	23
	+	12	21
	+	11	23
	+	4	0
	+	11	0
	+	9	0
	+	4	0
	+	12	0
	+	11	0
	+	6	0
	+	4	0
	+	6	0
	+	4	0
	+	6	0
	+	11	0
	+	4	0

> ~/.tmux.conf
	*	1582018477	0
	"	93	31
	^	93	32
	.	93	31
	+	94	27
	+	75	0
	+	76	0
	+	76	53
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	76	0
	+	85	0
	+	87	0
	+	85	89
	+	71	0
	+	72	89
	+	74	0
	+	73	34
	+	87	73
	+	16	0
	+	86	8
	+	21	0
	+	22	14
	+	93	31

> ~/vimwiki/personal-md/school/wrtg394/week-01.md
	*	1582017874	0
	"	1	0

> ~/vimwiki/personal-md/school/wrtg394.md
	*	1582017807	0
	"	6	25
	^	6	26
	.	6	25
	+	2	25
	+	3	19
	+	4	0
	+	5	16
	+	6	0
	+	3	0
	+	2	0
	+	5	0
	+	6	25

> ~/vimwiki/personal-md/school/s2020-biol101.md
	*	1582017626	0
	"	1	0

> ~/vimwiki/personal-md/school/biol102.md
	*	1582017623	0
	"	1	0

> ~/vimwiki/personal-md/todo-list-main.md
	*	1582017526	0
	"	12	8
	^	22	11
	.	9	0
	+	2	0
	+	3	22
	+	3	23
	+	3	27
	+	3	0
	+	3	54
	+	4	10
	+	5	22
	+	6	24
	+	7	20
	+	8	24
	+	9	24
	+	10	20
	+	11	20
	+	12	20
	+	13	22
	+	14	16
	+	15	16
	+	16	13
	+	17	26
	+	18	25
	+	19	24
	+	20	33
	+	23	34
	+	21	27
	+	19	21
	+	20	24
	+	21	23
	+	19	20
	+	22	66
	+	21	10
	+	20	0
	+	19	0
	+	23	0
	+	9	0

> ~/vimwiki/personal-md/blog/hosting-solutions.md
	*	1582017521	0
	"	1	0

> ~/vimwiki/personal-md/blog/topics.md
	*	1582017517	0
	"	1	0

> ~/vimwiki/personal-md/technology/languages/python/python-index.md
	*	1582017496	0
	"	3	6
	^	5	4
	.	3	14
	+	2	0
	+	3	3
	+	4	3
	+	5	3
	+	3	14

> ~/vimwiki/personal-md/technology/languages/python/python-notes.md
	*	1582017492	0
	"	32	0

> ~/vimwiki/personal-md/technology/languages/python.md
	*	1582017374	0
	"	2	10
	^	2	38
	.	2	10
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	2	10

> ~/vimwiki/personal-md/technology/languages/python-notes.md
	*	1582017290	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0

> ~/vimwiki/personal-md/python-notes.md
	*	1581990686	0
	"	1	0
	.	1	0
	+	1	0
	+	1	20
	+	1	2
	+	1	1
	+	1	30
	+	1	90
	+	1	40
	+	1	43
	+	1	57
	+	1	73
	+	1	53
	+	1	37
	+	1	97
	+	1	54
	+	1	36
	+	1	47
	+	1	35
	+	1	36
	+	1	88
	+	1	48
	+	1	33
	+	1	55
	+	1	37
	+	1	12
	+	1	23
	+	1	0
	+	1	78
	+	1	51
	+	1	16
	+	1	15
	+	1	16
	+	1	39
	+	1	16
	+	1	0

> ~/vimwiki/personal-md/notes-main.md
	*	1581990465	0
	"	1	0

> ~/vimwiki/personal-md/notes-home`lab.md
	*	1581990461	0
	"	1	0

> ~/vimwiki/personal-md/notes-programming.md
	*	1581990456	0
	"	4	4
	.	5	0
	+	2	0
	+	3	22
	+	4	14
	+	4	15
	+	5	34
	+	5	23
	+	5	25
	+	5	50
	+	5	0

> ~/vimwiki/personal-md/notes-operating-system.md
	*	1581990453	0
	"	1	0

> ~/vimwiki/personal-md/laptop-changelog.md
	*	1581990403	0
	"	1	0

> ~/vimwiki/personal-md/professional-development.md
	*	1581989059	0
	"	1	0

> ~/vimwiki/personal-md/network-engineering.md
	*	1581989054	0
	"	1	0

> ~/vimwiki/personal-md/blog-page.md
	*	1581988971	0
	"	1	0

> ~/vimwiki/personal-md/system-engineering.md
	*	1581988575	0
	"	2	0
	^	6	10
	.	6	9
	+	2	0
	+	3	21
	+	3	32
	+	6	16
	+	7	15
	+	8	71
	+	8	70
	+	8	69
	+	3	32
	+	4	20
	+	4	32
	+	5	0
	+	8	54
	+	5	20
	+	6	0
	+	4	35
	+	8	54
	+	3	66
	+	4	0
	+	4	12
	+	5	0
	+	4	41
	+	4	42
	+	4	62
	+	4	54
	+	5	42
	+	6	0
	+	7	0
	+	6	38
	+	7	44
	+	7	30
	+	8	19
	+	7	55
	+	8	52
	+	9	0
	+	4	25
	+	3	21
	+	3	25
	+	2	0
	+	3	22
	+	4	12
	+	5	16
	+	6	20
	+	7	16
	+	8	16
	+	9	12
	+	10	12
	+	11	10
	+	12	16
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	11	0
	+	12	0
	+	5	38
	+	6	46
	+	7	38
	+	8	38
	+	11	36
	+	12	48
	+	6	9

> ~/vimwiki/personal-md/syseng-automation.md
	*	1581988363	0
	"	6	0
	^	6	11
	.	6	10
	+	2	0
	+	3	11
	+	3	22
	+	4	14
	+	5	11
	+	7	0
	+	8	8
	+	9	14
	+	10	10
	+	4	0
	+	6	10

> ~/vimwiki/work-md/index.md
	*	1581987797	0
	"	4	6
	^	1	0

> ~/.vim/vimrc
	*	1581987782	0
	"	151	36
	^	160	44
	.	151	36
	+	111	57
	+	110	73
	+	112	58
	+	78	2
	+	112	41
	+	112	75
	+	112	77
	+	112	44
	+	112	13
	+	112	40
	+	112	61
	+	98	30
	+	152	0
	+	154	0
	+	152	0
	+	99	39
	+	155	27
	+	21	33
	+	156	79
	+	99	14
	+	157	0
	+	157	39
	+	157	19
	+	101	0
	+	99	66
	+	99	0
	+	157	0
	+	158	55
	+	159	18
	+	46	61
	+	101	69
	+	162	397
	+	161	54
	+	162	78
	+	162	26
	+	162	25
	+	162	23
	+	162	27
	+	162	24
	+	162	0
	+	162	48
	+	162	28
	+	162	0
	+	162	20
	+	162	26
	+	162	27
	+	162	0
	+	82	0
	+	119	0
	+	46	60
	+	46	0
	+	49	0
	+	46	60
	+	46	0
	+	45	0
	+	44	0
	+	162	20
	+	162	9
	+	162	27
	+	162	0
	+	162	27
	+	162	0
	+	162	30
	+	162	13
	+	162	0
	+	101	0
	+	103	20
	+	44	0
	+	45	0
	+	82	0
	+	91	0
	+	82	0
	+	91	0
	+	92	1
	+	112	0
	+	163	0
	+	45	63
	+	46	0
	+	45	10
	+	46	60
	+	48	0
	+	46	21
	+	45	0
	+	46	0
	+	163	0
	+	163	24
	+	163	0
	+	48	0
	+	46	56
	+	163	24
	+	163	0
	+	151	0
	+	150	9
	+	150	34
	+	151	43
	+	150	0
	+	151	36

> ~/vimwiki/personal-md/classes/biol102.md
	*	1581987726	0
	"	1	0

> ~/vimwiki/school-md/index.md
	*	1581902248	0
	"	7	6
	.	4	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	3	20
	+	4	32
	+	4	0

> ~/vimwiki/school-md/s2020-wrtg394.md
	*	1581890588	0
	"	5	5
	^	5	45
	.	5	44
	+	1	23
	+	2	11
	+	3	0
	+	4	21
	+	5	44

> ~/vimwiki/school-md/wrtg394-assignment-04.md
	*	1581890587	0
	"	6	8
	^	6	14
	.	2	0
	+	2	3
	+	2	17
	+	2	12
	+	2	19
	+	2	17
	+	2	14
	+	2	17
	+	2	0
	+	2	14
	+	2	17
	+	5	28
	+	6	0
	+	2	0
	+	6	14
	+	4	0
	+	3	0
	+	2	0

> ~/vimwiki/school-md/s2020-biol101.md
	*	1581890584	0
	"	1	0

> ~/vimwiki/school-md/school-classes.md
	*	1581890556	0
	"	4	0
	.	4	0
	+	2	0
	+	3	21
	+	4	0
	+	4	19
	+	4	31
	+	4	0
	+	4	28
	+	4	0

> ~/vimwiki/personal-md/school.md
	*	1581876795	0
	"	1	0

> ~/documents/college/classes/s2020-wrtg-394/05-assignments/assignment-04/NERD_tree_1
	*	1581818391	0
	"	4	9
	.	1	0
	+	1	0

> ~/bin/review.sh
	*	1581370151	0
	"	23	0
	^	23	0
	.	22	16
	+	22	16

> ~/git-repos/dot-files/test-dir/vim-configs/README.md
	*	1581249617	0
	"	23	30
	^	23	31
	.	23	30
	+	22	0
	+	23	30

> ~/git-repos/dot-files/test-dir/vim-configs/NERD_tree_1
	*	1581249555	0
	"	1	0
	.	1	0
	+	1	0

> ~/.bash
	*	1581110386	0
	"	1	0

> ~/NERD_tree_1
	*	1581109601	0
	"	1	1
	.	1	0
	+	1	0

> ~/documents/college/classes/s2020-biol-102/02-discussions/week-04/perrone-week-04-initial.txt
	*	1580695698	0
	"	16	0
	^	16	0
	.	16	0
	+	15	9
	+	12	200
	+	3	109
	+	4	104
	+	5	106
	+	8	98
	+	9	102
	+	12	104
	+	16	0

> ~/bin/NERD_tree_1
	*	1577905849	0
	"	6	11
	.	1	0
	+	1	0

> ~/bin/cron-backup.sh
	*	1577905849	0
	"	1	0

> /tmp/crontab.6k7nBr
	*	1577905726	0
	"	12	0
	.	12	0
	+	12	0

> /tmp/crontab.AaAlbn
	*	1577905604	0
	"	13	0
	^	13	1
	.	13	0
	+	12	0
	+	13	0

> /tmp/crontab.xaYhz5
	*	1577905523	0
	"	14	0
	.	13	41
	+	13	41
	i	1	0

> /tmp/crontab.i4yW1q
	*	1577905510	0
	"	1	0

> ~/git-repos/ansible/playbooks/test-book/roles/test/tasks/second-task.yml
	*	1577846386	0
	"	1	0

> ~/git-repos/ansible/playbooks/test-book/roles/test/tasks/main.yml
	*	1577846382	0
	"	9	3
	^	9	4
	.	9	4
	+	1	0
	+	4	0
	+	1	3
	+	3	2
	+	9	4

> ~/git-repos/ansible/playbooks/test-book/roles/common/tasks/main.yml
	*	1577846079	0
	"	1	0

> ~/git-repos/ansible/playbooks/NERD_tree_2
	*	1577845521	0
	"	20	0
	.	1	0
	+	1	0

> ~/git-repos/ansible/playbooks/NERD_tree_1
	*	1577845076	0
	"	20	0
	.	1	0
	+	1	0

> ~/git-repos/ansible/playbooks/test-book/hosts
	*	1577844999	0
	"	1	0

> ~/.config/screenrc
	*	1577844956	0
	"	114	0
	^	15	0
	.	13	0
	+	1	1
	+	1	25
	+	1	122
	+	1	0
	+	1	8
	+	1	0
	+	1	85
	+	92	59
	+	34	18
	+	23	24
	+	22	0
	+	21	17
	+	16	0
	+	14	48
	+	14	129
	+	14	17
	+	12	24
	+	10	1
	+	16	25
	+	14	0
	+	13	0
	+	15	165
	+	15	0
	+	14	0
	+	13	0

> ~/test/file-01.txt
	*	1577786904	0
	"	4	0
	^	4	0
	.	3	25
	+	1	0
	+	1	19
	+	3	25

> /tmp/crontab.PDVOdl
	*	1577758189	0
	"	1	0

> ~/git-repos/projects/python/disk-util/disk_util.py
	*	1577754744	0
	"	63	19
	^	69	8
	.	67	0
	+	31	12
	+	31	77
	+	31	0
	+	31	12
	+	4	0
	+	31	0
	+	29	0
	+	30	0
	+	31	0
	+	126	0
	+	4	0
	+	106	7
	+	127	0
	+	106	0
	+	127	0
	+	102	3
	+	104	3
	+	105	3
	+	106	4
	+	127	0
	+	31	12
	+	31	0
	+	126	0
	+	121	15
	+	122	4
	+	127	0
	+	31	11
	+	31	21
	+	99	17
	+	31	0
	+	99	17
	+	100	4
	+	102	4
	+	31	0
	+	64	0
	+	66	0
	+	63	20
	+	67	8
	+	62	0
	+	64	0
	+	65	0
	+	67	0

> ~/git-repos/projects/python/disk-util/disk_status.py
	*	1577737719	0
	"	5	0
	.	5	0
	+	3	31
	+	4	0
	+	3	13
	+	11	31
	+	11	32
	+	11	34
	+	11	48
	+	11	24
	+	11	51
	+	11	0
	+	3	0
	+	11	22
	+	11	24
	+	11	0
	+	47	0
	+	45	27
	+	46	0
	+	11	0
	+	64	0
	+	5	0

> ~/git-repos/projects/python/disk-util/disk-check.py
	*	1577732084	0
	"	33	32
	^	33	33
	.	33	32
	+	37	7
	+	38	3
	+	40	7
	+	41	3
	+	43	7
	+	45	3
	+	47	3
	+	21	45
	+	30	51
	+	15	41
	+	17	0
	+	16	17
	+	35	25
	+	47	50
	+	48	21
	+	47	17
	+	43	17
	+	40	17
	+	37	17
	+	30	17
	+	21	17
	+	50	17
	+	21	21
	+	23	21
	+	30	21
	+	36	21
	+	39	21
	+	42	21
	+	46	21
	+	73	0
	+	95	0
	+	29	23
	+	29	0
	+	29	42
	+	29	0
	+	30	0
	+	29	27
	+	52	0
	+	62	35
	+	64	20
	+	65	40
	+	64	52
	+	29	0
	+	52	17
	+	62	0
	+	64	20
	+	65	0
	+	66	20
	+	72	32
	+	29	71
	+	24	20
	+	26	21
	+	24	27
	+	24	0
	+	29	0
	+	24	45
	+	3	24
	+	2	13
	+	3	17
	+	25	74
	+	25	0
	+	52	21
	+	61	4
	+	61	0
	+	25	0
	+	60	13
	+	62	30
	+	65	32
	+	67	73
	+	62	12
	+	65	14
	+	55	13
	+	62	13
	+	8	0
	+	52	0
	+	54	43
	+	32	0
	+	33	12
	+	44	17
	+	43	0
	+	67	28
	+	68	0
	+	69	4
	+	49	0
	+	33	21
	+	5	0
	+	4	17
	+	5	0
	+	98	0
	+	33	34
	+	4	11
	+	95	18
	+	95	22
	+	33	22
	+	96	0
	+	33	22
	+	29	0
	+	28	24
	+	34	0
	+	33	32

> ~/git-repos/projects/python/disk-util/disk-status.py
	*	1577729532	0
	"	4	15
	^	4	16
	.	4	15
	+	63	0
	+	4	15

> ~/git-repos/projects/python/disk-util/menu-check.py
	*	1577723917	0
	"	2	0
	^	24	18
	.	2	0
	+	4	52
	+	9	82
	+	31	0
	+	35	5
	+	9	87
	+	1	11
	+	3	0
	+	4	0
	+	6	0
	+	8	0
	+	6	0
	+	4	0
	+	3	0
	+	1	13
	+	9	42
	+	9	43
	+	9	89
	+	9	42
	+	1	13
	+	9	40
	+	9	50
	+	9	40
	+	3	0
	+	9	40
	+	27	27
	+	31	0
	+	13	0
	+	16	0
	+	14	0
	+	13	0
	+	31	0
	+	14	12
	+	13	0
	+	15	5
	+	13	42
	+	3	4
	+	4	4
	+	9	45
	+	4	8
	+	5	0
	+	4	0
	+	5	4
	+	6	4
	+	8	4
	+	9	4
	+	16	29
	+	18	22
	+	23	17
	+	14	0
	+	12	0
	+	23	20
	+	15	17
	+	18	19
	+	25	31
	+	33	39
	+	27	36
	+	29	13
	+	27	16
	+	29	17
	+	4	13
	+	6	13
	+	10	13
	+	16	17
	+	19	17
	+	24	17
	+	2	0

> ~/test/overthewire.txt
	*	1577587576	0
	"	6	8
	^	6	9
	.	1	6
	+	3	9
	+	2	8
	+	6	7
	+	4	8
	+	5	8
	+	6	8
	+	4	40
	+	5	40
	+	8	3
	+	7	4
	+	8	7
	+	7	8
	+	11	8
	+	10	6
	+	9	6
	+	8	6
	+	7	6
	+	6	6
	+	5	6
	+	4	6
	+	3	6
	+	2	6
	+	1	6

> ~/git-repos/projects/python/system-admin/disk-space.py
	*	1577586805	0
	"	4	0

> ~/.fehbg
	*	1577269657	0
	"	1	0

> ~/.config/weechat/irc.conf
	*	1577242959	0
	"	172	9
	^	140	22
	.	140	21
	+	132	52
	+	175	61
	+	140	21

> ~/.config/weechat/fset.conf
	*	1577241601	0
	"	13	0

> ~/.config/weechat/plugins.conf
	*	1577240668	0
	"	13	2
	^	14	31
	.	14	30
	+	14	0
	+	13	0
	+	14	30

> ~/.config/irc.conf
	*	1577219264	0
	"	44	0

> ~/.config/weechat/sec.conf
	*	1577218605	0
	"	18	0

> ~/.config/weechat/weechat.conf
	*	1577218487	0
	"	690	21
	^	690	22
	.	690	21
	+	1	0
	+	690	21

> ~/bin/dual-head.sh
	*	1577200775	0
	"	1	0

> ~/test/to-binary.sh
	*	1576867598	0
	"	8	8
	^	8	42
	.	8	8
	+	19	0
	+	6	10
	+	9	4
	+	8	50
	+	10	0
	+	14	49
	+	15	4
	+	17	21
	+	6	18
	+	17	34
	+	8	15
	+	13	27
	+	8	8

> ~/test/paycheck.sh
	*	1576866632	0
	"	9	0
	^	9	32
	.	9	31
	+	8	46
	+	9	31

> ~/test/file-rename.sh
	*	1576851287	0
	"	5	0
	.	5	0
	+	3	17
	+	4	17
	+	3	13
	+	4	26
	+	3	13
	+	4	27
	+	3	0
	+	4	0
	+	5	5
	+	7	3
	+	7	0
	+	6	0
	+	3	0
	+	4	0
	+	5	0
	+	3	14
	+	4	26
	+	3	14
	+	4	26
	+	3	14
	+	6	0
	+	7	0
	+	3	0
	+	4	0
	+	5	0
	+	7	14
	+	7	23
	+	7	0
	+	3	0
	+	4	0
	+	5	0

> ~/file-rename.sh
	*	1576849572	0
	"	5	3
	^	5	4
	.	5	3
	+	5	3

> ~/git-repos/scripts/bash/learning/index-directory-logic-script.sh
	*	1576849387	0
	"	30	0

> ~/git-repos/scripts/bash/learning/for-loop.sh
	*	1576849344	0
	"	10	26
	^	10	27
	.	10	26
	+	7	0
	+	6	0
	+	12	0
	+	14	3
	+	13	28
	+	11	9
	+	13	34
	+	11	9
	+	13	22
	+	15	3
	+	15	0
	+	5	4
	+	8	3
	+	15	3
	+	10	26
	+	13	23
	+	10	26

> ~/vimwiki/personal-md/syseng-ci-cd-pipeline.md
	*	1576786653	0
	"	2	0
	^	2	0
	.	3	0
	+	2	0
	+	3	0

> ~/vimwiki/personal-md/syseng-containers.md
	*	1576786652	0
	"	1	0
	^	1	13
	.	1	12
	+	1	12

> ~/vimwiki/personal-md/syseng-monitoring.md
	*	1576786650	0
	"	10	0
	.	10	0
	+	1	19
	+	2	0
	+	3	10
	+	4	14
	+	5	13
	+	6	11
	+	7	0
	+	8	0
	+	9	7
	+	10	0

> ~/git-repos/projects/python/system-admin/disk-status.py
	*	1576783732	0
	"	4	0

> ~/git-repos/projects/python/system-admin/remame-example.py
	*	1576783480	0
	"	1	0

> ~/git-repos/projects/python/system-admin/remame-nist.py
	*	1576783472	0
	"	8	0
