# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<15\>

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
|2,0,1587776306,,"wq!"
:q
|2,0,1587663610,,"q"
:q!
|2,0,1584464147,,"q!"
:PlugInstall
|2,0,1584463544,,"PlugInstall"
:PlugClean
|2,0,1584463538,,"PlugClean"
:noh
|2,0,1584318148,,"noh"
:w
|2,0,1584291843,,"w"
:wqQ
|2,0,1584146077,,"wqQ"
:wq~
|2,0,1583828019,,"wq~"
:i##
|2,0,1583548094,,"i##"
:PlugUpgrade
|2,0,1583544540,,"PlugUpgrade"
:28,47s/^/#
|2,0,1582461220,,"28,47s/^/#"
:VimwikiTable 5 3
|2,0,1581878590,,"VimwikiTable 5 3"
:colorscheme desert
|2,0,1581543340,,"colorscheme desert"
:colorscheme
|2,0,1581543335,,"colorscheme"
:set background=dark
|2,0,1581543333,,"set background=dark"
:colorscheme blue
|2,0,1581540139,,"colorscheme blue"
:colorscheme solarized8_high
|2,0,1581540132,,"colorscheme solarized8_high"
:q1
|2,0,1581110387,,"q1"
:colorscheme solarized8
|2,0,1580642202,,"colorscheme solarized8"
:1
|2,0,1577875939,,"1"
:vsplit second-task.yml
|2,0,1577846321,,"vsplit second-task.yml"
:open
|2,0,1577846309,,"open"
:w second-task.yml
|2,0,1577846248,,"w second-task.yml"
:vsplit
|2,0,1577846192,,"vsplit"
:split
|2,0,1577846188,,"split"
:set splitbelow
|2,0,1577846183,,"set splitbelow"
:set statusline=2
|2,0,1577786464,,"set statusline=2"
:set statusline="%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L"
|2,0,1577786437,,"set statusline=\"%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L\""
:set statusline="%f%m%r%h%w [%Y]"
|2,0,1577786379,,"set statusline=\"%f%m%r%h%w [%Y]\""
:set statusline="%f%m%r%h%w [%Y]
|2,0,1577786368,,"set statusline=\"%f%m%r%h%w [%Y]"
:s
|2,0,1577721898,,"s"
:w!
|2,0,1577213954,,"w!"
:h vimwiki-mappings
|2,0,1576780050,,"h vimwiki-mappings"
:im
|2,0,1576778217,,"im"
:set ft=yaml.ansible
|2,0,1576768579,,"set ft=yaml.ansible"
:PlugStatus
|2,0,1576768441,,"PlugStatus"
:colorscheme solarized8_flat
|2,0,1576766952,,"colorscheme solarized8_flat"
:colorscheme evening
|2,0,1576766944,,"colorscheme evening"
:colorscheme default
|2,0,1576766937,,"colorscheme default"
:colorscheme koehler
|2,0,1576752055,,"colorscheme koehler"
:colorscheme elflord
|2,0,1576752050,,"colorscheme elflord"
:colorscheme zellner
|2,0,1576752042,,"colorscheme zellner"
:colorscheme slate
|2,0,1576752036,,"colorscheme slate"
:colorscheme morning
|2,0,1576752029,,"colorscheme morning"
:colorscheme solarized8_low
|2,0,1576752007,,"colorscheme solarized8_low"
:open 
|2,0,1576751363,,"open "
:scriptnames
|2,0,1576751097,,"scriptnames"
:w!                     " enabled fast saving
|2,0,1576750040,,"w!                     \" enabled fast saving"
:colorscheme solarized
|2,0,1576700773,,"colorscheme solarized"
:.!
|2,0,1576700628,,".!"
:no colorscheme
|2,0,1576699002,,"no colorscheme"
:no color
|2,0,1576698997,,"no color"
:colorscheme solari
|2,0,1576698552,,"colorscheme solari"
:help :colorscheme
|2,0,1576696238,,"help :colorscheme"
:colorscheme minimalist
|2,0,1576695466,,"colorscheme minimalist"
:colorscheme OceanicNext
|2,0,1576695442,,"colorscheme OceanicNext"
:color solarized8
|2,0,1576695421,,"color solarized8"
:colorscheme 
|2,0,1576695401,,"colorscheme "
:colorscheme purify
|2,0,1576695373,,"colorscheme purify"
:colorscheme onedark
|2,0,1576695361,,"colorscheme onedark"
:colorscheme one-dark
|2,0,1576695357,,"colorscheme one-dark"
:colorscheme molokayo
|2,0,1576695342,,"colorscheme molokayo"
:colorscheme parsec
|2,0,1576695278,,"colorscheme parsec"
:colorscheme atom
|2,0,1576695157,,"colorscheme atom"
:colorscheme molokai
|2,0,1576695122,,"colorscheme molokai"
:colorscheme 256_noir
|2,0,1576695117,,"colorscheme 256_noir"
:colorscheme darkblue
|2,0,1576695107,,"colorscheme darkblue"
:colorscheme peachpuff
|2,0,1576693128,,"colorscheme peachpuff"
:colorscheme murphy
|2,0,1576693104,,"colorscheme murphy"
:let g:solarized_termcolors=16
|2,0,1576691105,,"let g:solarized_termcolors=16"
:let g:solarized_termcolors=256
|2,0,1576685717,,"let g:solarized_termcolors=256"
:set t_Co=16
|2,0,1576685654,,"set t_Co=16"
:q~
|2,0,1576685066,,"q~"
:set background=fark
|2,0,1576685039,,"set background=fark"
:set term=xterm-256color
|2,0,1576685018,,"set term=xterm-256color"
:set syntax on
|2,0,1576685000,,"set syntax on"
:set background=light
|2,0,1576684990,,"set background=light"
:set t_Co=256
|2,0,1576684973,,"set t_Co=256"
:Pl
|2,0,1576683675,,"Pl"
:tabprevious            " moves to previous tab
|2,0,1576682775,,"tabprevious            \" moves to previous tab"
:open viminfo
|2,0,1576682761,,"open viminfo"
:open .viminfo
|2,0,1576682752,,"open .viminfo"
:tabprevious
|2,0,1576682661,,"tabprevious"
:tm
|2,0,1576682642,,"tm"
:tabmove                " moves tabs,tm,tm
|2,0,1576682634,,"tabmove                \" moves tabs,tm,tm"
:opwn viminfo
|2,0,1576682607,,"opwn viminfo"
:tabnext         " moves to next tabt,t
|2,0,1576682520,,"tabnext         \" moves to next tabt,t"
:tabmove                " moves tabs
|2,0,1576682513,,"tabmove                \" moves tabs"
:tabmove                " moves tabs,
|2,0,1576682441,,"tabmove                \" moves tabs,"
:tabmove                " moves tabs,tm
|2,0,1576682436,,"tabmove                \" moves tabs,tm"

# Search String History (newest to oldest):
? \<15\>
|2,1,1584318145,,"\\<15\\>"
? @$
|2,1,1584091095,,"@$"
? \<if\>
|2,1,1584090459,,"\\<if\\>"
?/rofi
|2,1,1584001923,47,"rofi"
?/count
|2,1,1583632451,47,"count"
?/mod+
|2,1,1583613711,47,"mod+"
?/mod+shift
|2,1,1583613632,47,"mod+shift"
? \<find\>
|2,1,1582481542,,"\\<find\\>"
? \<cp\>
|2,1,1582481251,,"\\<cp\\>"
? \<cron_backup\>
|2,1,1582480554,,"\\<cron_backup\\>"
? ^
|2,1,1582461220,,"^"
? \<alias\>
|2,1,1581876824,,"\\<alias\\>"
? \<setw\>
|2,1,1581544188,,"\\<setw\\>"
?/mous
|2,1,1581544178,47,"mous"
?/mousie
|2,1,1581544176,47,"mousie"
? \<set\>
|2,1,1581539003,,"\\<set\\>"
?/test
|2,1,1581110636,47,"test"
?/task
|2,1,1581110598,47,"task"
?/[
|2,1,1581109706,47,"["
? \<tar\>
|2,1,1577847188,,"\\<tar\\>"
?/status
|2,1,1577785590,47,"status"
? \<disk_status\>
|2,1,1577732282,,"\\<disk_status\\>"
?/auto
|2,1,1577242733,47,"auto"
?/rou
|2,1,1577216759,47,"rou"
?/nick
|2,1,1577213914,47,"nick"
?/hard
|2,1,1577196601,47,"hard"
?/noh
|2,1,1576844879,47,"noh"
? \<echo\>
|2,1,1576844875,,"\\<echo\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1584463540,,"y"
@yes
|2,3,1584271499,,"yes"
@no
|2,3,1584271223,,"no"
@bi
|2,3,1584268345,,"bi"
@n
|2,3,1584268238,,"n"
@/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role
|2,3,1577845266,,"/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role"
@1
|2,3,1576788561,,"1"
@2
|2,3,1576788554,,"2"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	###############################################################################
|3,0,0,1,1,0,1584465559,"###############################################################################"
""1	LINE	0
	# deb-src [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
|3,1,1,1,1,0,1587776304,"# deb-src [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
"2	LINE	0
	deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
|3,0,2,1,1,0,1587776303,"deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
"3	LINE	0
	export DOCKER_HOST=localhost:2375
|3,0,3,1,1,0,1587776189,"export DOCKER_HOST=localhost:2375"
"4	LINE	0
	
|3,0,4,1,1,0,1584465834,""
"5	LINE	0
	alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
|3,0,5,1,1,0,1584465834,"alias alert='notify-send --urgency=low -i \"$([ $? = 0 ] && echo terminal || echo error)\" \"$(history|tail -n1|sed -e '\\''s/^\\s*[0-9]\\+\\s*//;s/[;&|]\\s*alert$//'\\'')\"'"
"6	LINE	0
	#   sleep 10; alert
|3,0,6,1,1,0,1584465833,"#   sleep 10; alert"
"7	LINE	0
	#dd Add an "alert" alias for long running commands.  Use like so:
|3,0,7,1,1,0,1584465833,"#dd Add an \"alert\" alias for long running commands.  Use like so:"
"8	LINE	0
	# See bash(1) for more options
|3,0,8,1,1,0,1584465743,"# See bash(1) for more options"
"9	LINE	0
	# See bash(1) for more options
|3,0,9,1,1,0,1584465736,"# See bash(1) for more options"
"-	CHAR	0
	#
|3,0,36,0,1,0,1584465564,"#"

# File marks:
'0  49  0  /etc/apt/sources.list
|4,48,49,0,1587776306,"/etc/apt/sources.list"
'1  241  0  ~/.bashrc
|4,49,241,0,1587776192,"~/.bashrc"
'2  1  0  ~/.bash_profile
|4,50,1,0,1587663610,"~/.bash_profile"
'3  241  0  ~/.bashrc
|4,51,241,0,1587663595,"~/.bashrc"
'4  31  69  /etc/sudoers
|4,52,31,69,1587663530,"/etc/sudoers"
'5  4  24  /usr/local/sbin/start_docker.sh
|4,53,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
'6  239  0  ~/.bashrc.new
|4,54,239,0,1584465865,"~/.bashrc.new"
'7  84  0  ~/.wsl-bashrc
|4,55,84,0,1584464151,"~/.wsl-bashrc"
'8  84  0  ~/.wsl-bashrc
|4,56,84,0,1584464147,"~/.wsl-bashrc"
'9  47  0  ~/.bashrc.old
|4,57,47,0,1584464058,"~/.bashrc.old"

# Jumplist (newest first):
-'  49  0  /etc/apt/sources.list
|4,39,49,0,1587776306,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1587776290,"/etc/apt/sources.list"
-'  241  0  ~/.bashrc
|4,39,241,0,1587776192,"~/.bashrc"
-'  241  0  ~/.bashrc
|4,39,241,0,1587776192,"~/.bashrc"
-'  1  0  ~/.bash_profile
|4,39,1,0,1587663610,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1587663610,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1587663610,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1587663610,"~/.bash_profile"
-'  241  0  ~/.bashrc
|4,39,241,0,1587663595,"~/.bashrc"
-'  241  0  ~/.bashrc
|4,39,241,0,1587663595,"~/.bashrc"
-'  241  0  ~/.bashrc
|4,39,241,0,1587663595,"~/.bashrc"
-'  241  0  ~/.bashrc
|4,39,241,0,1587663595,"~/.bashrc"
-'  161  0  ~/.bashrc
|4,39,161,0,1587663588,"~/.bashrc"
-'  161  0  ~/.bashrc
|4,39,161,0,1587663588,"~/.bashrc"
-'  161  0  ~/.bashrc
|4,39,161,0,1587663588,"~/.bashrc"
-'  161  0  ~/.bashrc
|4,39,161,0,1587663588,"~/.bashrc"
-'  161  0  ~/.bashrc
|4,39,161,0,1587663588,"~/.bashrc"
-'  161  0  ~/.bashrc
|4,39,161,0,1587663588,"~/.bashrc"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  31  69  /etc/sudoers
|4,39,31,69,1587663530,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  30  25  /etc/sudoers
|4,39,30,25,1587663498,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1587663467,"/etc/sudoers"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  4  24  /usr/local/sbin/start_docker.sh
|4,39,4,24,1587663327,"/usr/local/sbin/start_docker.sh"
-'  1  0  /usr/local/sbin/start_docker.sh
|4,39,1,0,1587663299,"/usr/local/sbin/start_docker.sh"
-'  1  0  /usr/local/sbin/start_docker.sh
|4,39,1,0,1587663299,"/usr/local/sbin/start_docker.sh"

# History of marks within files (newest to oldest):

> /etc/apt/sources.list
	*	1587776305	0
	"	49	0
	.	49	0
	+	49	0

> ~/.bashrc
	*	1587776191	0
	"	241	0
	^	162	0
	.	242	0
	+	68	0
	+	74	0
	+	73	0
	+	74	0
	+	75	12
	+	63	44
	+	75	0
	+	74	0
	+	75	0
	+	70	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	64	53
	+	66	16
	+	64	52
	+	6	19
	+	57	0
	+	153	17
	+	26	0
	+	20	0
	+	20	93
	+	22	24
	+	23	8
	+	24	64
	+	25	0
	+	100	0
	+	99	17
	+	154	8
	+	155	19
	+	156	24
	+	59	0
	+	133	0
	+	59	0
	+	14	0
	+	15	0
	+	16	0
	+	18	0
	+	17	25
	+	19	0
	+	27	0
	+	75	0
	+	116	0
	+	115	45
	+	65	7
	+	66	0
	+	65	0
	+	65	56
	+	65	0
	+	82	0
	+	84	24
	+	82	26
	+	140	47
	+	145	0
	+	163	0
	+	106	43
	+	107	0
	+	106	43
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	128	20
	+	140	0
	+	122	0
	+	121	0
	+	107	34
	+	14	0
	+	15	0
	+	16	0
	+	91	0
	+	87	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	149	0
	+	150	0
	+	151	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	156	0
	+	157	0
	+	158	0
	+	159	0
	+	160	0
	+	161	0
	+	242	0

> ~/.bash_profile
	*	1587663610	0
	"	1	0

> /etc/sudoers
	*	1587663529	0
	"	31	69
	^	31	70
	.	31	69
	+	31	69

> /usr/local/sbin/start_docker.sh
	*	1587663326	0
	"	4	24
	^	4	25
	.	4	24
	+	4	24

> ~/.bashrc.new
	*	1584465864	0
	"	239	0
	.	108	0
	+	1	0
	+	4	19
	+	6	0
	+	46	0
	+	6	0
	+	194	0
	+	193	0
	+	6	0
	+	206	0
	+	205	0
	+	6	0
	+	221	0
	+	6	0
	+	226	0
	+	6	0
	+	236	0
	+	232	0
	+	6	0
	+	238	0
	+	6	0
	+	238	0
	+	6	0
	+	238	0
	+	6	0
	+	241	0
	+	238	0
	+	6	0
	+	69	80
	+	70	5
	+	70	0
	+	238	0
	+	70	0
	+	71	0
	+	70	0
	+	72	0
	+	238	0
	+	182	0
	+	238	0
	+	120	0
	+	113	0
	+	241	0
	+	139	0
	+	138	0
	+	238	0
	+	182	0
	+	181	0
	+	182	0
	+	47	0
	+	57	0
	+	45	0
	+	102	0
	+	241	0
	+	233	0
	+	238	0
	+	241	0
	+	239	12
	+	238	12
	+	240	0
	+	241	0
	+	238	0
	+	12	0
	+	23	0
	+	22	0
	+	23	0
	+	18	79
	+	94	4
	+	95	4
	+	108	0

> ~/.wsl-bashrc
	*	1584464151	0
	"	84	0
	.	1	0
	+	1	0

> ~/.bashrc.old
	*	1584464057	0
	"	47	0
	^	47	0
	.	253	0
	+	126	0
	+	8	0
	+	6	0
	+	1	0
	+	5	0
	+	127	34
	+	128	79
	+	126	79
	+	127	74
	+	130	0
	+	131	0
	+	132	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	156	0
	+	164	0
	+	196	0
	+	201	0
	+	202	0
	+	203	0
	+	207	0
	+	223	0
	+	226	0
	+	252	0
	+	253	0

> /etc/inputrc
	*	1584463749	0
	"	66	17
	.	22	0
	+	21	0
	+	22	0

> ~/git-repos/git-tutorial/hotfix.md
	*	1584320331	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> ~/git-repos/git-tutorial/linux-blog-post.md
	*	1584319944	0
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> /tmp/crontab.7WXRYb
	*	1584318174	0
	"	13	59
	^	13	60
	.	13	59
	+	12	63
	+	10	0
	+	11	0
	+	13	59

> ~/git-repos/vimwiki/personal-md/index.md
	*	1584317566	0
	"	38	4
	^	8	47
	.	8	47
	+	19	54
	+	20	0
	+	6	9
	+	7	12
	+	7	13
	+	9	0
	+	7	31
	+	9	36
	+	7	21
	+	9	36
	+	9	37
	+	9	0
	+	8	47

> /tmp/crontab.KtaJMq
	*	1584316570	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/blog/topics.md
	*	1584294202	0
	"	46	18
	^	46	19
	.	46	18
	+	40	0
	+	41	22
	+	42	30
	+	43	21
	+	44	15
	+	45	15
	+	46	18

> ~/git-repos/vimwiki/personal-md/productivity/gtd/gtd-index.md
	*	1584291843	0
	"	4	5
	^	4	6
	.	4	5
	+	1	0
	+	7	22
	+	8	0
	+	9	0
	+	5	0
	+	6	0
	+	3	12
	+	4	49
	+	6	13
	+	7	31
	+	4	5

> ~/git-repos/vimwiki/personal-md/productivity/gtd/reference/someday-maybe.md
	*	1584291833	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/technology/languages/python/python-index.md
	*	1584291733	0
	"	3	6

> ~/git-repos/vimwiki/personal-md/todo-list-main.md
	*	1584291715	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/technology/software.md
	*	1584291709	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/school/classes/classes-index.md
	*	1584291667	0
	"	4	4
	^	9	6
	.	9	6
	+	4	26
	+	5	0
	+	4	42
	+	5	0
	+	4	17
	+	5	41
	+	6	40
	+	6	42
	+	7	0
	+	8	13
	+	9	5
	+	4	11
	+	5	11
	+	6	11
	+	9	6

> ~/git-repos/vimwiki/personal-md/school/va-information.md
	*	1584291659	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/school/classes/biol102/biol102-index.md
	*	1584271742	0
	"	1	27
	^	1	28
	.	1	27
	+	7	0
	+	1	27

> ~/git-repos/vimwiki/personal-md/school/classes/biol101/biol101-index.md
	*	1584271724	0
	"	8	30
	^	8	31
	.	1	39
	+	2	0
	+	7	10
	+	8	31
	+	9	29
	+	10	14
	+	11	0
	+	12	0
	+	6	0
	+	3	12
	+	4	17
	+	5	15
	+	1	39

> ~/git-repos/vimwiki/personal-md/school/classes/wrtg394/wrtg394-index.md
	*	1584271705	0
	"	7	0
	^	7	0
	.	7	0
	+	1	0
	+	7	0
	+	1	0
	+	6	0
	+	1	32
	+	7	0

> ~/git-repos/vimwiki/personal-md/biol-101.md
	*	1584271019	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/college/classes-index.md
	*	1584270340	0
	"	3	13
	^	4	14
	.	6	13
	+	5	14
	+	6	13

> ~/git-repos/vimwiki/personal-md/classes/classes-index.md
	*	1584269963	0
	"	4	0
	^	4	0
	.	4	0
	+	1	23
	+	2	0
	+	3	15
	+	4	0

> ~/git-repos/vimwiki/personal-md/productivity/gtd/projects/security-system.md
	*	1584269570	0
	"	5	10
	^	5	11
	.	5	10
	+	2	0
	+	3	22
	+	3	20
	+	4	19
	+	5	10

> ~/git-repos/task-warrior/.git/hooks/commit-msg.sample
	*	1584268485	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/productivity/gtd/someday-maybe.md
	*	1584268388	0
	"	3	0
	^	3	0
	.	3	0
	+	2	0
	+	3	0

> ~/git-repos/vimwiki/personal-md/productivity/gtd.md
	*	1584268177	0
	"	4	55
	^	4	56
	.	5	0
	+	1	18
	+	2	0
	+	3	22
	+	4	56
	+	5	0

> ~/documents/docker/openproject/docker-compose.yml
	*	1584234708	0
	"	90	0

> ~/bin/config-backup.sh
	*	1584146217	0
	"	69	0
	^	69	1
	.	56	0
	+	55	23
	+	56	23
	+	47	34
	+	32	37
	+	71	110
	+	72	61
	+	71	70
	+	86	0
	+	72	51
	+	27	20
	+	52	6
	+	52	0
	+	28	0
	+	29	0
	+	31	32
	+	32	0
	+	39	4
	+	47	7
	+	49	7
	+	50	3
	+	52	3
	+	52	7
	+	52	6
	+	52	0
	+	83	17
	+	86	0
	+	85	0
	+	84	0
	+	83	0
	+	52	0
	+	32	6
	+	33	0
	+	84	0
	+	85	0
	+	72	0
	+	47	0
	+	72	0
	+	83	0
	+	84	0
	+	85	0
	+	70	24
	+	67	0
	+	73	0
	+	76	31
	+	81	0
	+	77	33
	+	52	39
	+	52	0
	+	40	0
	+	45	0
	+	77	91
	+	55	108
	+	79	95
	+	82	0
	+	85	0
	+	86	15
	+	87	0
	+	59	0
	+	83	0
	+	84	0
	+	87	0
	+	79	0
	+	31	32
	+	32	0
	+	30	38
	+	36	0
	+	42	0
	+	48	32
	+	42	35
	+	36	28
	+	83	0
	+	79	41
	+	77	59
	+	59	0
	+	84	0
	+	85	0
	+	86	0
	+	31	0
	+	37	0
	+	43	0
	+	49	0
	+	58	64
	+	60	73
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	84	0
	+	60	0
	+	59	0
	+	60	0
	+	83	0
	+	85	0
	+	86	0
	+	87	0
	+	31	0
	+	24	0
	+	25	0
	+	56	0

> ~/bin/backup-clean.sh
	*	1584146137	0
	"	20	0
	^	5	35
	.	5	34
	+	13	0
	+	7	0
	+	6	0
	+	13	0
	+	7	23
	+	6	0
	+	8	34
	+	9	36
	+	8	37
	+	10	38
	+	8	39
	+	10	39
	+	11	0
	+	6	0
	+	13	0
	+	4	1
	+	5	34

> /tmp/crontab.sg9RJO
	*	1584145913	0
	"	1	0

> ~/.bashrc.bak
	*	1584090563	0
	"	1	0

> ~/.bash_profile.bak
	*	1584090404	0
	"	1	0

> ~/git-repos/dot-files/package-lists/package_list-20200312.txt
	*	1584055669	0
	"	1	0

> ~/git-repos/scripts/bash/personal-system-maintenance/setup-softlinks.sh
	*	1584055446	0
	"	31	0
	^	31	1
	.	31	0
	+	29	0
	+	30	0
	+	31	0

> ~/.config/rofi/config
	*	1584003129	0
	"	1	0

> ~/git-repos/dot-files/i3-configs/config
	*	1584002353	0
	"	225	90
	^	225	91
	.	225	90
	+	250	37
	+	232	29
	+	233	0
	+	250	15
	+	234	23
	+	229	0
	+	234	18
	+	225	90

> ~/.config/weechat/weechat.conf
	*	1583971169	0
	"	435	0
	.	435	0
	+	1	1
	+	136	90
	+	435	0
	+	142	9
	+	433	20
	+	435	0

> ~/git-repos/projects/python/todoist/test-add.py
	*	1583969788	0
	"	13	0
	^	13	1
	.	13	0
	+	5	0
	+	28	0
	+	13	0

> /tmp/crontab.5gDVcy
	*	1583886203	0
	"	13	0
	.	14	0
	+	14	0

> /tmp/crontab.anaTsZ
	*	1583885907	0
	"	14	0
	^	14	1
	.	14	0
	+	14	0

> /tmp/crontab.GTqPwT
	*	1583885676	0
	"	13	0
	^	13	1
	.	13	0
	+	10	67
	+	11	64
	+	10	0
	+	14	0
	+	12	0
	+	13	0

> ~/git-repos/scripts/bash/system/config-backup.sh
	*	1583885375	0
	"	1	0

> ~/git-repos/task-warrior/.task/hooks/config.json
	*	1583880063	0
	"	6	5
	^	4	19
	.	5	14
	+	10	0
	+	3	44
	+	4	21
	+	10	0
	+	4	30
	+	5	14

> ~/git-repos/task-warrior/verify-todoist.py
	*	1583830068	0
	"	55	10
	^	55	11
	.	55	10
	+	56	0
	+	10	41
	+	56	0
	+	10	41
	+	17	13
	+	12	9
	+	55	10

> ~/git-repos/task-warrior/config.json
	*	1583829158	0
	"	5	33
	^	5	34
	.	5	14
	+	11	0
	+	5	0
	+	6	0
	+	5	14

> ~/git-repos/task-warrior/on-add-task.py
	*	1583829106	0
	"	2	0
	.	3	0
	+	3	0

> ~/git-repos/task-warrior/.gitignore
	*	1583828180	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/git-repos/task-warrior/.git/info/exclude
	*	1583828110	0
	"	6	0
	.	7	0
	+	7	0

> ~/git-repos/config.json
	*	1583801521	0
	"	10	0
	^	10	1
	.	10	0
	+	10	0

> ~/.config/weechat/weechat.
	*	1583796837	0
	"	1	0

> ~/.config/weechat/script.conf
	*	1583795960	0
	"	56	0

> ~/.config/weechat/NERD_tree_1
	*	1583795956	0
	"	1	0
	.	1	0
	+	1	0

> ~/git-repos/scripts/bash/taskwarrior/taskwarrior-git.sh
	*	1583664625	0
	"	51	0
	^	51	0
	.	52	13
	+	17	12
	+	4	66
	+	3	10
	+	4	67
	+	10	17
	+	7	16
	+	10	34
	+	16	0
	+	17	0
	+	52	13

> ~/git-repos/projects/python/taskwarrior-git/taskwarrior-git.py
	*	1583663395	0
	"	16	0
	^	16	0
	.	7	68
	+	29	0
	+	3	8
	+	18	57
	+	29	0
	+	29	11
	+	18	0
	+	29	0
	+	19	0
	+	21	76
	+	20	55
	+	21	60
	+	28	0
	+	21	3
	+	29	0
	+	21	35
	+	26	17
	+	24	15
	+	24	17
	+	25	4
	+	20	35
	+	23	15
	+	20	34
	+	23	16
	+	7	6
	+	15	0
	+	13	67
	+	11	15
	+	11	65
	+	12	1
	+	12	65
	+	13	1
	+	13	34
	+	9	68
	+	7	68

> ~/git-repos/projects/python/ansible-playbook-prep/playbook-folder.py
	*	1583662744	0
	"	1	0
	^	1	1
	.	1	0
	+	3	0
	+	2	0
	+	1	0

> ~/git-repos/task-warrior/.task/hooks/on-exit_git.py
	*	1583634003	0
	"	35	2

> ~/git-repos/task-warrior/hooks/on-exit_git.py
	*	1583631761	0
	"	38	62
	^	38	63
	.	38	62
	+	1	21
	+	38	62

> ~/bin/setup-softlinks.sh
	*	1583583544	0
	"	103	12
	^	103	13
	.	103	12
	+	100	46
	+	100	11
	+	99	17
	+	100	0
	+	99	25
	+	100	27
	+	100	0
	+	3	79
	+	9	0
	+	10	0
	+	12	0
	+	14	0
	+	20	0
	+	42	0
	+	55	0
	+	70	0
	+	83	0
	+	99	0
	+	8	25
	+	10	0
	+	12	10
	+	19	0
	+	99	0
	+	14	0
	+	19	0
	+	20	0
	+	99	0
	+	38	0
	+	99	0
	+	23	0
	+	99	0
	+	38	0
	+	40	0
	+	38	0
	+	99	0
	+	38	0
	+	100	0
	+	99	0
	+	38	0
	+	26	4
	+	38	0
	+	26	5
	+	26	40
	+	26	4
	+	34	37
	+	38	0
	+	27	0
	+	26	40
	+	29	3
	+	38	0
	+	29	4
	+	29	2
	+	38	0
	+	32	0
	+	33	0
	+	35	0
	+	38	0
	+	40	0
	+	38	0
	+	40	0
	+	53	0
	+	43	26
	+	52	0
	+	21	15
	+	21	22
	+	43	21
	+	99	0
	+	45	0
	+	50	2
	+	51	0
	+	50	1
	+	68	0
	+	67	1
	+	67	0
	+	66	0
	+	99	0
	+	58	0
	+	67	0
	+	68	0
	+	81	0
	+	80	0
	+	99	0
	+	73	0
	+	80	0
	+	97	0
	+	95	0
	+	99	0
	+	86	0
	+	85	0
	+	94	0
	+	99	0
	+	21	20
	+	103	12

> ~/git-repos/vimwiki/work-md/index.md
	*	1583549054	0
	"	1	0

> ~/vimwiki/work-md/index.md
	*	1583548956	0
	"	4	4
	^	1	0

> ~/vimwiki/i
	*	1583548947	0
	"	1	0

> ~/vimwiki/personal-md/technology/languages/python/python-project-ideas.md
	*	1583548913	0
	"	1	0

> ~/vimwiki/personal-md/technology/languages/python/python-index.md
	*	1583548776	0
	"	4	6
	^	5	4
	.	3	14
	+	2	0
	+	3	3
	+	4	3
	+	5	3
	+	3	14

> ~/vimwiki/personal-md/technology/languages/python/python-notes.md
	*	1583548709	0
	"	32	8

> ~/vimwiki/personal-md/index.md
	*	1583548707	0
	"	16	6
	^	21	39
	.	21	38
	+	4	45
	+	4	29
	+	4	34
	+	4	37
	+	4	10
	+	4	37
	+	4	35
	+	4	53
	+	4	37
	+	4	24
	+	4	47
	+	4	59
	+	4	49
	+	4	0
	+	4	48
	+	4	6
	+	4	0
	+	4	30
	+	4	33
	+	4	34
	+	4	52
	+	4	44
	+	4	30
	+	4	31
	+	6	9
	+	7	10
	+	9	0
	+	7	47
	+	8	39
	+	9	39
	+	10	0
	+	11	13
	+	12	0
	+	13	13
	+	14	35
	+	16	9
	+	15	0
	+	14	25
	+	15	25
	+	14	21
	+	9	27
	+	8	27
	+	7	27
	+	26	0
	+	31	9
	+	32	9
	+	36	0
	+	37	0
	+	37	1
	+	32	37
	+	37	0
	+	33	29
	+	34	24
	+	35	24
	+	37	0
	+	22	3
	+	24	33
	+	25	39
	+	32	29
	+	33	33
	+	34	29
	+	35	29
	+	37	0
	+	4	0
	+	23	0
	+	37	7
	+	38	35
	+	39	50
	+	4	0
	+	40	0
	+	41	7
	+	42	28
	+	43	29
	+	44	29
	+	4	30
	+	4	31
	+	5	0
	+	4	0
	+	5	0
	+	15	54
	+	9	49
	+	27	0
	+	30	0
	+	28	52
	+	29	4
	+	28	5
	+	29	41
	+	16	10
	+	17	0
	+	18	15
	+	19	47
	+	20	4
	+	19	5
	+	20	48
	+	21	13
	+	21	38

> ~/vimwiki/personal-md/blog/topics.md
	*	1583548700	0
	"	2	0

> ~/vimwiki/personal-md/technology/tools/automation.md
	*	1583548380	0
	"	4	6
	^	4	31
	.	4	30
	+	2	0
	+	3	11
	+	4	30

> ~/vimwiki/personal-md/technology/tools/ansible/notes.md
	*	1583548379	0
	"	15	0
	^	15	0
	.	24	7
	+	1	15
	+	7	0
	+	5	0
	+	16	0
	+	17	0
	+	16	17
	+	17	5
	+	17	42
	+	18	10
	+	20	80
	+	21	9
	+	23	5
	+	24	7

> ~/vimwiki/personal-md/technology/tools/ansible/tutorials.md
	*	1583548112	0
	"	3	0
	^	3	0
	.	3	0
	+	2	0
	+	3	0

> ~/bin/test.sh
	*	1583546608	0
	"	3	0
	^	3	27
	.	3	26
	+	3	56
	+	7	0
	+	3	26

> ~/vimwiki/personal-md/productivity/gtd.md
	*	1583023936	0
	"	1	0

> ~/vimwiki/personal-md/productivity/taskwarrior.md
	*	1583023934	0
	"	1	0

> ~/vimwiki/personal-md/productivity/todoist.md
	*	1583023929	0
	"	7	29
	^	8	70
	.	3	0
	+	2	0
	+	3	6
	+	4	6
	+	3	5
	+	5	53
	+	6	26
	+	7	30
	+	8	69
	+	3	0

> ~/git-repos/projects/python/todoist/todoist.py
	*	1582997763	0
	"	6	0
	^	7	28
	.	7	27
	+	6	0
	+	5	8
	+	7	27

> ~/vimwiki/personal-md/homelab/virtual-machines.md
	*	1582506367	0
	"	12	9
	^	12	10
	.	8	10
	+	2	0
	+	1	1
	+	3	21
	+	4	27
	+	5	78
	+	9	39
	+	10	32
	+	11	25
	+	12	0
	+	5	44
	+	8	0
	+	5	44
	+	6	28
	+	7	45
	+	8	10

> ~/vimwiki/personal-md/technology/scripting/bash.md
	*	1582505829	0
	"	1	0

> ~/.taskrc
	*	1582503728	0
	"	24	33
	^	24	34
	.	34	34
	+	45	43
	+	36	59
	+	41	0
	+	36	15
	+	43	0
	+	36	11
	+	47	0
	+	32	0
	+	31	22
	+	32	0
	+	31	6
	+	36	0
	+	44	0
	+	41	44
	+	42	0
	+	40	54
	+	33	0
	+	34	34

> /tmp/crontab.NBzTH9
	*	1582499143	0
	"	1	0

> /tmp/crontab.J1cigh
	*	1582498338	0
	"	9	0
	.	9	0
	+	9	0

> /tmp/crontab.VoCtl7
	*	1582480007	0
	"	1	0

> /tmp/crontab.BN9qCb
	*	1582479999	0
	"	1	0

> ~/.ssh/known_hosts
	*	1582423246	0
	"	4	0
	.	3	0
	+	3	0

> ~/vimwiki/personal-md/school/wrtg394/wrtg394-index.md
	*	1582076335	0
	"	13	6
	^	13	38
	.	13	37
	+	6	27
	+	7	0
	+	8	0
	+	9	15
	+	10	19
	+	11	19
	+	12	19
	+	13	37

> ~/vimwiki/personal-md/school/wrtg394/assignment-04.md
	*	1582076334	0
	"	11	13
	^	11	14
	.	4	0
	+	2	0
	+	3	7
	+	4	22
	+	5	33
	+	6	19
	+	7	19
	+	8	19
	+	9	19
	+	10	19
	+	11	19
	+	12	19
	+	13	0
	+	6	30
	+	6	24
	+	7	23
	+	8	21
	+	9	24
	+	10	28
	+	11	26
	+	11	23
	+	12	21
	+	11	23
	+	4	0
	+	11	0
	+	9	0
	+	4	0
	+	12	0
	+	11	0
	+	6	0
	+	4	0
	+	6	0
	+	4	0
	+	6	0
	+	11	0
	+	4	0

> ~/.tmux.conf
	*	1582018477	0
	"	93	31
	^	93	32
	.	93	31
	+	94	27
	+	75	0
	+	76	0
	+	76	53
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	76	0
	+	85	0
	+	87	0
	+	85	89
	+	71	0
	+	72	89
	+	74	0
	+	73	34
	+	87	73
	+	16	0
	+	86	8
	+	21	0
	+	22	14
	+	93	31

> ~/vimwiki/personal-md/school/wrtg394/week-01.md
	*	1582017874	0
	"	1	0

> ~/vimwiki/personal-md/school/wrtg394.md
	*	1582017807	0
	"	6	25
	^	6	26
	.	6	25
	+	2	25
	+	3	19
	+	4	0
	+	5	16
	+	6	0
	+	3	0
	+	2	0
	+	5	0
	+	6	25

> ~/vimwiki/personal-md/school/s2020-biol101.md
	*	1582017626	0
	"	1	0

> ~/vimwiki/personal-md/school/biol102.md
	*	1582017623	0
	"	1	0

> ~/vimwiki/personal-md/todo-list-main.md
	*	1582017526	0
	"	12	8
	^	22	11
	.	9	0
	+	2	0
	+	3	22
	+	3	23
	+	3	27
	+	3	0
	+	3	54
	+	4	10
	+	5	22
	+	6	24
	+	7	20
	+	8	24
	+	9	24
	+	10	20
	+	11	20
	+	12	20
	+	13	22
	+	14	16
	+	15	16
	+	16	13
	+	17	26
	+	18	25
	+	19	24
	+	20	33
	+	23	34
	+	21	27
	+	19	21
	+	20	24
	+	21	23
	+	19	20
	+	22	66
	+	21	10
	+	20	0
	+	19	0
	+	23	0
	+	9	0

> ~/vimwiki/personal-md/blog/hosting-solutions.md
	*	1582017521	0
	"	1	0

> ~/vimwiki/personal-md/technology/languages/python.md
	*	1582017374	0
	"	2	10
	^	2	38
	.	2	10
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	2	10

> ~/vimwiki/personal-md/technology/languages/python-notes.md
	*	1582017290	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0

> ~/vimwiki/personal-md/python-notes.md
	*	1581990686	0
	"	1	0
	.	1	0
	+	1	0
	+	1	20
	+	1	2
	+	1	1
	+	1	30
	+	1	90
	+	1	40
	+	1	43
	+	1	57
	+	1	73
	+	1	53
	+	1	37
	+	1	97
	+	1	54
	+	1	36
	+	1	47
	+	1	35
	+	1	36
	+	1	88
	+	1	48
	+	1	33
	+	1	55
	+	1	37
	+	1	12
	+	1	23
	+	1	0
	+	1	78
	+	1	51
	+	1	16
	+	1	15
	+	1	16
	+	1	39
	+	1	16
	+	1	0
