# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<tar\>

# Last Substitute Search Pattern:
~MSle0&solarized_termcolors = 16

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
|2,0,1577905888,,"wq!"
:q
|2,0,1577905852,,"q"
:w
|2,0,1577905635,,"w"
:1
|2,0,1577875939,,"1"
:q!
|2,0,1577875938,,"q!"
:noh
|2,0,1577905597,,"noh"
:vsplit second-task.yml
|2,0,1577846321,,"vsplit second-task.yml"
:open
|2,0,1577846309,,"open"
:w second-task.yml
|2,0,1577846248,,"w second-task.yml"
:vsplit
|2,0,1577846192,,"vsplit"
:split
|2,0,1577846188,,"split"
:set splitbelow
|2,0,1577846183,,"set splitbelow"
:set statusline=2
|2,0,1577786464,,"set statusline=2"
:set statusline="%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L"
|2,0,1577786437,,"set statusline=\"%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L\""
:set statusline="%f%m%r%h%w [%Y]"
|2,0,1577786379,,"set statusline=\"%f%m%r%h%w [%Y]\""
:set statusline="%f%m%r%h%w [%Y]
|2,0,1577786368,,"set statusline=\"%f%m%r%h%w [%Y]"
:s
|2,0,1577721898,,"s"
:w!
|2,0,1577213954,,"w!"
:colorscheme solarized8
|2,0,1577201462,,"colorscheme solarized8"
:colorscheme solarized8_high
|2,0,1577200774,,"colorscheme solarized8_high"
:h vimwiki-mappings
|2,0,1576780050,,"h vimwiki-mappings"
:im
|2,0,1576778217,,"im"
:set ft=yaml.ansible
|2,0,1576768579,,"set ft=yaml.ansible"
:PlugStatus
|2,0,1576768441,,"PlugStatus"
:colorscheme solarized8_flat
|2,0,1576766952,,"colorscheme solarized8_flat"
:colorscheme evening
|2,0,1576766944,,"colorscheme evening"
:colorscheme default
|2,0,1576766937,,"colorscheme default"
:colorscheme desert
|2,0,1576766910,,"colorscheme desert"
:colorscheme koehler
|2,0,1576752055,,"colorscheme koehler"
:colorscheme elflord
|2,0,1576752050,,"colorscheme elflord"
:colorscheme zellner
|2,0,1576752042,,"colorscheme zellner"
:colorscheme slate
|2,0,1576752036,,"colorscheme slate"
:colorscheme morning
|2,0,1576752029,,"colorscheme morning"
:colorscheme solarized8_low
|2,0,1576752007,,"colorscheme solarized8_low"
:open 
|2,0,1576751363,,"open "
:scriptnames
|2,0,1576751097,,"scriptnames"
:w!                     " enabled fast saving
|2,0,1576750040,,"w!                     \" enabled fast saving"
:PlugInstall
|2,0,1576703029,,"PlugInstall"
:PlugClean
|2,0,1576702973,,"PlugClean"
:colorscheme solarized
|2,0,1576700773,,"colorscheme solarized"
:.!
|2,0,1576700628,,".!"
:no colorscheme
|2,0,1576699002,,"no colorscheme"
:no color
|2,0,1576698997,,"no color"
:colorscheme solari
|2,0,1576698552,,"colorscheme solari"
:help :colorscheme
|2,0,1576696238,,"help :colorscheme"
:colorscheme minimalist
|2,0,1576695466,,"colorscheme minimalist"
:colorscheme OceanicNext
|2,0,1576695442,,"colorscheme OceanicNext"
:color solarized8
|2,0,1576695421,,"color solarized8"
:colorscheme 
|2,0,1576695401,,"colorscheme "
:colorscheme purify
|2,0,1576695373,,"colorscheme purify"
:colorscheme onedark
|2,0,1576695361,,"colorscheme onedark"
:colorscheme one-dark
|2,0,1576695357,,"colorscheme one-dark"
:colorscheme molokayo
|2,0,1576695342,,"colorscheme molokayo"
:colorscheme
|2,0,1576695286,,"colorscheme"
:colorscheme parsec
|2,0,1576695278,,"colorscheme parsec"
:colorscheme atom
|2,0,1576695157,,"colorscheme atom"
:colorscheme molokai
|2,0,1576695122,,"colorscheme molokai"
:colorscheme 256_noir
|2,0,1576695117,,"colorscheme 256_noir"
:colorscheme darkblue
|2,0,1576695107,,"colorscheme darkblue"
:colorscheme blue
|2,0,1576694963,,"colorscheme blue"
:colorscheme peachpuff
|2,0,1576693128,,"colorscheme peachpuff"
:colorscheme murphy
|2,0,1576693104,,"colorscheme murphy"
:q1
|2,0,1576692904,,"q1"
:let g:solarized_termcolors=16
|2,0,1576691105,,"let g:solarized_termcolors=16"
:set background=dark
|2,0,1576690966,,"set background=dark"
:let g:solarized_termcolors=256
|2,0,1576685717,,"let g:solarized_termcolors=256"
:set t_Co=16
|2,0,1576685654,,"set t_Co=16"
:q~
|2,0,1576685066,,"q~"
:set background=fark
|2,0,1576685039,,"set background=fark"
:set term=xterm-256color
|2,0,1576685018,,"set term=xterm-256color"
:set syntax on
|2,0,1576685000,,"set syntax on"
:set background=light
|2,0,1576684990,,"set background=light"
:set t_Co=256
|2,0,1576684973,,"set t_Co=256"
:Pl
|2,0,1576683675,,"Pl"
:tabprevious            " moves to previous tab
|2,0,1576682775,,"tabprevious            \" moves to previous tab"
:open viminfo
|2,0,1576682761,,"open viminfo"
:open .viminfo
|2,0,1576682752,,"open .viminfo"
:tabprevious
|2,0,1576682661,,"tabprevious"
:tm
|2,0,1576682642,,"tm"
:tabmove                " moves tabs,tm,tm
|2,0,1576682634,,"tabmove                \" moves tabs,tm,tm"
:opwn viminfo
|2,0,1576682607,,"opwn viminfo"
:tabnext         " moves to next tabt,t
|2,0,1576682520,,"tabnext         \" moves to next tabt,t"
:tabmove                " moves tabs
|2,0,1576682513,,"tabmove                \" moves tabs"
:tabmove                " moves tabs,
|2,0,1576682441,,"tabmove                \" moves tabs,"
:tabmove                " moves tabs,tm
|2,0,1576682436,,"tabmove                \" moves tabs,tm"

# Search String History (newest to oldest):
? \<15\>
|2,1,1577905592,,"\\<15\\>"
? \<tar\>
|2,1,1577847188,,"\\<tar\\>"
?/status
|2,1,1577785590,47,"status"
? \<disk_status\>
|2,1,1577732282,,"\\<disk_status\\>"
?/auto
|2,1,1577242733,47,"auto"
?/rou
|2,1,1577216759,47,"rou"
?/nick
|2,1,1577213914,47,"nick"
?/hard
|2,1,1577196601,47,"hard"
?/noh
|2,1,1576844879,47,"noh"
? \<echo\>
|2,1,1576844875,,"\\<echo\\>"
? @$
|2,1,1576683651,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role
|2,3,1577845266,,"/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role"
@1
|2,3,1576788561,,"1"
@2
|2,3,1576788554,,"2"
@y
|2,3,1576780082,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    tar -cJpf $BACKDIR/config-backups/configs-$DATE.tar.xz $HOME/{.config/{compton.conf,i3/*,ranger/*,screenrc,weechat/*},.bash_profile,.bashrc,.vim}
|3,0,0,1,1,0,1577757643,"    tar -cJpf $BACKDIR/config-backups/configs-$DATE.tar.xz $HOME/{.config/{compton.conf,i3/*,ranger/*,screenrc,weechat/*},.bash_profile,.bashrc,.vim}"
"1	LINE	0
	
|3,0,1,1,1,0,1577905791,""
"2	LINE	0
	#find $BACK_DIR -mtime +7 -type f
|3,0,2,1,1,0,1577905780,"#find $BACK_DIR -mtime +7 -type f"
"3	LINE	0
	#15 12 */2 * *   $HOME/bin/vimwiki-backup.sh
|3,0,3,1,1,0,1577905722,"#15 12 */2 * *   $HOME/bin/vimwiki-backup.sh"
"4	LINE	0
	#    tar -cJpf $BACKDIR/vimwiki-backups/vimwiki-work-$DATE.tar.xz $HOME/vimwiki/work-md
|3,0,4,1,1,0,1577848490,"#    tar -cJpf $BACKDIR/vimwiki-backups/vimwiki-work-$DATE.tar.xz $HOME/vimwiki/work-md"
"5	LINE	0
	#    cp $BACKDIR/config-backups/configs-$DATE.tar.xz $USBDIR/config-backups/
|3,0,5,1,1,0,1577847843,"#    cp $BACKDIR/config-backups/configs-$DATE.tar.xz $USBDIR/config-backups/"
"6	LINE	0
	#    i3/*,ranger/*,screenrc,weechat/*},.bash_profile,.bashrc,.vim}
|3,0,6,1,1,0,1577847841,"#    i3/*,ranger/*,screenrc,weechat/*},.bash_profile,.bashrc,.vim}"
"7	LINE	0
	    #tar -cJpf $BKDIR/config-backups/configs-$DATE.tar.xz -C $HOME/.config/ compton.conf
|3,0,7,1,1,0,1577847837,"    #tar -cJpf $BKDIR/config-backups/configs-$DATE.tar.xz -C $HOME/.config/ compton.conf"
"8	LINE	0
	#    tar -cJpf /mnt/backup/config-backups/configs-`date +%Y%m%d`.tar.xz /home/sparky/.config/screenrc
|3,0,8,1,1,0,1577847595,"#    tar -cJpf /mnt/backup/config-backups/configs-`date +%Y%m%d`.tar.xz /home/sparky/.config/screenrc"
"9	LINE	0
	hardstatus alwayslastline '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{y}Load: %l %{g}][%{B}%Y-%m-%d %{W}%c:%s %{g}]'
|3,0,9,1,1,0,1577843957,"hardstatus alwayslastline '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{y}Load: %l %{g}][%{B}%Y-%m-%d %{W}%c:%s %{g}]'"
""-	CHAR	0
	#
|3,1,36,0,1,0,1577905724,"#"

# File marks:
'0  12  11  ~/vimwiki/personal-md/todo-list-main.md
|4,48,12,11,1577905888,"~/vimwiki/personal-md/todo-list-main.md"
'1  6  11  ~/bin/NERD_tree_1
|4,49,6,11,1577905852,"~/bin/NERD_tree_1"
'2  6  0  ~/bin/backup-clean.sh
|4,50,6,0,1577905795,"~/bin/backup-clean.sh"
'3  12  0  /tmp/crontab.6k7nBr
|4,51,12,0,1577905728,"/tmp/crontab.6k7nBr"
'4  13  0  /tmp/crontab.AaAlbn
|4,52,13,0,1577905606,"/tmp/crontab.AaAlbn"
'5  14  0  /tmp/crontab.xaYhz5
|4,53,14,0,1577905523,"/tmp/crontab.xaYhz5"
'6  1  0  /tmp/crontab.i4yW1q
|4,54,1,0,1577905511,"/tmp/crontab.i4yW1q"
'7  21  7  ~/vimwiki/personal-md/todo-list-main.md
|4,55,21,7,1577875318,"~/vimwiki/personal-md/todo-list-main.md"
'8  21  7  ~/vimwiki/personal-md/todo-list-main.md
|4,56,21,7,1577875318,"~/vimwiki/personal-md/todo-list-main.md"
'9  54  0  ~/bin/config-backup.sh
|4,57,54,0,1577850631,"~/bin/config-backup.sh"

# Jumplist (newest first):
-'  12  11  ~/vimwiki/personal-md/todo-list-main.md
|4,39,12,11,1577905888,"~/vimwiki/personal-md/todo-list-main.md"
-'  13  6  ~/vimwiki/personal-md/index.md
|4,39,13,6,1577905866,"~/vimwiki/personal-md/index.md"
-'  6  11  ~/bin/NERD_tree_1
|4,39,6,11,1577905852,"~/bin/NERD_tree_1"
-'  6  11  ~/bin/NERD_tree_1
|4,39,6,11,1577905852,"~/bin/NERD_tree_1"
-'  6  0  ~/bin/backup-clean.sh
|4,39,6,0,1577905795,"~/bin/backup-clean.sh"
-'  6  0  ~/bin/backup-clean.sh
|4,39,6,0,1577905795,"~/bin/backup-clean.sh"
-'  7  0  ~/bin/backup-clean.sh
|4,39,7,0,1577905793,"~/bin/backup-clean.sh"
-'  7  0  ~/bin/backup-clean.sh
|4,39,7,0,1577905793,"~/bin/backup-clean.sh"
-'  1  0  ~/bin/backup-clean.sh
|4,39,1,0,1577905762,"~/bin/backup-clean.sh"
-'  1  0  ~/bin/backup-clean.sh
|4,39,1,0,1577905762,"~/bin/backup-clean.sh"
-'  12  0  /tmp/crontab.6k7nBr
|4,39,12,0,1577905728,"/tmp/crontab.6k7nBr"
-'  12  0  /tmp/crontab.6k7nBr
|4,39,12,0,1577905728,"/tmp/crontab.6k7nBr"
-'  12  0  /tmp/crontab.6k7nBr
|4,39,12,0,1577905728,"/tmp/crontab.6k7nBr"
-'  12  0  /tmp/crontab.6k7nBr
|4,39,12,0,1577905728,"/tmp/crontab.6k7nBr"
-'  1  0  /tmp/crontab.6k7nBr
|4,39,1,0,1577905718,"/tmp/crontab.6k7nBr"
-'  1  0  /tmp/crontab.6k7nBr
|4,39,1,0,1577905718,"/tmp/crontab.6k7nBr"
-'  1  0  /tmp/crontab.6k7nBr
|4,39,1,0,1577905718,"/tmp/crontab.6k7nBr"
-'  1  0  /tmp/crontab.6k7nBr
|4,39,1,0,1577905718,"/tmp/crontab.6k7nBr"
-'  13  0  /tmp/crontab.AaAlbn
|4,39,13,0,1577905606,"/tmp/crontab.AaAlbn"
-'  13  0  /tmp/crontab.AaAlbn
|4,39,13,0,1577905606,"/tmp/crontab.AaAlbn"
-'  13  0  /tmp/crontab.AaAlbn
|4,39,13,0,1577905606,"/tmp/crontab.AaAlbn"
-'  13  0  /tmp/crontab.AaAlbn
|4,39,13,0,1577905606,"/tmp/crontab.AaAlbn"
-'  13  0  /tmp/crontab.AaAlbn
|4,39,13,0,1577905606,"/tmp/crontab.AaAlbn"
-'  13  0  /tmp/crontab.AaAlbn
|4,39,13,0,1577905606,"/tmp/crontab.AaAlbn"
-'  13  0  /tmp/crontab.AaAlbn
|4,39,13,0,1577905606,"/tmp/crontab.AaAlbn"
-'  13  0  /tmp/crontab.AaAlbn
|4,39,13,0,1577905606,"/tmp/crontab.AaAlbn"
-'  12  0  /tmp/crontab.AaAlbn
|4,39,12,0,1577905592,"/tmp/crontab.AaAlbn"
-'  12  0  /tmp/crontab.AaAlbn
|4,39,12,0,1577905592,"/tmp/crontab.AaAlbn"
-'  12  0  /tmp/crontab.AaAlbn
|4,39,12,0,1577905592,"/tmp/crontab.AaAlbn"
-'  12  0  /tmp/crontab.AaAlbn
|4,39,12,0,1577905592,"/tmp/crontab.AaAlbn"
-'  12  0  /tmp/crontab.AaAlbn
|4,39,12,0,1577905592,"/tmp/crontab.AaAlbn"
-'  12  0  /tmp/crontab.AaAlbn
|4,39,12,0,1577905592,"/tmp/crontab.AaAlbn"
-'  12  0  /tmp/crontab.AaAlbn
|4,39,12,0,1577905592,"/tmp/crontab.AaAlbn"
-'  12  0  /tmp/crontab.AaAlbn
|4,39,12,0,1577905592,"/tmp/crontab.AaAlbn"
-'  1  0  /tmp/crontab.AaAlbn
|4,39,1,0,1577905584,"/tmp/crontab.AaAlbn"
-'  1  0  /tmp/crontab.AaAlbn
|4,39,1,0,1577905584,"/tmp/crontab.AaAlbn"
-'  1  0  /tmp/crontab.AaAlbn
|4,39,1,0,1577905584,"/tmp/crontab.AaAlbn"
-'  1  0  /tmp/crontab.AaAlbn
|4,39,1,0,1577905584,"/tmp/crontab.AaAlbn"
-'  1  0  /tmp/crontab.AaAlbn
|4,39,1,0,1577905584,"/tmp/crontab.AaAlbn"
-'  1  0  /tmp/crontab.AaAlbn
|4,39,1,0,1577905584,"/tmp/crontab.AaAlbn"
-'  1  0  /tmp/crontab.AaAlbn
|4,39,1,0,1577905584,"/tmp/crontab.AaAlbn"
-'  1  0  /tmp/crontab.AaAlbn
|4,39,1,0,1577905584,"/tmp/crontab.AaAlbn"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  14  0  /tmp/crontab.xaYhz5
|4,39,14,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.xaYhz5
|4,39,1,0,1577905523,"/tmp/crontab.xaYhz5"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"
-'  1  0  /tmp/crontab.i4yW1q
|4,39,1,0,1577905511,"/tmp/crontab.i4yW1q"

# History of marks within files (newest to oldest):

> ~/vimwiki/personal-md/todo-list-main.md
	*	1577905887	0
	"	12	11
	^	22	11
	.	9	0
	+	2	0
	+	3	22
	+	3	23
	+	3	27
	+	3	0
	+	3	54
	+	4	10
	+	5	22
	+	6	24
	+	7	20
	+	8	24
	+	9	24
	+	10	20
	+	11	20
	+	12	20
	+	13	22
	+	14	16
	+	15	16
	+	16	13
	+	17	26
	+	18	25
	+	19	24
	+	20	33
	+	23	34
	+	21	27
	+	19	21
	+	20	24
	+	21	23
	+	19	20
	+	22	66
	+	21	10
	+	20	0
	+	19	0
	+	23	0
	+	9	0

> ~/vimwiki/personal-md/index.md
	*	1577905865	0
	"	13	6
	^	13	31
	.	14	0
	+	2	0
	+	3	20
	+	4	22
	+	5	28
	+	5	11
	+	6	26
	+	7	21
	+	8	0
	+	4	0
	+	5	0
	+	4	43
	+	5	26
	+	6	0
	+	7	0
	+	6	45
	+	7	29
	+	6	34
	+	8	37
	+	8	10
	+	8	37
	+	8	35
	+	8	53
	+	8	37
	+	9	24
	+	12	47
	+	13	59
	+	10	49
	+	11	0
	+	12	48
	+	11	6
	+	13	0
	+	13	30
	+	13	33
	+	13	34
	+	13	52
	+	13	44
	+	13	30
	+	14	0
	d	8	59

> ~/bin/NERD_tree_1
	*	1577905849	0
	"	6	11
	.	1	0
	+	1	0

> ~/bin/cron-backup.sh
	*	1577905849	0
	"	1	0

> ~/bin/config-backup.sh
	*	1577905846	0
	"	48	0
	.	48	0
	+	34	149
	+	38	0
	+	48	0
	+	48	12
	+	34	99
	+	34	0
	+	34	149
	+	34	251
	+	25	0
	+	30	0
	+	38	43
	+	43	44
	+	44	44
	+	34	183
	+	38	37
	+	34	183
	+	38	45
	+	25	0
	+	28	18
	+	34	204
	+	38	59
	+	43	65
	+	44	61
	+	26	21
	+	34	170
	+	26	21
	+	38	25
	+	43	21
	+	44	21
	+	44	22
	+	34	268
	+	34	149
	+	27	19
	+	34	149
	+	34	169
	+	27	17
	+	27	0
	+	34	0
	+	34	208
	+	39	72
	+	39	73
	+	44	78
	+	48	12
	+	27	17
	+	54	0
	+	34	149
	+	34	0
	+	34	67
	+	34	0
	+	34	91
	+	34	0
	+	34	77
	+	31	88
	+	34	4
	+	31	96
	+	34	0
	+	31	123
	+	32	72
	+	33	90
	+	34	0
	+	31	12
	+	54	0
	+	43	15
	+	43	115
	+	44	0
	+	43	81
	+	44	0
	+	43	58
	+	44	0
	+	34	48
	+	54	0
	+	34	59
	+	44	40
	+	54	0
	+	20	0
	+	22	68
	+	23	1
	+	15	2
	+	12	2
	+	15	0
	+	12	6
	+	12	0
	+	11	18
	+	15	0
	+	12	11
	+	14	18
	+	15	13
	+	17	0
	+	18	24
	+	17	16
	+	53	0
	+	52	0
	+	51	0
	+	50	0
	+	49	0
	+	48	0

> ~/bin/backup-clean.sh
	*	1577905794	0
	"	6	0
	.	6	0
	+	7	0
	+	6	0

> /tmp/crontab.6k7nBr
	*	1577905726	0
	"	12	0
	.	12	0
	+	12	0

> /tmp/crontab.AaAlbn
	*	1577905604	0
	"	13	0
	^	13	1
	.	13	0
	+	12	0
	+	13	0

> /tmp/crontab.xaYhz5
	*	1577905523	0
	"	14	0
	.	13	41
	+	13	41
	i	1	0

> /tmp/crontab.i4yW1q
	*	1577905510	0
	"	1	0

> ~/git-repos/ansible/playbooks/test-book/roles/test/tasks/second-task.yml
	*	1577846386	0
	"	1	0

> ~/git-repos/ansible/playbooks/test-book/roles/test/tasks/main.yml
	*	1577846382	0
	"	9	3
	^	9	4
	.	9	4
	+	1	0
	+	4	0
	+	1	3
	+	3	2
	+	9	4

> ~/git-repos/ansible/playbooks/test-book/roles/common/tasks/main.yml
	*	1577846079	0
	"	1	0

> ~/git-repos/ansible/playbooks/NERD_tree_2
	*	1577845521	0
	"	20	0
	.	1	0
	+	1	0

> ~/git-repos/ansible/playbooks/NERD_tree_1
	*	1577845076	0
	"	20	0
	.	1	0
	+	1	0

> ~/git-repos/ansible/playbooks/test-book/hosts
	*	1577844999	0
	"	1	0

> ~/.config/screenrc
	*	1577844956	0
	"	114	0
	^	15	0
	.	13	0
	+	1	1
	+	1	25
	+	1	122
	+	1	0
	+	1	8
	+	1	0
	+	1	85
	+	92	59
	+	34	18
	+	23	24
	+	22	0
	+	21	17
	+	16	0
	+	14	48
	+	14	129
	+	14	17
	+	12	24
	+	10	1
	+	16	25
	+	14	0
	+	13	0
	+	15	165
	+	15	0
	+	14	0
	+	13	0

> ~/test/file-01.txt
	*	1577786904	0
	"	4	0
	^	4	0
	.	3	25
	+	1	0
	+	1	19
	+	3	25

> ~/.vim/vimrc
	*	1577786305	0
	"	162	0
	.	163	0
	+	78	0
	+	46	133
	+	79	92
	+	78	50
	+	78	76
	+	78	50
	+	78	21
	+	80	0
	+	112	0
	+	111	57
	+	110	73
	+	112	58
	+	78	2
	+	112	41
	+	112	75
	+	112	77
	+	112	44
	+	112	13
	+	112	40
	+	112	61
	+	98	30
	+	152	0
	+	154	0
	+	152	0
	+	99	39
	+	155	27
	+	21	33
	+	156	79
	+	99	14
	+	157	0
	+	157	39
	+	157	19
	+	101	0
	+	99	66
	+	99	0
	+	157	0
	+	158	55
	+	159	18
	+	46	61
	+	101	69
	+	162	397
	+	161	54
	+	162	78
	+	162	26
	+	162	25
	+	162	23
	+	162	27
	+	162	24
	+	162	0
	+	162	48
	+	162	28
	+	162	0
	+	162	20
	+	162	26
	+	162	27
	+	162	0
	+	82	0
	+	119	0
	+	46	60
	+	46	0
	+	49	0
	+	46	60
	+	46	0
	+	45	0
	+	44	0
	+	162	20
	+	162	9
	+	162	27
	+	162	0
	+	162	27
	+	162	0
	+	162	30
	+	162	13
	+	162	0
	+	101	0
	+	103	20
	+	44	0
	+	45	0
	+	82	0
	+	91	0
	+	82	0
	+	91	0
	+	92	1
	+	112	0
	+	163	0
	+	45	63
	+	46	0
	+	45	10
	+	46	60
	+	48	0
	+	46	21
	+	45	0
	+	46	0
	+	163	0
	+	163	24
	+	163	0
	+	48	0
	+	46	56
	+	163	24
	+	163	0

> /tmp/crontab.PDVOdl
	*	1577758189	0
	"	1	0

> ~/git-repos/projects/python/disk-util/disk_util.py
	*	1577754744	0
	"	63	19
	^	69	8
	.	67	0
	+	31	12
	+	31	77
	+	31	0
	+	31	12
	+	4	0
	+	31	0
	+	29	0
	+	30	0
	+	31	0
	+	126	0
	+	4	0
	+	106	7
	+	127	0
	+	106	0
	+	127	0
	+	102	3
	+	104	3
	+	105	3
	+	106	4
	+	127	0
	+	31	12
	+	31	0
	+	126	0
	+	121	15
	+	122	4
	+	127	0
	+	31	11
	+	31	21
	+	99	17
	+	31	0
	+	99	17
	+	100	4
	+	102	4
	+	31	0
	+	64	0
	+	66	0
	+	63	20
	+	67	8
	+	62	0
	+	64	0
	+	65	0
	+	67	0

> ~/git-repos/projects/python/disk-util/disk_status.py
	*	1577737719	0
	"	5	0
	.	5	0
	+	3	31
	+	4	0
	+	3	13
	+	11	31
	+	11	32
	+	11	34
	+	11	48
	+	11	24
	+	11	51
	+	11	0
	+	3	0
	+	11	22
	+	11	24
	+	11	0
	+	47	0
	+	45	27
	+	46	0
	+	11	0
	+	64	0
	+	5	0

> ~/git-repos/projects/python/disk-util/disk-check.py
	*	1577732084	0
	"	33	32
	^	33	33
	.	33	32
	+	37	7
	+	38	3
	+	40	7
	+	41	3
	+	43	7
	+	45	3
	+	47	3
	+	21	45
	+	30	51
	+	15	41
	+	17	0
	+	16	17
	+	35	25
	+	47	50
	+	48	21
	+	47	17
	+	43	17
	+	40	17
	+	37	17
	+	30	17
	+	21	17
	+	50	17
	+	21	21
	+	23	21
	+	30	21
	+	36	21
	+	39	21
	+	42	21
	+	46	21
	+	73	0
	+	95	0
	+	29	23
	+	29	0
	+	29	42
	+	29	0
	+	30	0
	+	29	27
	+	52	0
	+	62	35
	+	64	20
	+	65	40
	+	64	52
	+	29	0
	+	52	17
	+	62	0
	+	64	20
	+	65	0
	+	66	20
	+	72	32
	+	29	71
	+	24	20
	+	26	21
	+	24	27
	+	24	0
	+	29	0
	+	24	45
	+	3	24
	+	2	13
	+	3	17
	+	25	74
	+	25	0
	+	52	21
	+	61	4
	+	61	0
	+	25	0
	+	60	13
	+	62	30
	+	65	32
	+	67	73
	+	62	12
	+	65	14
	+	55	13
	+	62	13
	+	8	0
	+	52	0
	+	54	43
	+	32	0
	+	33	12
	+	44	17
	+	43	0
	+	67	28
	+	68	0
	+	69	4
	+	49	0
	+	33	21
	+	5	0
	+	4	17
	+	5	0
	+	98	0
	+	33	34
	+	4	11
	+	95	18
	+	95	22
	+	33	22
	+	96	0
	+	33	22
	+	29	0
	+	28	24
	+	34	0
	+	33	32

> ~/git-repos/projects/python/disk-util/disk-status.py
	*	1577729532	0
	"	4	15
	^	4	16
	.	4	15
	+	63	0
	+	4	15

> ~/git-repos/projects/python/disk-util/menu-check.py
	*	1577723917	0
	"	2	0
	^	24	18
	.	2	0
	+	4	52
	+	9	82
	+	31	0
	+	35	5
	+	9	87
	+	1	11
	+	3	0
	+	4	0
	+	6	0
	+	8	0
	+	6	0
	+	4	0
	+	3	0
	+	1	13
	+	9	42
	+	9	43
	+	9	89
	+	9	42
	+	1	13
	+	9	40
	+	9	50
	+	9	40
	+	3	0
	+	9	40
	+	27	27
	+	31	0
	+	13	0
	+	16	0
	+	14	0
	+	13	0
	+	31	0
	+	14	12
	+	13	0
	+	15	5
	+	13	42
	+	3	4
	+	4	4
	+	9	45
	+	4	8
	+	5	0
	+	4	0
	+	5	4
	+	6	4
	+	8	4
	+	9	4
	+	16	29
	+	18	22
	+	23	17
	+	14	0
	+	12	0
	+	23	20
	+	15	17
	+	18	19
	+	25	31
	+	33	39
	+	27	36
	+	29	13
	+	27	16
	+	29	17
	+	4	13
	+	6	13
	+	10	13
	+	16	17
	+	19	17
	+	24	17
	+	2	0

> ~/vimwiki/personal-md/python-notes.md
	*	1577669852	0
	"	30	0
	^	32	41
	.	32	40
	+	2	0
	+	3	20
	+	3	2
	+	1	1
	+	3	30
	+	4	90
	+	6	40
	+	7	43
	+	8	57
	+	9	73
	+	10	53
	+	12	37
	+	13	97
	+	14	54
	+	15	36
	+	16	47
	+	17	35
	+	18	36
	+	19	88
	+	20	48
	+	22	33
	+	23	55
	+	25	37
	+	22	12
	+	26	23
	+	5	0
	+	11	0
	+	24	0
	+	21	0
	+	27	0
	+	28	78
	+	29	51
	+	29	16
	+	29	15
	+	29	16
	+	30	39
	+	31	16
	+	32	40

> ~/vimwiki/personal-md/notes-programming.md
	*	1577669637	0
	"	5	10
	^	5	34
	.	6	48
	+	2	0
	+	3	22
	+	4	14
	+	4	15
	+	5	34
	+	6	23
	+	7	25
	+	7	50
	+	6	48

> ~/test/overthewire.txt
	*	1577587576	0
	"	6	8
	^	6	9
	.	1	6
	+	3	9
	+	2	8
	+	6	7
	+	4	8
	+	5	8
	+	6	8
	+	4	40
	+	5	40
	+	8	3
	+	7	4
	+	8	7
	+	7	8
	+	11	8
	+	10	6
	+	9	6
	+	8	6
	+	7	6
	+	6	6
	+	5	6
	+	4	6
	+	3	6
	+	2	6
	+	1	6

> ~/NERD_tree_1
	*	1577586806	0
	"	16	6
	.	1	0
	+	1	0

> ~/git-repos/projects/python/system-admin/disk-space.py
	*	1577586805	0
	"	4	0

> ~/.fehbg
	*	1577269657	0
	"	1	0

> ~/.config/weechat/irc.conf
	*	1577242959	0
	"	172	9
	^	140	22
	.	140	21
	+	132	52
	+	175	61
	+	140	21

> ~/.config/weechat/fset.conf
	*	1577241601	0
	"	13	0

> ~/.config/weechat/plugins.conf
	*	1577240668	0
	"	13	2
	^	14	31
	.	14	30
	+	14	0
	+	13	0
	+	14	30

> ~/.config/irc.conf
	*	1577219264	0
	"	44	0

> ~/.config/weechat/sec.conf
	*	1577218605	0
	"	18	0

> ~/.config/weechat/weechat.conf
	*	1577218487	0
	"	690	21
	^	690	22
	.	690	21
	+	1	0
	+	690	21

> ~/bin/dual-head.sh
	*	1577200775	0
	"	1	0

> ~/.bashrc
	*	1577196992	0
	"	110	46
	^	110	47
	.	110	46
	+	39	0
	+	40	13
	+	42	15
	+	69	29
	+	57	0
	+	58	0
	+	60	0
	+	58	35
	+	61	0
	+	60	0
	+	61	37
	+	61	0
	+	59	66
	+	61	0
	+	60	0
	+	61	0
	+	43	0
	+	44	0
	+	47	0
	+	44	0
	+	45	31
	+	47	27
	+	101	0
	+	102	0
	+	103	8
	+	105	47
	+	106	0
	+	107	0
	+	108	9
	+	110	46

> ~/test/to-binary.sh
	*	1576867598	0
	"	8	8
	^	8	42
	.	8	8
	+	19	0
	+	6	10
	+	9	4
	+	8	50
	+	10	0
	+	14	49
	+	15	4
	+	17	21
	+	6	18
	+	17	34
	+	8	15
	+	13	27
	+	8	8

> ~/test/paycheck.sh
	*	1576866632	0
	"	9	0
	^	9	32
	.	9	31
	+	8	46
	+	9	31

> ~/test/file-rename.sh
	*	1576851287	0
	"	5	0
	.	5	0
	+	3	17
	+	4	17
	+	3	13
	+	4	26
	+	3	13
	+	4	27
	+	3	0
	+	4	0
	+	5	5
	+	7	3
	+	7	0
	+	6	0
	+	3	0
	+	4	0
	+	5	0
	+	3	14
	+	4	26
	+	3	14
	+	4	26
	+	3	14
	+	6	0
	+	7	0
	+	3	0
	+	4	0
	+	5	0
	+	7	14
	+	7	23
	+	7	0
	+	3	0
	+	4	0
	+	5	0

> ~/file-rename.sh
	*	1576849572	0
	"	5	3
	^	5	4
	.	5	3
	+	5	3

> ~/git-repos/scripts/bash/learning/index-directory-logic-script.sh
	*	1576849387	0
	"	30	0

> ~/git-repos/scripts/bash/learning/for-loop.sh
	*	1576849344	0
	"	10	26
	^	10	27
	.	10	26
	+	7	0
	+	6	0
	+	12	0
	+	14	3
	+	13	28
	+	11	9
	+	13	34
	+	11	9
	+	13	22
	+	15	3
	+	15	0
	+	5	4
	+	8	3
	+	15	3
	+	10	26
	+	13	23
	+	10	26

> ~/vimwiki/personal-md/system-engineering.md
	*	1576842502	0
	"	6	6
	^	6	10
	.	6	9
	+	2	0
	+	3	21
	+	3	32
	+	6	16
	+	7	15
	+	8	71
	+	8	70
	+	8	69
	+	3	32
	+	4	20
	+	4	32
	+	5	0
	+	8	54
	+	5	20
	+	6	0
	+	4	35
	+	8	54
	+	3	66
	+	4	0
	+	4	12
	+	5	0
	+	4	41
	+	4	42
	+	4	62
	+	4	54
	+	5	42
	+	6	0
	+	7	0
	+	6	38
	+	7	44
	+	7	30
	+	8	19
	+	7	55
	+	8	52
	+	9	0
	+	4	25
	+	3	21
	+	3	25
	+	2	0
	+	3	22
	+	4	12
	+	5	16
	+	6	20
	+	7	16
	+	8	16
	+	9	12
	+	10	12
	+	11	10
	+	12	16
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	11	0
	+	12	0
	+	5	38
	+	6	46
	+	7	38
	+	8	38
	+	11	36
	+	12	48
	+	6	9

> ~/vimwiki/work-md/index.md
	*	1576788554	0
	"	4	4
	^	1	0

> ~/vimwiki/personal-md/syseng-automation.md
	*	1576786655	0
	"	6	0
	^	6	11
	.	6	10
	+	2	0
	+	3	11
	+	3	22
	+	4	14
	+	5	11
	+	7	0
	+	8	8
	+	9	14
	+	10	10
	+	4	0
	+	6	10

> ~/vimwiki/personal-md/syseng-ci-cd-pipeline.md
	*	1576786653	0
	"	2	0
	^	2	0
	.	3	0
	+	2	0
	+	3	0

> ~/vimwiki/personal-md/syseng-containers.md
	*	1576786652	0
	"	1	0
	^	1	13
	.	1	12
	+	1	12

> ~/vimwiki/personal-md/syseng-monitoring.md
	*	1576786650	0
	"	10	0
	.	10	0
	+	1	19
	+	2	0
	+	3	10
	+	4	14
	+	5	13
	+	6	11
	+	7	0
	+	8	0
	+	9	7
	+	10	0

> ~/git-repos/projects/python/system-admin/disk-status.py
	*	1576783732	0
	"	4	0

> ~/git-repos/projects/python/system-admin/remame-example.py
	*	1576783480	0
	"	1	0

> ~/git-repos/projects/python/system-admin/remame-nist.py
	*	1576783472	0
	"	8	0

> ~/git-repos/projects/python/system-admin/show-version.py
	*	1576783459	0
	"	7	26
	^	7	27
	.	7	26
	+	7	26

> ~/vimwiki/personal-md/laptop-changelog.md
	*	1576782634	0
	"	1	0

> ~/.vim/plugged/vimwiki/doc/vimwiki.txt
	*	1576780057	0
	"	106	60

> ~/git-repos/projects/python/subnet-calculator/ip.py
	*	1576778913	0
	"	4	16
	^	4	17
	.	4	16
	+	4	27
	+	4	15
	+	5	0
	+	4	16

> ~/git-repos/projects/python/2019-test-02/hello.py
	*	1576778226	0
	"	5	0
	^	5	0
	.	4	0
	+	4	0

> ~/git-repos/projects/python/ansible-playbook-prep/playbook-folder.py
	*	1576768588	0
	"	30	4

> ~/git-repos/ansible/playbooks/spacewalk-installation/roles/common/tasks/motd.yml
	*	1576768584	0
	"	1	0

> ~/git-repos/ansible/playbooks/spacewalk-installation/roles/spacewalk-client/tasks/spacewalk_client_centos_7.yml
	*	1576768477	0
	"	6	16
	^	6	17
	.	6	17
	+	7	0
	+	6	17

> ~/.vim/colors/solarized8_high.vim
	*	1576767433	0
	"	136	0

> ~/git-repos/ansible/roles/arch-install/tasks/main.yml
	*	1576767354	0
	"	28	0

> ~/git-repos/scripts/bash/learning/variables.sh
	*	1576767310	0
	"	5	0

> ~/git-repos/projects/python/hello-world.py
	*	1576763153	0
	"	2	5
	^	2	6
	.	2	5
	+	1	5
	+	2	5

> ~/.Xresources
	*	1576751873	0
	"	34	27
	^	34	28
	.	34	27
	+	62	0
	+	61	0
	+	62	1
	+	63	1
	+	64	1
	+	69	1
	+	70	1
	+	72	1
	+	73	1
	+	75	1
	+	76	1
	+	79	1
	+	78	1
	+	81	1
	+	82	1
	+	84	1
	+	85	1
	+	87	1
	+	88	1
	+	90	1
	+	91	1
	+	92	30
	+	62	0
	+	63	0
	+	64	0
	+	69	0
	+	70	0
	+	72	0
	+	73	0
	+	75	0
	+	76	0
	+	78	0
	+	79	0
	+	81	0
	+	82	0
	+	84	0
	+	85	0
	+	87	0
	+	88	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	91	0
	+	90	0
	+	88	0
	+	87	0
	+	85	0
	+	84	0
	+	82	0
	+	81	0
	+	79	0
	+	78	0
	+	76	0
	+	75	0
	+	73	0
	+	72	0
	+	70	0
	+	69	0
	+	64	0
	+	63	0
	+	62	0
	+	91	9
	+	34	27

> ~/git-repos/scripts/bash/system/cron-backup.sh
	*	1576720721	0
	"	1	0

> ~/git-repos/ansible/playbooks/spacewalk-installation/roles/spacewalk-client/tasks/spacewalk_client_centos_7
	*	1576699748	0
	"	1	0

> ~/git-repos/ansible/playbooks/spacewalk-installation/roles/spacewalk-client/tasks/spacewalk_client_centos_
	*	1576698531	0
	"	1	0

> ~/git-repos/ansible/playbooks/spacewalk-installation/site.yml
	*	1576696500	0
	"	19	19
	^	19	20
	.	19	19
	+	19	19

> /usr/share/vim/vim81/doc/syntax.txt
	*	1576696289	0
	"	4778	24

> ~/test/vim-colors-solarized/doc/solarized.txt
	*	1576693129	0
	"	1	0

> ~/.vim.bak/vimrc
	*	1576685600	0
	"	48	0

> ~/.config/i3/config
	*	1576685584	0
	"	25	33
	^	25	34
	.	25	33
	+	24	0
	+	25	33

> ~/git-repos/ansible/playbooks/spacewalk-installation/roles/common/tasks/firewalld.yml
	*	1576684251	0
	"	1	0

> ~/git-repos/ansible/playbooks/spacewalk-installation/spacewalk-client.yml
	*	1576683772	0
	"	3	0

> ~/git-repos/ansible/playbooks/spacewalk-installation/roles/spacewalk-channels/tasks/main.yml
	*	1576683714	0
	"	5	0

> ~/.vim/viminfo
	*	1576682781	0
	"	50	0
	.	1	0
	+	1	0

> ~/.vim/.viminfo
	*	1576682753	0
	"	1	0

> ~/.vim/after/yaml.vim
	*	1576681703	0
	"	2	21
	^	2	22
	.	2	21
	+	1	21
	+	2	21
