###################################################
# i3 Configuration File
# Created: 2020-05-04
# Updated? 2020-05-06
###################################################

###################################################
# Deine modifier key to user Meta (Mod4)
###################################################
set $mod Mod4

###################################################
# Define system fonts (windows title bar)
###################################################
#font pango:monospace 10
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango:DejaVu Sans Mono, Terminus Bold Semi-Condenses 11
font pango:Ubuntu 10px

###################################################
# Define modifier for floating windows
# Use Mouse+$mod to drag floating windows to their wanted position
###################################################
floating_modifier $mod

###################################################
# Launch Terminal
###################################################
bindsym $mod+Return exec i3-sensible-terminal

###################################################
# Kill the window in focus
###################################################
bindsym $mod+Shift+q kill

###################################################
# Use application launcher
###################################################
#bindsym $mod+d exec dmenu_run
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+d exec --no-startup-id rofi -show drun

###################################################
# Change window focus (primary)
# Uses vim bindings
###################################################
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

###################################################
# Change window focus (secondary)
# Uses arrow keys
###################################################
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

###################################################
# Move window focus (primary)
# Uses vim bindings
###################################################
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

###################################################
# Move window focus (secondary)
# Uses arrow keys
###################################################
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

###################################################
# Screen split orientation
###################################################
# Split horizontially
bindsym $mod+h split h
# Split vertically
bindsym $mod+v split v

###################################################
# Enter full screen mode on focused container
###################################################
bindsym $mod+f fullscreen toggle

###################################################
# Change container layout (stacked, tabbed, toggle split)
###################################################
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

###################################################
# Toggle between tiling and floating windows
###################################################
bindsym $mod+Shift+space floating toggle

###################################################
# Toggle focus between tiling and floating windows
###################################################
bindsym $mod+space focus mode_toggle

###################################################
# Focus on the parent container
###################################################
bindsym $mod+a focus parent

###################################################
# Focus on the child container
###################################################
#bindsym $mod+d focus child

###################################################
# Define names for default workspaces
# example: set $ws1 "1"
###################################################
set $ws1 "term"
set $ws2 "www"
set $ws3 "code"
set $ws4 "vm"
set $ws5 "mail"
set $ws6 "chat"
set $ws7 "file"
set $ws8 "scratch"
set $ws9 "9"
set $ws10 "10"

###################################################
# Switch to workspace
###################################################
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

###################################################
# Move focused container to specified workspace
###################################################
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

###################################################
# Reload the i3 configuration file
###################################################
bindsym $mod+Shift+c reload

###################################################
# Restart i3 inplace 
# preserves your layout/session, can be used to upgrade i3
###################################################
bindsym $mod+Shift+r restart

###################################################
# Exit i3 (logs you out of your X session)
###################################################
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

###################################################
# Resize window (using keyboard)
###################################################
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

###################################################
# Define window border settings
###################################################
default_border pixel 1
#hide_edge_borders smart

###################################################
# Assign programs to specific workspaces
# To find application class, run $xprop | grep -i 'class'
###################################################
#assign [class="URxvt" instance="ranger"] file
assign [class="URxvt"] term
assign [class="Virt-manager"] vm
assign [class="code-oss"] code
assign [class="Chromium"] www

###################################################
# Define i3-gap settings
###################################################
gaps inner 10
gaps outer 0

###################################################
# Start specific i3bar to display on workspace
# Specifies font for i3 status bar
###################################################
bar {
        status_command i3status -c ~/.config/i3/i3status/config
#        status_command python ~/.config/i3/i3pystatus.conf
#        status_command i3blocks -c ~/.config/i3/i3blocks/config
        font pango:Ubuntu, Awesome 8 
        position bottom 
}

###################################################
# Define custom keybindings - Ranger
###################################################
bindsym $mod+z exec --no-startup-id i3-msg && exec i3-sensible-terminal -name ranger -e ranger

###################################################
# Move focused workspaces between monitors
###################################################
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

###################################################
# Audio Controls - Pulse Audio
###################################################
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% #decrease sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

###################################################
# Audio Controls - Pulse Audio - Front Speakers
###################################################
#bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5% #increase sound volume
#bindsym $mod+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5% #decrease sound volume
#bindsym $mod+XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound
#bindsym $mod+Shift+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-mute 1 toggle  #mute sound volume

###################################################
# Audio Controls - Media player controls
###################################################
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

###################################################
# Define screen brightness controls
###################################################
# Increase screen brightntess by 20%
bindsym XF86MonBrightnessUp exec xbacklight -inc 20
# Decrease screen brightness by 20%
bindsym XF86MonBrightnessDown exec xbacklight -dec 20

###################################################
# Define startup applications
###################################################
exec --no-startup-id /usr/bin/feh --bg-fill $HOME/pictures/wallpapers/nature/misty-mountain.jpg
exec --no-startup-id picom -b
#exec --no-startup-id /usr/bin/compton --config /home/sparky/.config/compton.conf -b
exec --no-startup-id numlockx on
#exec --no-startup-id redshift
#exec --no-startup-id xautolock -time 1 -locker "i3lock -nk"

###################################################
# Define the lock screen function
###################################################
#set $Locker i3lock && sleep 1
#
#set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
#mode "$mode_system" {
#    bindsym l exec --no-startup-id $Locker, mode "default"
#    bindsym e exec --no-startup-id i3-msg exit, mode "default"
#    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
#    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
#    bindsym r exec --no-startup-id systemctl reboot, mode "default"
#    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}

#bindsym $mod+End mode "$mode_system"
