# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<fi\>

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
|2,0,1588759128,,"wq!"
:w
|2,0,1588759026,,"w"
:noh
|2,0,1588756950,,"noh"
:q
|2,0,1588755929,,"q"
:q!
|2,0,1588724516,,"q!"
:vsplit firewalld.yml
|2,0,1588724453,,"vsplit firewalld.yml"
:PlugInstall
|2,0,1588721655,,"PlugInstall"
:PlugClean
|2,0,1588721650,,"PlugClean"
:wq
|2,0,1588641754,,"wq"
:wqQ
|2,0,1584146077,,"wqQ"
:wq~
|2,0,1583828019,,"wq~"
:i##
|2,0,1583548094,,"i##"
:PlugUpgrade
|2,0,1583544540,,"PlugUpgrade"
:28,47s/^/#
|2,0,1582461220,,"28,47s/^/#"
:VimwikiTable 5 3
|2,0,1581878590,,"VimwikiTable 5 3"
:colorscheme desert
|2,0,1581543340,,"colorscheme desert"
:colorscheme
|2,0,1581543335,,"colorscheme"
:set background=dark
|2,0,1581543333,,"set background=dark"
:colorscheme blue
|2,0,1581540139,,"colorscheme blue"
:colorscheme solarized8_high
|2,0,1581540132,,"colorscheme solarized8_high"
:q1
|2,0,1581110387,,"q1"
:colorscheme solarized8
|2,0,1580642202,,"colorscheme solarized8"
:1
|2,0,1577875939,,"1"
:vsplit second-task.yml
|2,0,1577846321,,"vsplit second-task.yml"
:open
|2,0,1577846309,,"open"
:w second-task.yml
|2,0,1577846248,,"w second-task.yml"
:vsplit
|2,0,1577846192,,"vsplit"
:split
|2,0,1577846188,,"split"
:set splitbelow
|2,0,1577846183,,"set splitbelow"
:set statusline=2
|2,0,1577786464,,"set statusline=2"
:set statusline="%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L"
|2,0,1577786437,,"set statusline=\"%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L\""
:set statusline="%f%m%r%h%w [%Y]"
|2,0,1577786379,,"set statusline=\"%f%m%r%h%w [%Y]\""
:set statusline="%f%m%r%h%w [%Y]
|2,0,1577786368,,"set statusline=\"%f%m%r%h%w [%Y]"
:s
|2,0,1577721898,,"s"
:w!
|2,0,1577213954,,"w!"
:h vimwiki-mappings
|2,0,1576780050,,"h vimwiki-mappings"
:im
|2,0,1576778217,,"im"
:set ft=yaml.ansible
|2,0,1576768579,,"set ft=yaml.ansible"
:PlugStatus
|2,0,1576768441,,"PlugStatus"
:colorscheme solarized8_flat
|2,0,1576766952,,"colorscheme solarized8_flat"
:colorscheme evening
|2,0,1576766944,,"colorscheme evening"
:colorscheme default
|2,0,1576766937,,"colorscheme default"
:colorscheme koehler
|2,0,1576752055,,"colorscheme koehler"
:colorscheme elflord
|2,0,1576752050,,"colorscheme elflord"
:colorscheme zellner
|2,0,1576752042,,"colorscheme zellner"
:colorscheme slate
|2,0,1576752036,,"colorscheme slate"
:colorscheme morning
|2,0,1576752029,,"colorscheme morning"
:colorscheme solarized8_low
|2,0,1576752007,,"colorscheme solarized8_low"
:open 
|2,0,1576751363,,"open "
:scriptnames
|2,0,1576751097,,"scriptnames"
:w!                     " enabled fast saving
|2,0,1576750040,,"w!                     \" enabled fast saving"
:colorscheme solarized
|2,0,1576700773,,"colorscheme solarized"
:.!
|2,0,1576700628,,".!"
:no colorscheme
|2,0,1576699002,,"no colorscheme"
:no color
|2,0,1576698997,,"no color"
:colorscheme solari
|2,0,1576698552,,"colorscheme solari"
:help :colorscheme
|2,0,1576696238,,"help :colorscheme"
:colorscheme minimalist
|2,0,1576695466,,"colorscheme minimalist"
:colorscheme OceanicNext
|2,0,1576695442,,"colorscheme OceanicNext"
:color solarized8
|2,0,1576695421,,"color solarized8"
:colorscheme 
|2,0,1576695401,,"colorscheme "
:colorscheme purify
|2,0,1576695373,,"colorscheme purify"
:colorscheme onedark
|2,0,1576695361,,"colorscheme onedark"
:colorscheme one-dark
|2,0,1576695357,,"colorscheme one-dark"
:colorscheme molokayo
|2,0,1576695342,,"colorscheme molokayo"
:colorscheme parsec
|2,0,1576695278,,"colorscheme parsec"
:colorscheme atom
|2,0,1576695157,,"colorscheme atom"
:colorscheme molokai
|2,0,1576695122,,"colorscheme molokai"
:colorscheme 256_noir
|2,0,1576695117,,"colorscheme 256_noir"
:colorscheme darkblue
|2,0,1576695107,,"colorscheme darkblue"
:colorscheme peachpuff
|2,0,1576693128,,"colorscheme peachpuff"
:colorscheme murphy
|2,0,1576693104,,"colorscheme murphy"
:let g:solarized_termcolors=16
|2,0,1576691105,,"let g:solarized_termcolors=16"
:let g:solarized_termcolors=256
|2,0,1576685717,,"let g:solarized_termcolors=256"
:set t_Co=16
|2,0,1576685654,,"set t_Co=16"
:q~
|2,0,1576685066,,"q~"
:set background=fark
|2,0,1576685039,,"set background=fark"
:set term=xterm-256color
|2,0,1576685018,,"set term=xterm-256color"
:set syntax on
|2,0,1576685000,,"set syntax on"
:set background=light
|2,0,1576684990,,"set background=light"
:set t_Co=256
|2,0,1576684973,,"set t_Co=256"
:Pl
|2,0,1576683675,,"Pl"
:tabprevious            " moves to previous tab
|2,0,1576682775,,"tabprevious            \" moves to previous tab"
:open viminfo
|2,0,1576682761,,"open viminfo"
:open .viminfo
|2,0,1576682752,,"open .viminfo"
:tabprevious
|2,0,1576682661,,"tabprevious"
:tm
|2,0,1576682642,,"tm"
:tabmove                " moves tabs,tm,tm
|2,0,1576682634,,"tabmove                \" moves tabs,tm,tm"
:opwn viminfo
|2,0,1576682607,,"opwn viminfo"
:tabnext         " moves to next tabt,t
|2,0,1576682520,,"tabnext         \" moves to next tabt,t"
:tabmove                " moves tabs
|2,0,1576682513,,"tabmove                \" moves tabs"
:tabmove                " moves tabs,
|2,0,1576682441,,"tabmove                \" moves tabs,"
:tabmove                " moves tabs,tm
|2,0,1576682436,,"tabmove                \" moves tabs,tm"

# Search String History (newest to oldest):
? \<fi\>
|2,1,1588756947,,"\\<fi\\>"
?/+h
|2,1,1588754283,47,"+h"
? \<local\>
|2,1,1588723755,,"\\<local\\>"
?/feh
|2,1,1588641602,47,"feh"
? \<15\>
|2,1,1584318145,,"\\<15\\>"
? @$
|2,1,1584091095,,"@$"
? \<if\>
|2,1,1584090459,,"\\<if\\>"
?/rofi
|2,1,1584001923,47,"rofi"
?/count
|2,1,1583632451,47,"count"
?/mod+
|2,1,1583613711,47,"mod+"
?/mod+shift
|2,1,1583613632,47,"mod+shift"
? \<find\>
|2,1,1582481542,,"\\<find\\>"
? \<cp\>
|2,1,1582481251,,"\\<cp\\>"
? \<cron_backup\>
|2,1,1582480554,,"\\<cron_backup\\>"
? ^
|2,1,1582461220,,"^"
? \<alias\>
|2,1,1581876824,,"\\<alias\\>"
? \<setw\>
|2,1,1581544188,,"\\<setw\\>"
?/mous
|2,1,1581544178,47,"mous"
?/mousie
|2,1,1581544176,47,"mousie"
? \<set\>
|2,1,1581539003,,"\\<set\\>"
?/test
|2,1,1581110636,47,"test"
?/task
|2,1,1581110598,47,"task"
?/[
|2,1,1581109706,47,"["
? \<tar\>
|2,1,1577847188,,"\\<tar\\>"
?/status
|2,1,1577785590,47,"status"
? \<disk_status\>
|2,1,1577732282,,"\\<disk_status\\>"
?/auto
|2,1,1577242733,47,"auto"
?/rou
|2,1,1577216759,47,"rou"
?/nick
|2,1,1577213914,47,"nick"
?/hard
|2,1,1577196601,47,"hard"
?/noh
|2,1,1576844879,47,"noh"
? \<echo\>
|2,1,1576844875,,"\\<echo\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1588721651,,"y"
@:y
|2,3,1588721643,,":y"
@yes
|2,3,1584271499,,"yes"
@no
|2,3,1584271223,,"no"
@bi
|2,3,1584268345,,"bi"
@n
|2,3,1584268238,,"n"
@/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role
|2,3,1577845266,,"/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role"
@1
|2,3,1576788561,,"1"
@2
|2,3,1576788554,,"2"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#    if [[ -d $ROLES_DIRS ]]; then
	#        mkdir -p $ROLES_DIRS/common/{tasks,handlers,templates,files,vars,defaults,meta,library,module_utils,lookup_plugins}
	#    else
	#        echo "No roles directory exists."
	#    fi
|3,0,0,1,5,0,1588758530,"#    if [[ -d $ROLES_DIRS ]]; then","#        mkdir -p $ROLES_DIRS/common/{tasks,handlers,templates,files,vars,defaults,meta,library,module_utils,lookup_plugins}","#    else","#        echo \"No roles directory exists.\"","#    fi"
""1	LINE	0
	    echo "Created directory"
|3,1,1,1,1,0,1588758974,"    echo \"Created directory\""
"2	LINE	0
	#echo $ANSIBLE_DIR/$ANSIBLE_PLAYBOOK
|3,0,2,1,1,0,1588758970,"#echo $ANSIBLE_DIR/$ANSIBLE_PLAYBOOK"
"3	LINE	0
	#echo $ANSIBLE_PLAYBOOK
|3,0,3,1,1,0,1588758969,"#echo $ANSIBLE_PLAYBOOK"
"4	LINE	0
	echo $ANSIBLE_WORKING_DIR
|3,0,4,1,1,0,1588758969,"echo $ANSIBLE_WORKING_DIR"
"5	LINE	0
	
|3,0,5,1,1,0,1588758962,""
"6	LINE	0
	#fi
|3,0,6,1,1,0,1588758961,"#fi"
"7	LINE	0
	#    echo ""
|3,0,7,1,1,0,1588758961,"#    echo \"\""
"8	LINE	0
	#    echo "$0 did not complete successfully."
|3,0,8,1,1,0,1588758960,"#    echo \"$0 did not complete successfully.\""
"9	LINE	0
	#    echo ""
|3,0,9,1,1,0,1588758960,"#    echo \"\""
"-	CHAR	0
	#
|3,0,36,0,1,0,1588758840,"#"

# File marks:
'0  8  61  ~/development/ansible/scripts/playbook-create.sh
|4,48,8,61,1588759128,"~/development/ansible/scripts/playbook-create.sh"
'1  40  0  ~/development/ansible/scripts/playbook-create.sh
|4,49,40,0,1588759079,"~/development/ansible/scripts/playbook-create.sh"
'2  39  0  ~/development/ansible/scripts/playbook-create.sh
|4,50,39,0,1588759079,"~/development/ansible/scripts/playbook-create.sh"
'3  42  0  ~/development/ansible/scripts/playbook-create.sh
|4,51,42,0,1588755929,"~/development/ansible/scripts/playbook-create.sh"
'4  41  0  ~/development/ansible/scripts/playbook-create.sh
|4,52,41,0,1588755929,"~/development/ansible/scripts/playbook-create.sh"
'5  41  0  ~/development/ansible/scripts/playbook-create.sh
|4,53,41,0,1588755929,"~/development/ansible/scripts/playbook-create.sh"
'6  40  0  ~/development/ansible/scripts/playbook-create.sh
|4,54,40,0,1588755929,"~/development/ansible/scripts/playbook-create.sh"
'7  1  0  ~/development/ansible/scripts/playbook-create.sh
|4,55,1,0,1588754496,"~/development/ansible/scripts/playbook-create.sh"
'8  1  0  ~/development/ansible/scripts/playbook-create.sh
|4,56,1,0,1588754496,"~/development/ansible/scripts/playbook-create.sh"
'9  1  0  ~/development/ansible/scripts/playbook-create.sh
|4,57,1,0,1588754496,"~/development/ansible/scripts/playbook-create.sh"

# Jumplist (newest first):
-'  8  61  ~/development/ansible/scripts/playbook-create.sh
|4,39,8,61,1588759128,"~/development/ansible/scripts/playbook-create.sh"
-'  40  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,40,0,1588759094,"~/development/ansible/scripts/playbook-create.sh"
-'  39  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,39,0,1588759079,"~/development/ansible/scripts/playbook-create.sh"
-'  39  1  ~/development/ansible/scripts/playbook-create.sh
|4,39,39,1,1588759059,"~/development/ansible/scripts/playbook-create.sh"
-'  42  1  ~/development/ansible/scripts/playbook-create.sh
|4,39,42,1,1588759059,"~/development/ansible/scripts/playbook-create.sh"
-'  38  1  ~/development/ansible/scripts/playbook-create.sh
|4,39,38,1,1588759059,"~/development/ansible/scripts/playbook-create.sh"
-'  41  1  ~/development/ansible/scripts/playbook-create.sh
|4,39,41,1,1588759059,"~/development/ansible/scripts/playbook-create.sh"
-'  35  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,35,0,1588758896,"~/development/ansible/scripts/playbook-create.sh"
-'  34  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,34,0,1588758896,"~/development/ansible/scripts/playbook-create.sh"
-'  37  27  ~/development/ansible/scripts/playbook-create.sh
|4,39,37,27,1588758894,"~/development/ansible/scripts/playbook-create.sh"
-'  36  27  ~/development/ansible/scripts/playbook-create.sh
|4,39,36,27,1588758894,"~/development/ansible/scripts/playbook-create.sh"
-'  17  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,17,0,1588758663,"~/development/ansible/scripts/playbook-create.sh"
-'  16  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,16,0,1588758663,"~/development/ansible/scripts/playbook-create.sh"
-'  13  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,13,0,1588757334,"~/development/ansible/scripts/playbook-create.sh"
-'  12  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,12,0,1588757334,"~/development/ansible/scripts/playbook-create.sh"
-'  16  7  ~/development/ansible/scripts/playbook-create.sh
|4,39,16,7,1588756163,"~/development/ansible/scripts/playbook-create.sh"
-'  15  7  ~/development/ansible/scripts/playbook-create.sh
|4,39,15,7,1588756163,"~/development/ansible/scripts/playbook-create.sh"
-'  14  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,14,0,1588756152,"~/development/ansible/scripts/playbook-create.sh"
-'  13  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,13,0,1588756152,"~/development/ansible/scripts/playbook-create.sh"
-'  41  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,41,0,1588755929,"~/development/ansible/scripts/playbook-create.sh"
-'  40  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,40,0,1588755929,"~/development/ansible/scripts/playbook-create.sh"
-'  27  13  ~/development/ansible/scripts/playbook-create.sh
|4,39,27,13,1588755781,"~/development/ansible/scripts/playbook-create.sh"
-'  26  13  ~/development/ansible/scripts/playbook-create.sh
|4,39,26,13,1588755781,"~/development/ansible/scripts/playbook-create.sh"
-'  33  43  ~/development/ansible/scripts/playbook-create.sh
|4,39,33,43,1588755416,"~/development/ansible/scripts/playbook-create.sh"
-'  32  43  ~/development/ansible/scripts/playbook-create.sh
|4,39,32,43,1588755416,"~/development/ansible/scripts/playbook-create.sh"
-'  32  120  ~/development/ansible/scripts/playbook-create.sh
|4,39,32,120,1588755408,"~/development/ansible/scripts/playbook-create.sh"
-'  31  120  ~/development/ansible/scripts/playbook-create.sh
|4,39,31,120,1588755408,"~/development/ansible/scripts/playbook-create.sh"
-'  15  4  ~/development/ansible/scripts/playbook-create.sh
|4,39,15,4,1588754820,"~/development/ansible/scripts/playbook-create.sh"
-'  19  4  ~/development/ansible/scripts/playbook-create.sh
|4,39,19,4,1588754820,"~/development/ansible/scripts/playbook-create.sh"
-'  14  4  ~/development/ansible/scripts/playbook-create.sh
|4,39,14,4,1588754820,"~/development/ansible/scripts/playbook-create.sh"
-'  18  4  ~/development/ansible/scripts/playbook-create.sh
|4,39,18,4,1588754820,"~/development/ansible/scripts/playbook-create.sh"
-'  18  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,18,0,1588754659,"~/development/ansible/scripts/playbook-create.sh"
-'  17  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,17,0,1588754659,"~/development/ansible/scripts/playbook-create.sh"
-'  1  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,1,0,1588754496,"~/development/ansible/scripts/playbook-create.sh"
-'  1  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,1,0,1588754496,"~/development/ansible/scripts/playbook-create.sh"
-'  1  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,1,0,1588754496,"~/development/ansible/scripts/playbook-create.sh"
-'  4  20  ~/.config/i3/config
|4,39,4,20,1588754469,"~/.config/i3/config"
-'  4  20  ~/.config/i3/config
|4,39,4,20,1588754469,"~/.config/i3/config"
-'  4  20  ~/.config/i3/config
|4,39,4,20,1588754469,"~/.config/i3/config"
-'  4  20  ~/.config/i3/config
|4,39,4,20,1588754469,"~/.config/i3/config"
-'  4  20  ~/.config/i3/config
|4,39,4,20,1588754469,"~/.config/i3/config"
-'  4  20  ~/.config/i3/config
|4,39,4,20,1588754469,"~/.config/i3/config"
-'  4  20  ~/.config/i3/config
|4,39,4,20,1588754469,"~/.config/i3/config"
-'  4  20  ~/.config/i3/config
|4,39,4,20,1588754469,"~/.config/i3/config"
-'  83  12  ~/.config/i3/config
|4,39,83,12,1588754283,"~/.config/i3/config"
-'  83  12  ~/.config/i3/config
|4,39,83,12,1588754283,"~/.config/i3/config"
-'  83  12  ~/.config/i3/config
|4,39,83,12,1588754283,"~/.config/i3/config"
-'  83  12  ~/.config/i3/config
|4,39,83,12,1588754283,"~/.config/i3/config"
-'  83  12  ~/.config/i3/config
|4,39,83,12,1588754283,"~/.config/i3/config"
-'  83  12  ~/.config/i3/config
|4,39,83,12,1588754283,"~/.config/i3/config"
-'  83  12  ~/.config/i3/config
|4,39,83,12,1588754283,"~/.config/i3/config"
-'  83  12  ~/.config/i3/config
|4,39,83,12,1588754283,"~/.config/i3/config"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  17  34  ~/development/ansible/scripts/playbook-symlink.sh
|4,39,17,34,1588754262,"~/development/ansible/scripts/playbook-symlink.sh"
-'  1  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,1,0,1588754197,"~/development/ansible/scripts/playbook-create.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
|4,39,1,0,1588754181,"~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh"
-'  1  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,1,0,1588754123,"~/development/ansible/scripts/playbook-create.sh"
-'  1  0  ~/development/ansible/scripts/playbook-create.sh
|4,39,1,0,1588754123,"~/development/ansible/scripts/playbook-create.sh"
-'  14  0  ~/development/scripts/bash/system/playbook-create.sh
|4,39,14,0,1588754096,"~/development/scripts/bash/system/playbook-create.sh"
-'  14  0  ~/development/scripts/bash/system/playbook-create.sh
|4,39,14,0,1588754096,"~/development/scripts/bash/system/playbook-create.sh"
-'  14  0  ~/development/scripts/bash/system/playbook-create.sh
|4,39,14,0,1588754096,"~/development/scripts/bash/system/playbook-create.sh"
-'  14  0  ~/development/scripts/bash/system/playbook-create.sh
|4,39,14,0,1588754096,"~/development/scripts/bash/system/playbook-create.sh"
-'  14  0  ~/development/scripts/bash/system/playbook-create.sh
|4,39,14,0,1588754096,"~/development/scripts/bash/system/playbook-create.sh"
-'  14  0  ~/development/scripts/bash/system/playbook-create.sh
|4,39,14,0,1588754096,"~/development/scripts/bash/system/playbook-create.sh"
-'  14  0  ~/development/scripts/bash/system/playbook-create.sh
|4,39,14,0,1588754096,"~/development/scripts/bash/system/playbook-create.sh"
-'  14  0  ~/development/scripts/bash/system/playbook-create.sh
|4,39,14,0,1588754096,"~/development/scripts/bash/system/playbook-create.sh"
-'  14  0  ~/development/scripts/bash/system/playbook-create.sh
|4,39,14,0,1588754096,"~/development/scripts/bash/system/playbook-create.sh"

# History of marks within files (newest to oldest):

> ~/development/ansible/scripts/playbook-create.sh
	*	1588759127	0
	"	8	61
	^	8	62
	.	8	61
	+	42	123
	+	42	8
	+	42	41
	+	16	7
	+	17	0
	+	14	6
	+	42	49
	+	42	4
	+	42	0
	+	42	43
	+	42	0
	+	42	4
	+	42	0
	+	42	41
	+	42	0
	+	42	1
	+	13	0
	+	42	0
	+	21	21
	+	13	45
	+	21	34
	+	13	45
	+	21	0
	+	21	30
	+	21	0
	+	21	10
	+	21	0
	+	21	27
	+	21	0
	+	21	28
	+	17	49
	+	21	0
	+	21	24
	+	22	38
	+	26	0
	+	25	32
	+	27	0
	+	26	26
	+	23	42
	+	32	0
	+	28	38
	+	29	0
	+	29	108
	+	30	0
	+	31	0
	+	32	1
	+	29	32
	+	34	0
	+	34	29
	+	35	0
	+	37	0
	+	38	0
	+	39	0
	+	14	0
	+	17	0
	+	18	0
	+	21	0
	+	19	31
	+	14	0
	+	17	0
	+	18	37
	+	42	0
	+	41	0
	+	42	0
	+	37	0
	+	36	0
	+	42	0
	+	36	29
	+	42	0
	+	21	0
	+	26	0
	+	42	35
	+	41	6
	+	39	2
	+	42	0
	+	40	0
	+	41	0
	+	8	61

> ~/.config/i3/config
	*	1588754469	0
	"	4	20
	^	4	21
	.	4	20
	+	91	0
	+	93	0
	+	94	0
	+	100	0
	+	103	0
	+	101	43
	+	108	0
	+	105	0
	+	106	14
	+	108	0
	+	110	0
	+	111	31
	+	110	0
	+	115	0
	+	116	19
	+	115	0
	+	120	0
	+	121	36
	+	124	0
	+	122	10
	+	135	0
	+	136	20
	+	137	0
	+	138	0
	+	149	0
	+	152	0
	+	150	36
	+	149	37
	+	163	0
	+	168	0
	+	174	0
	+	179	0
	+	208	0
	+	166	0
	+	164	15
	+	168	0
	+	169	21
	+	170	58
	+	174	0
	+	175	0
	+	179	0
	+	180	31
	+	208	2
	+	208	0
	+	208	16
	+	208	0
	+	209	30
	+	211	0
	+	208	0
	+	214	0
	+	208	0
	+	216	56
	+	218	0
	+	224	0
	+	225	14
	+	227	0
	+	230	0
	+	231	45
	+	234	0
	+	232	33
	+	242	0
	+	243	35
	+	245	0
	+	247	0
	+	250	0
	+	248	43
	+	250	0
	+	248	0
	+	249	1
	+	237	64
	+	238	0
	+	253	0
	+	254	29
	+	256	0
	+	263	0
	+	271	0
	+	279	0
	+	287	0
	+	272	39
	+	271	0
	+	264	46
	+	266	0
	+	288	29
	+	287	0
	+	279	0
	+	280	34
	+	296	0
	+	297	0
	+	298	32
	+	300	0
	+	4	10
	+	83	20
	+	84	22
	+	85	17
	+	86	22
	+	282	35
	+	284	34
	+	283	51
	+	285	53
	+	4	20

> ~/development/ansible/scripts/playbook-symlink.sh
	*	1588754261	0
	"	17	34
	^	17	87
	.	17	86
	+	3	52
	+	15	0
	+	9	0
	+	3	69
	+	8	0
	+	12	0
	+	14	0
	+	3	0
	+	6	21
	+	5	11
	+	7	59
	+	13	10
	+	15	12
	+	4	11
	+	20	10
	+	15	6
	+	18	0
	+	15	41
	+	17	70
	+	16	77
	+	17	89
	+	22	8
	+	20	52
	+	22	43
	+	31	66
	+	24	56
	+	21	26
	+	28	26
	+	32	0
	+	16	66
	+	17	86

> ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
	*	1588754180	0
	"	1	0

> ~/development/scripts/bash/system/playbook-create.sh
	*	1588754095	0
	"	14	0

> ~/development/projects/python/ansible-playbook-prep/playbook-create.py
	*	1588754037	0
	"	2	0

> ~/development/scripts/bash/system/create-ansible-playbook.sh
	*	1588753220	0
	"	34	0

> ~/development/ansible/playbooks/redhat-integration/roles/common/tasks/motd.yml
	*	1588724522	0
	"	1	0

> ~/development/ansible/playbooks/redhat-integration/roles/common/tasks/main.yml
	*	1588724515	0
	"	25	0

> ~/development/ansible/playbooks/redhat-integration/roles/common/tasks/firewalld.yml
	*	1588724481	0
	"	21	4
	.	22	0
	+	22	0

> ~/development/ansible/playbooks/redhat-integration/roles/common/tasks/NERD_tree_1
	*	1588724342	0
	"	6	7
	.	1	0
	+	1	0

> ~/development/ansible/playbooks/redhat-integration/roles/common/tasks/m
	*	1588723928	0
	"	1	0

> ~/development/ansible/playbooks/redhat-integration/NERD_tree_1
	*	1588723902	0
	"	1	0
	.	1	0
	+	1	0

> ~/development/ansible/playbooks/redhat-integration/hosts
	*	1588723862	0
	"	9	0
	^	9	0
	.	9	0
	+	9	0
	+	10	0
	+	12	0
	+	13	0
	+	10	0
	+	9	0

> ~/development/ansible/playbooks/redhat-integration/production
	*	1588723763	0
	"	13	0
	^	13	1
	.	13	0
	+	12	0
	+	13	0

> ~/development/ansible/playbooks/redhat-integration/site.yml
	*	1588722872	0
	"	8	21
	^	8	22
	.	3	29
	+	8	0
	+	4	11
	+	8	21
	+	3	29

> ~/development/projects/python/ansible-playbook-prep/playbook-folder.py
	*	1588722652	0
	"	1	16
	^	1	17
	.	1	16
	+	4	0
	+	2	0
	+	1	16

> ~/development/vimwiki/personal-md/todo-list-main.md
	*	1588721924	0
	"	15	46
	^	15	47
	.	15	46
	+	3	0
	+	4	0
	+	14	32
	+	9	0
	+	16	40
	+	17	48
	+	16	37
	+	17	49
	+	18	30
	+	15	46

> ~/development/vimwiki/personal-md/index.md
	*	1588721663	0
	"	4	6

> ~/.config/weechat/weechat.conf
	*	1588684494	0
	"	392	0
	.	435	0
	+	1	1
	+	136	90
	+	435	0
	+	142	9
	+	433	20
	+	435	0

> ~/.bashrc
	*	1588675867	0
	"	161	0
	^	15	28
	.	15	13
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	72	53
	+	74	16
	+	72	52
	+	6	19
	+	65	0
	+	161	17
	+	29	0
	+	23	0
	+	23	93
	+	25	24
	+	26	8
	+	27	64
	+	28	0
	+	108	0
	+	107	17
	+	162	8
	+	163	19
	+	164	24
	+	67	0
	+	141	0
	+	67	0
	+	17	0
	+	18	0
	+	19	0
	+	21	0
	+	20	25
	+	22	0
	+	30	0
	+	83	0
	+	124	0
	+	123	45
	+	73	7
	+	74	0
	+	73	0
	+	73	56
	+	73	0
	+	90	0
	+	92	24
	+	90	26
	+	148	47
	+	153	0
	+	171	0
	+	114	43
	+	115	0
	+	114	43
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	136	20
	+	148	0
	+	130	0
	+	129	0
	+	115	34
	+	17	0
	+	18	0
	+	19	0
	+	99	0
	+	95	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	157	0
	+	158	0
	+	159	0
	+	160	0
	+	161	0
	+	162	0
	+	163	0
	+	164	0
	+	165	0
	+	166	0
	+	167	0
	+	168	0
	+	169	0
	+	250	0
	+	95	0
	+	99	0
	+	59	0
	+	63	0
	+	62	6
	+	60	22
	+	17	0
	+	18	0
	+	19	0
	+	14	0
	+	15	13

> ~/bin/config-backup.sh
	*	1588670436	0
	"	89	17
	^	89	18
	.	26	30
	+	72	110
	+	73	61
	+	72	70
	+	87	0
	+	73	51
	+	28	20
	+	53	6
	+	53	0
	+	29	0
	+	30	0
	+	32	32
	+	33	0
	+	40	4
	+	48	7
	+	50	7
	+	51	3
	+	53	3
	+	53	7
	+	53	6
	+	53	0
	+	84	17
	+	87	0
	+	86	0
	+	85	0
	+	84	0
	+	53	0
	+	33	6
	+	34	0
	+	85	0
	+	86	0
	+	73	0
	+	48	0
	+	73	0
	+	84	0
	+	85	0
	+	86	0
	+	71	24
	+	68	0
	+	74	0
	+	77	31
	+	82	0
	+	78	33
	+	53	39
	+	53	0
	+	41	0
	+	46	0
	+	78	91
	+	56	108
	+	80	95
	+	83	0
	+	86	0
	+	87	15
	+	88	0
	+	60	0
	+	84	0
	+	85	0
	+	88	0
	+	80	0
	+	32	32
	+	33	0
	+	31	38
	+	37	0
	+	43	0
	+	49	32
	+	43	35
	+	37	28
	+	84	0
	+	80	41
	+	78	59
	+	60	0
	+	85	0
	+	86	0
	+	87	0
	+	32	0
	+	38	0
	+	44	0
	+	50	0
	+	59	64
	+	61	73
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	85	0
	+	61	0
	+	60	0
	+	61	0
	+	84	0
	+	86	0
	+	87	0
	+	88	0
	+	32	0
	+	24	0
	+	25	0
	+	57	0
	+	24	0
	+	27	0
	+	25	0
	+	26	30

> ~/development/scripts/bash/personal-system-maintenance/i3-get-window-criteria.sh
	*	1588666118	0
	"	40	50
	^	40	51
	.	40	50
	+	40	50

> ~/.xinitrc
	*	1588641807	0
	"	36	0

> /tmp/crontab.kqNWuN
	*	1588641369	0
	"	13	28
	^	13	29
	.	13	28
	+	12	28
	+	13	28

> /tmp/crontab.FvNbWS
	*	1588641325	0
	"	1	0

> /etc/apt/sources.list
	*	1587776305	0
	"	49	0
	.	49	0
	+	49	0

> ~/.bash_profile
	*	1587663610	0
	"	1	0

> /etc/sudoers
	*	1587663529	0
	"	31	69
	^	31	70
	.	31	69
	+	31	69

> /usr/local/sbin/start_docker.sh
	*	1587663326	0
	"	4	24
	^	4	25
	.	4	24
	+	4	24

> ~/.bashrc.new
	*	1584465864	0
	"	239	0
	.	108	0
	+	1	0
	+	4	19
	+	6	0
	+	46	0
	+	6	0
	+	194	0
	+	193	0
	+	6	0
	+	206	0
	+	205	0
	+	6	0
	+	221	0
	+	6	0
	+	226	0
	+	6	0
	+	236	0
	+	232	0
	+	6	0
	+	238	0
	+	6	0
	+	238	0
	+	6	0
	+	238	0
	+	6	0
	+	241	0
	+	238	0
	+	6	0
	+	69	80
	+	70	5
	+	70	0
	+	238	0
	+	70	0
	+	71	0
	+	70	0
	+	72	0
	+	238	0
	+	182	0
	+	238	0
	+	120	0
	+	113	0
	+	241	0
	+	139	0
	+	138	0
	+	238	0
	+	182	0
	+	181	0
	+	182	0
	+	47	0
	+	57	0
	+	45	0
	+	102	0
	+	241	0
	+	233	0
	+	238	0
	+	241	0
	+	239	12
	+	238	12
	+	240	0
	+	241	0
	+	238	0
	+	12	0
	+	23	0
	+	22	0
	+	23	0
	+	18	79
	+	94	4
	+	95	4
	+	108	0

> ~/.wsl-bashrc
	*	1584464151	0
	"	84	0
	.	1	0
	+	1	0

> ~/.bashrc.old
	*	1584464057	0
	"	47	0
	^	47	0
	.	253	0
	+	126	0
	+	8	0
	+	6	0
	+	1	0
	+	5	0
	+	127	34
	+	128	79
	+	126	79
	+	127	74
	+	130	0
	+	131	0
	+	132	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	156	0
	+	164	0
	+	196	0
	+	201	0
	+	202	0
	+	203	0
	+	207	0
	+	223	0
	+	226	0
	+	252	0
	+	253	0

> /etc/inputrc
	*	1584463749	0
	"	66	17
	.	22	0
	+	21	0
	+	22	0

> ~/git-repos/git-tutorial/hotfix.md
	*	1584320331	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> ~/git-repos/git-tutorial/linux-blog-post.md
	*	1584319944	0
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> /tmp/crontab.7WXRYb
	*	1584318174	0
	"	13	59
	^	13	60
	.	13	59
	+	12	63
	+	10	0
	+	11	0
	+	13	59

> ~/git-repos/vimwiki/personal-md/index.md
	*	1584317566	0
	"	38	4
	^	8	47
	.	8	47
	+	19	54
	+	20	0
	+	6	9
	+	7	12
	+	7	13
	+	9	0
	+	7	31
	+	9	36
	+	7	21
	+	9	36
	+	9	37
	+	9	0
	+	8	47

> /tmp/crontab.KtaJMq
	*	1584316570	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/blog/topics.md
	*	1584294202	0
	"	46	18
	^	46	19
	.	46	18
	+	40	0
	+	41	22
	+	42	30
	+	43	21
	+	44	15
	+	45	15
	+	46	18

> ~/git-repos/vimwiki/personal-md/productivity/gtd/gtd-index.md
	*	1584291843	0
	"	4	5
	^	4	6
	.	4	5
	+	1	0
	+	7	22
	+	8	0
	+	9	0
	+	5	0
	+	6	0
	+	3	12
	+	4	49
	+	6	13
	+	7	31
	+	4	5

> ~/git-repos/vimwiki/personal-md/productivity/gtd/reference/someday-maybe.md
	*	1584291833	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/technology/languages/python/python-index.md
	*	1584291733	0
	"	3	6

> ~/git-repos/vimwiki/personal-md/todo-list-main.md
	*	1584291715	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/technology/software.md
	*	1584291709	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/school/classes/classes-index.md
	*	1584291667	0
	"	4	4
	^	9	6
	.	9	6
	+	4	26
	+	5	0
	+	4	42
	+	5	0
	+	4	17
	+	5	41
	+	6	40
	+	6	42
	+	7	0
	+	8	13
	+	9	5
	+	4	11
	+	5	11
	+	6	11
	+	9	6

> ~/git-repos/vimwiki/personal-md/school/va-information.md
	*	1584291659	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/school/classes/biol102/biol102-index.md
	*	1584271742	0
	"	1	27
	^	1	28
	.	1	27
	+	7	0
	+	1	27

> ~/git-repos/vimwiki/personal-md/school/classes/biol101/biol101-index.md
	*	1584271724	0
	"	8	30
	^	8	31
	.	1	39
	+	2	0
	+	7	10
	+	8	31
	+	9	29
	+	10	14
	+	11	0
	+	12	0
	+	6	0
	+	3	12
	+	4	17
	+	5	15
	+	1	39

> ~/git-repos/vimwiki/personal-md/school/classes/wrtg394/wrtg394-index.md
	*	1584271705	0
	"	7	0
	^	7	0
	.	7	0
	+	1	0
	+	7	0
	+	1	0
	+	6	0
	+	1	32
	+	7	0

> ~/git-repos/vimwiki/personal-md/biol-101.md
	*	1584271019	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/college/classes-index.md
	*	1584270340	0
	"	3	13
	^	4	14
	.	6	13
	+	5	14
	+	6	13

> ~/git-repos/vimwiki/personal-md/classes/classes-index.md
	*	1584269963	0
	"	4	0
	^	4	0
	.	4	0
	+	1	23
	+	2	0
	+	3	15
	+	4	0

> ~/git-repos/vimwiki/personal-md/productivity/gtd/projects/security-system.md
	*	1584269570	0
	"	5	10
	^	5	11
	.	5	10
	+	2	0
	+	3	22
	+	3	20
	+	4	19
	+	5	10

> ~/git-repos/task-warrior/.git/hooks/commit-msg.sample
	*	1584268485	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/productivity/gtd/someday-maybe.md
	*	1584268388	0
	"	3	0
	^	3	0
	.	3	0
	+	2	0
	+	3	0

> ~/git-repos/vimwiki/personal-md/productivity/gtd.md
	*	1584268177	0
	"	4	55
	^	4	56
	.	5	0
	+	1	18
	+	2	0
	+	3	22
	+	4	56
	+	5	0

> ~/documents/docker/openproject/docker-compose.yml
	*	1584234708	0
	"	90	0

> ~/bin/backup-clean.sh
	*	1584146137	0
	"	20	0
	^	5	35
	.	5	34
	+	13	0
	+	7	0
	+	6	0
	+	13	0
	+	7	23
	+	6	0
	+	8	34
	+	9	36
	+	8	37
	+	10	38
	+	8	39
	+	10	39
	+	11	0
	+	6	0
	+	13	0
	+	4	1
	+	5	34

> /tmp/crontab.sg9RJO
	*	1584145913	0
	"	1	0

> ~/.bashrc.bak
	*	1584090563	0
	"	1	0

> ~/.bash_profile.bak
	*	1584090404	0
	"	1	0

> ~/git-repos/dot-files/package-lists/package_list-20200312.txt
	*	1584055669	0
	"	1	0

> ~/git-repos/scripts/bash/personal-system-maintenance/setup-softlinks.sh
	*	1584055446	0
	"	31	0
	^	31	1
	.	31	0
	+	29	0
	+	30	0
	+	31	0

> ~/.config/rofi/config
	*	1584003129	0
	"	1	0

> ~/git-repos/dot-files/i3-configs/config
	*	1584002353	0
	"	225	90
	^	225	91
	.	225	90
	+	250	37
	+	232	29
	+	233	0
	+	250	15
	+	234	23
	+	229	0
	+	234	18
	+	225	90

> ~/git-repos/projects/python/todoist/test-add.py
	*	1583969788	0
	"	13	0
	^	13	1
	.	13	0
	+	5	0
	+	28	0
	+	13	0

> /tmp/crontab.5gDVcy
	*	1583886203	0
	"	13	0
	.	14	0
	+	14	0

> /tmp/crontab.anaTsZ
	*	1583885907	0
	"	14	0
	^	14	1
	.	14	0
	+	14	0

> /tmp/crontab.GTqPwT
	*	1583885676	0
	"	13	0
	^	13	1
	.	13	0
	+	10	67
	+	11	64
	+	10	0
	+	14	0
	+	12	0
	+	13	0

> ~/git-repos/scripts/bash/system/config-backup.sh
	*	1583885375	0
	"	1	0

> ~/git-repos/task-warrior/.task/hooks/config.json
	*	1583880063	0
	"	6	5
	^	4	19
	.	5	14
	+	10	0
	+	3	44
	+	4	21
	+	10	0
	+	4	30
	+	5	14

> ~/git-repos/task-warrior/verify-todoist.py
	*	1583830068	0
	"	55	10
	^	55	11
	.	55	10
	+	56	0
	+	10	41
	+	56	0
	+	10	41
	+	17	13
	+	12	9
	+	55	10

> ~/git-repos/task-warrior/config.json
	*	1583829158	0
	"	5	33
	^	5	34
	.	5	14
	+	11	0
	+	5	0
	+	6	0
	+	5	14

> ~/git-repos/task-warrior/on-add-task.py
	*	1583829106	0
	"	2	0
	.	3	0
	+	3	0

> ~/git-repos/task-warrior/.gitignore
	*	1583828180	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/git-repos/task-warrior/.git/info/exclude
	*	1583828110	0
	"	6	0
	.	7	0
	+	7	0

> ~/git-repos/config.json
	*	1583801521	0
	"	10	0
	^	10	1
	.	10	0
	+	10	0

> ~/.config/weechat/weechat.
	*	1583796837	0
	"	1	0

> ~/.config/weechat/script.conf
	*	1583795960	0
	"	56	0

> ~/.config/weechat/NERD_tree_1
	*	1583795956	0
	"	1	0
	.	1	0
	+	1	0

> ~/git-repos/scripts/bash/taskwarrior/taskwarrior-git.sh
	*	1583664625	0
	"	51	0
	^	51	0
	.	52	13
	+	17	12
	+	4	66
	+	3	10
	+	4	67
	+	10	17
	+	7	16
	+	10	34
	+	16	0
	+	17	0
	+	52	13

> ~/git-repos/projects/python/taskwarrior-git/taskwarrior-git.py
	*	1583663395	0
	"	16	0
	^	16	0
	.	7	68
	+	29	0
	+	3	8
	+	18	57
	+	29	0
	+	29	11
	+	18	0
	+	29	0
	+	19	0
	+	21	76
	+	20	55
	+	21	60
	+	28	0
	+	21	3
	+	29	0
	+	21	35
	+	26	17
	+	24	15
	+	24	17
	+	25	4
	+	20	35
	+	23	15
	+	20	34
	+	23	16
	+	7	6
	+	15	0
	+	13	67
	+	11	15
	+	11	65
	+	12	1
	+	12	65
	+	13	1
	+	13	34
	+	9	68
	+	7	68

> ~/git-repos/projects/python/ansible-playbook-prep/playbook-folder.py
	*	1583662744	0
	"	1	0
	^	1	1
	.	1	0
	+	3	0
	+	2	0
	+	1	0

> ~/git-repos/task-warrior/.task/hooks/on-exit_git.py
	*	1583634003	0
	"	35	2

> ~/git-repos/task-warrior/hooks/on-exit_git.py
	*	1583631761	0
	"	38	62
	^	38	63
	.	38	62
	+	1	21
	+	38	62

> ~/bin/setup-softlinks.sh
	*	1583583544	0
	"	103	12
	^	103	13
	.	103	12
	+	100	46
	+	100	11
	+	99	17
	+	100	0
	+	99	25
	+	100	27
	+	100	0
	+	3	79
	+	9	0
	+	10	0
	+	12	0
	+	14	0
	+	20	0
	+	42	0
	+	55	0
	+	70	0
	+	83	0
	+	99	0
	+	8	25
	+	10	0
	+	12	10
	+	19	0
	+	99	0
	+	14	0
	+	19	0
	+	20	0
	+	99	0
	+	38	0
	+	99	0
	+	23	0
	+	99	0
	+	38	0
	+	40	0
	+	38	0
	+	99	0
	+	38	0
	+	100	0
	+	99	0
	+	38	0
	+	26	4
	+	38	0
	+	26	5
	+	26	40
	+	26	4
	+	34	37
	+	38	0
	+	27	0
	+	26	40
	+	29	3
	+	38	0
	+	29	4
	+	29	2
	+	38	0
	+	32	0
	+	33	0
	+	35	0
	+	38	0
	+	40	0
	+	38	0
	+	40	0
	+	53	0
	+	43	26
	+	52	0
	+	21	15
	+	21	22
	+	43	21
	+	99	0
	+	45	0
	+	50	2
	+	51	0
	+	50	1
	+	68	0
	+	67	1
	+	67	0
	+	66	0
	+	99	0
	+	58	0
	+	67	0
	+	68	0
	+	81	0
	+	80	0
	+	99	0
	+	73	0
	+	80	0
	+	97	0
	+	95	0
	+	99	0
	+	86	0
	+	85	0
	+	94	0
	+	99	0
	+	21	20
	+	103	12

> ~/git-repos/vimwiki/work-md/index.md
	*	1583549054	0
	"	1	0

> ~/vimwiki/work-md/index.md
	*	1583548956	0
	"	4	4
	^	1	0

> ~/vimwiki/i
	*	1583548947	0
	"	1	0

> ~/vimwiki/personal-md/technology/languages/python/python-project-ideas.md
	*	1583548913	0
	"	1	0

> ~/vimwiki/personal-md/technology/languages/python/python-index.md
	*	1583548776	0
	"	4	6
	^	5	4
	.	3	14
	+	2	0
	+	3	3
	+	4	3
	+	5	3
	+	3	14

> ~/vimwiki/personal-md/technology/languages/python/python-notes.md
	*	1583548709	0
	"	32	8

> ~/vimwiki/personal-md/index.md
	*	1583548707	0
	"	16	6
	^	21	39
	.	21	38
	+	4	45
	+	4	29
	+	4	34
	+	4	37
	+	4	10
	+	4	37
	+	4	35
	+	4	53
	+	4	37
	+	4	24
	+	4	47
	+	4	59
	+	4	49
	+	4	0
	+	4	48
	+	4	6
	+	4	0
	+	4	30
	+	4	33
	+	4	34
	+	4	52
	+	4	44
	+	4	30
	+	4	31
	+	6	9
	+	7	10
	+	9	0
	+	7	47
	+	8	39
	+	9	39
	+	10	0
	+	11	13
	+	12	0
	+	13	13
	+	14	35
	+	16	9
	+	15	0
	+	14	25
	+	15	25
	+	14	21
	+	9	27
	+	8	27
	+	7	27
	+	26	0
	+	31	9
	+	32	9
	+	36	0
	+	37	0
	+	37	1
	+	32	37
	+	37	0
	+	33	29
	+	34	24
	+	35	24
	+	37	0
	+	22	3
	+	24	33
	+	25	39
	+	32	29
	+	33	33
	+	34	29
	+	35	29
	+	37	0
	+	4	0
	+	23	0
	+	37	7
	+	38	35
	+	39	50
	+	4	0
	+	40	0
	+	41	7
	+	42	28
	+	43	29
	+	44	29
	+	4	30
	+	4	31
	+	5	0
	+	4	0
	+	5	0
	+	15	54
	+	9	49
	+	27	0
	+	30	0
	+	28	52
	+	29	4
	+	28	5
	+	29	41
	+	16	10
	+	17	0
	+	18	15
	+	19	47
	+	20	4
	+	19	5
	+	20	48
	+	21	13
	+	21	38

> ~/vimwiki/personal-md/blog/topics.md
	*	1583548700	0
	"	2	0

> ~/vimwiki/personal-md/technology/tools/automation.md
	*	1583548380	0
	"	4	6
	^	4	31
	.	4	30
	+	2	0
	+	3	11
	+	4	30

> ~/vimwiki/personal-md/technology/tools/ansible/notes.md
	*	1583548379	0
	"	15	0
	^	15	0
	.	24	7
	+	1	15
	+	7	0
	+	5	0
	+	16	0
	+	17	0
	+	16	17
	+	17	5
	+	17	42
	+	18	10
	+	20	80
	+	21	9
	+	23	5
	+	24	7

> ~/vimwiki/personal-md/technology/tools/ansible/tutorials.md
	*	1583548112	0
	"	3	0
	^	3	0
	.	3	0
	+	2	0
	+	3	0

> ~/bin/test.sh
	*	1583546608	0
	"	3	0
	^	3	27
	.	3	26
	+	3	56
	+	7	0
	+	3	26

> ~/vimwiki/personal-md/productivity/gtd.md
	*	1583023936	0
	"	1	0
