# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<proj_due\>

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
|2,0,1594578233,,"wq!"
:q
|2,0,1594578150,,"q"
:q!
|2,0,1594577335,,"q!"
:Wq!
|2,0,1594552375,,"Wq!"
:PlugInstall
|2,0,1594381431,,"PlugInstall"
:PlugClean
|2,0,1594381426,,"PlugClean"
:quit
|2,0,1594145863,,"quit"
:w
|2,0,1590255784,,"w"
:noh
|2,0,1590232655,,"noh"
:w!
|2,0,1590253435,,"w!"
:wqQ
|2,0,1588812044,,"wqQ"
:vsplit firewalld.yml
|2,0,1588724453,,"vsplit firewalld.yml"
:wq
|2,0,1588641754,,"wq"
:wq~
|2,0,1583828019,,"wq~"
:i##
|2,0,1583548094,,"i##"
:PlugUpgrade
|2,0,1583544540,,"PlugUpgrade"
:28,47s/^/#
|2,0,1582461220,,"28,47s/^/#"
:VimwikiTable 5 3
|2,0,1581878590,,"VimwikiTable 5 3"
:colorscheme desert
|2,0,1581543340,,"colorscheme desert"
:colorscheme
|2,0,1581543335,,"colorscheme"
:set background=dark
|2,0,1581543333,,"set background=dark"
:colorscheme blue
|2,0,1581540139,,"colorscheme blue"
:colorscheme solarized8_high
|2,0,1581540132,,"colorscheme solarized8_high"
:q1
|2,0,1581110387,,"q1"
:colorscheme solarized8
|2,0,1580642202,,"colorscheme solarized8"
:1
|2,0,1577875939,,"1"
:vsplit second-task.yml
|2,0,1577846321,,"vsplit second-task.yml"
:open
|2,0,1577846309,,"open"
:w second-task.yml
|2,0,1577846248,,"w second-task.yml"
:vsplit
|2,0,1577846192,,"vsplit"
:split
|2,0,1577846188,,"split"
:set splitbelow
|2,0,1577846183,,"set splitbelow"
:set statusline=2
|2,0,1577786464,,"set statusline=2"
:set statusline="%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L"
|2,0,1577786437,,"set statusline=\"%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L\""
:set statusline="%f%m%r%h%w [%Y]"
|2,0,1577786379,,"set statusline=\"%f%m%r%h%w [%Y]\""
:set statusline="%f%m%r%h%w [%Y]
|2,0,1577786368,,"set statusline=\"%f%m%r%h%w [%Y]"
:s
|2,0,1577721898,,"s"
:h vimwiki-mappings
|2,0,1576780050,,"h vimwiki-mappings"
:im
|2,0,1576778217,,"im"
:set ft=yaml.ansible
|2,0,1576768579,,"set ft=yaml.ansible"
:PlugStatus
|2,0,1576768441,,"PlugStatus"
:colorscheme solarized8_flat
|2,0,1576766952,,"colorscheme solarized8_flat"
:colorscheme evening
|2,0,1576766944,,"colorscheme evening"
:colorscheme default
|2,0,1576766937,,"colorscheme default"
:colorscheme koehler
|2,0,1576752055,,"colorscheme koehler"
:colorscheme elflord
|2,0,1576752050,,"colorscheme elflord"
:colorscheme zellner
|2,0,1576752042,,"colorscheme zellner"
:colorscheme slate
|2,0,1576752036,,"colorscheme slate"
:colorscheme morning
|2,0,1576752029,,"colorscheme morning"
:colorscheme solarized8_low
|2,0,1576752007,,"colorscheme solarized8_low"
:open 
|2,0,1576751363,,"open "
:scriptnames
|2,0,1576751097,,"scriptnames"
:w!                     " enabled fast saving
|2,0,1576750040,,"w!                     \" enabled fast saving"
:colorscheme solarized
|2,0,1576700773,,"colorscheme solarized"
:.!
|2,0,1576700628,,".!"
:no colorscheme
|2,0,1576699002,,"no colorscheme"
:no color
|2,0,1576698997,,"no color"
:colorscheme solari
|2,0,1576698552,,"colorscheme solari"
:help :colorscheme
|2,0,1576696238,,"help :colorscheme"
:colorscheme minimalist
|2,0,1576695466,,"colorscheme minimalist"
:colorscheme OceanicNext
|2,0,1576695442,,"colorscheme OceanicNext"
:color solarized8
|2,0,1576695421,,"color solarized8"
:colorscheme 
|2,0,1576695401,,"colorscheme "
:colorscheme purify
|2,0,1576695373,,"colorscheme purify"
:colorscheme onedark
|2,0,1576695361,,"colorscheme onedark"
:colorscheme one-dark
|2,0,1576695357,,"colorscheme one-dark"
:colorscheme molokayo
|2,0,1576695342,,"colorscheme molokayo"
:colorscheme parsec
|2,0,1576695278,,"colorscheme parsec"
:colorscheme atom
|2,0,1576695157,,"colorscheme atom"
:colorscheme molokai
|2,0,1576695122,,"colorscheme molokai"
:colorscheme 256_noir
|2,0,1576695117,,"colorscheme 256_noir"
:colorscheme darkblue
|2,0,1576695107,,"colorscheme darkblue"
:colorscheme peachpuff
|2,0,1576693128,,"colorscheme peachpuff"
:colorscheme murphy
|2,0,1576693104,,"colorscheme murphy"
:let g:solarized_termcolors=16
|2,0,1576691105,,"let g:solarized_termcolors=16"
:let g:solarized_termcolors=256
|2,0,1576685717,,"let g:solarized_termcolors=256"
:set t_Co=16
|2,0,1576685654,,"set t_Co=16"
:q~
|2,0,1576685066,,"q~"
:set background=fark
|2,0,1576685039,,"set background=fark"
:set term=xterm-256color
|2,0,1576685018,,"set term=xterm-256color"
:set syntax on
|2,0,1576685000,,"set syntax on"
:set background=light
|2,0,1576684990,,"set background=light"
:set t_Co=256
|2,0,1576684973,,"set t_Co=256"
:Pl
|2,0,1576683675,,"Pl"
:tabprevious            " moves to previous tab
|2,0,1576682775,,"tabprevious            \" moves to previous tab"
:open viminfo
|2,0,1576682761,,"open viminfo"
:open .viminfo
|2,0,1576682752,,"open .viminfo"
:tabprevious
|2,0,1576682661,,"tabprevious"
:tm
|2,0,1576682642,,"tm"
:tabmove                " moves tabs,tm,tm
|2,0,1576682634,,"tabmove                \" moves tabs,tm,tm"
:opwn viminfo
|2,0,1576682607,,"opwn viminfo"
:tabnext         " moves to next tabt,t
|2,0,1576682520,,"tabnext         \" moves to next tabt,t"
:tabmove                " moves tabs
|2,0,1576682513,,"tabmove                \" moves tabs"
:tabmove                " moves tabs,
|2,0,1576682441,,"tabmove                \" moves tabs,"
:tabmove                " moves tabs,tm
|2,0,1576682436,,"tabmove                \" moves tabs,tm"

# Search String History (newest to oldest):
? \<proj_due\>
|2,1,1589730035,,"\\<proj_due\\>"
?/projec
|2,1,1589625399,47,"projec"
?/font
|2,1,1589362417,47,"font"
?/top
|2,1,1589362294,47,"top"
?/feh
|2,1,1589290340,47,"feh"
? @$
|2,1,1589281419,,"@$"
? \<fi\>
|2,1,1588756947,,"\\<fi\\>"
?/+h
|2,1,1588754283,47,"+h"
? \<local\>
|2,1,1588723755,,"\\<local\\>"
? \<15\>
|2,1,1584318145,,"\\<15\\>"
? \<if\>
|2,1,1584090459,,"\\<if\\>"
?/rofi
|2,1,1584001923,47,"rofi"
?/count
|2,1,1583632451,47,"count"
?/mod+
|2,1,1583613711,47,"mod+"
?/mod+shift
|2,1,1583613632,47,"mod+shift"
? \<find\>
|2,1,1582481542,,"\\<find\\>"
? \<cp\>
|2,1,1582481251,,"\\<cp\\>"
? \<cron_backup\>
|2,1,1582480554,,"\\<cron_backup\\>"
? ^
|2,1,1582461220,,"^"
? \<alias\>
|2,1,1581876824,,"\\<alias\\>"
? \<setw\>
|2,1,1581544188,,"\\<setw\\>"
?/mous
|2,1,1581544178,47,"mous"
?/mousie
|2,1,1581544176,47,"mousie"
? \<set\>
|2,1,1581539003,,"\\<set\\>"
?/test
|2,1,1581110636,47,"test"
?/task
|2,1,1581110598,47,"task"
?/[
|2,1,1581109706,47,"["
? \<tar\>
|2,1,1577847188,,"\\<tar\\>"
?/status
|2,1,1577785590,47,"status"
? \<disk_status\>
|2,1,1577732282,,"\\<disk_status\\>"
?/auto
|2,1,1577242733,47,"auto"
?/rou
|2,1,1577216759,47,"rou"
?/nick
|2,1,1577213914,47,"nick"
?/hard
|2,1,1577196601,47,"hard"
?/noh
|2,1,1576844879,47,"noh"
? \<echo\>
|2,1,1576844875,,"\\<echo\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1594381427,,"y"
@:y
|2,3,1588721643,,":y"
@yes
|2,3,1584271499,,"yes"
@no
|2,3,1584271223,,"no"
@bi
|2,3,1584268345,,"bi"
@n
|2,3,1584268238,,"n"
@/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role
|2,3,1577845266,,"/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role"
@1
|2,3,1576788561,,"1"
@2
|2,3,1576788554,,"2"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        echo `git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'` "$: "
|3,0,0,1,1,0,1594577633,"        echo `git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/(\\1)/'` \"$: \""
""1	LINE	0
	    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\][\u]\[\033[00m\] \[\033[01;32m\][\h]\[\033[00m\] \[\033[01;34m\][\W] \[\033[01;32m\]$(task_count) $(show_git_branch)\[\033[00m\]\$: ' 
|3,1,1,1,1,0,1594577811,"    #PS1='${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\][\\u]\\[\\033[00m\\] \\[\\033[01;32m\\][\\h]\\[\\033[00m\\] \\[\\033[01;34m\\][\\W] \\[\\033[01;32m\\]$(task_count) $(show_git_branch)\\[\\033[00m\\]\\$: ' "
"2	LINE	0
	    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\][\u@\h]\[\033[00m\] \[\033[01;34m\][\W] \$(show_git_branch)\$: '
|3,0,2,1,1,0,1594577518,"    #PS1='${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\][\\u@\\h]\\[\\033[00m\\] \\[\\033[01;34m\\][\\W] \\$(show_git_branch)\\$: '"
"3	LINE	0
	        echo `git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'`
|3,0,3,1,1,0,1594577413,"        echo `git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/(\\1)/'`"
"4	LINE	0
	        echo `git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'`  "
|3,0,4,1,1,0,1594577262,"        echo `git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/(\\1)/'`  \""
"5	LINE	0
	
|3,0,5,1,1,0,1594553464,""
"6	LINE	0
	}
|3,0,6,1,1,0,1594553462,"}"
"7	LINE	0
	    fi
|3,0,7,1,1,0,1594553462,"    fi"
"8	LINE	0
	        echo "$: "
|3,0,8,1,1,0,1594553461,"        echo \"$: \""
"9	LINE	0
	    else
|3,0,9,1,1,0,1594553461,"    else"
"-	CHAR	0
	 
|3,0,36,0,1,0,1594577593," "

# File marks:
'0  151  0  ~/.bashrc
|4,48,151,0,1594578233,"~/.bashrc"
'1  1  0  ~/.bash
|4,49,1,0,1594578150,"~/.bash"
'2  168  0  ~/development/dot-files/bash-configs/wsl-bashrc
|4,50,168,0,1594578138,"~/development/dot-files/bash-configs/wsl-bashrc"
'3  1  0  ~/development/dot-files/NERD_tree_1
|4,51,1,0,1594578115,"~/development/dot-files/NERD_tree_1"
'4  82  0  ~/.bashrc
|4,52,82,0,1594577852,"~/.bashrc"
'5  82  0  ~/.bashrc
|4,53,82,0,1594577852,"~/.bashrc"
'6  93  0  ~/.bashrc
|4,54,93,0,1594577814,"~/.bashrc"
'7  93  0  ~/.bashrc
|4,55,93,0,1594577814,"~/.bashrc"
'8  93  0  ~/.bashrc
|4,56,93,0,1594577814,"~/.bashrc"
'9  93  0  ~/.bashrc
|4,57,93,0,1594577814,"~/.bashrc"

# Jumplist (newest first):
-'  151  0  ~/.bashrc
|4,39,151,0,1594578233,"~/.bashrc"
-'  82  0  ~/.bashrc
|4,39,82,0,1594578152,"~/.bashrc"
-'  1  0  ~/.bash
|4,39,1,0,1594578150,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1594578150,"~/.bash"
-'  168  0  ~/development/dot-files/bash-configs/wsl-bashrc
|4,39,168,0,1594578138,"~/development/dot-files/bash-configs/wsl-bashrc"
-'  168  0  ~/development/dot-files/bash-configs/wsl-bashrc
|4,39,168,0,1594578138,"~/development/dot-files/bash-configs/wsl-bashrc"
-'  168  0  ~/development/dot-files/bash-configs/wsl-bashrc
|4,39,168,0,1594578138,"~/development/dot-files/bash-configs/wsl-bashrc"
-'  168  0  ~/development/dot-files/bash-configs/wsl-bashrc
|4,39,168,0,1594578138,"~/development/dot-files/bash-configs/wsl-bashrc"
-'  1  0  ~/development/dot-files/bash-configs/wsl-bashrc
|4,39,1,0,1594578119,"~/development/dot-files/bash-configs/wsl-bashrc"
-'  1  0  ~/development/dot-files/bash-configs/wsl-bashrc
|4,39,1,0,1594578119,"~/development/dot-files/bash-configs/wsl-bashrc"
-'  1  0  ~/development/dot-files/bash-configs/wsl-bashrc
|4,39,1,0,1594578119,"~/development/dot-files/bash-configs/wsl-bashrc"
-'  1  0  ~/development/dot-files/bash-configs/wsl-bashrc
|4,39,1,0,1594578119,"~/development/dot-files/bash-configs/wsl-bashrc"
-'  1  0  ~/development/dot-files/NERD_tree_1
|4,39,1,0,1594578115,"~/development/dot-files/NERD_tree_1"
-'  1  0  ~/development/dot-files/NERD_tree_1
|4,39,1,0,1594578115,"~/development/dot-files/NERD_tree_1"
-'  1  0  ~/development/dot-files/NERD_tree_1
|4,39,1,0,1594578115,"~/development/dot-files/NERD_tree_1"
-'  1  0  ~/development/dot-files/NERD_tree_1
|4,39,1,0,1594578115,"~/development/dot-files/NERD_tree_1"
-'  1  0  ~/development/dot-files/NERD_tree_1
|4,39,1,0,1594578115,"~/development/dot-files/NERD_tree_1"
-'  1  0  ~/development/dot-files/NERD_tree_1
|4,39,1,0,1594578115,"~/development/dot-files/NERD_tree_1"
-'  1  0  ~/development/dot-files/NERD_tree_1
|4,39,1,0,1594578115,"~/development/dot-files/NERD_tree_1"
-'  1  0  ~/development/dot-files/NERD_tree_1
|4,39,1,0,1594578115,"~/development/dot-files/NERD_tree_1"
-'  30  2  ~/development/dot-files/NERD_tree_1
|4,39,30,2,1594578114,"~/development/dot-files/NERD_tree_1"
-'  30  2  ~/development/dot-files/NERD_tree_1
|4,39,30,2,1594578114,"~/development/dot-files/NERD_tree_1"
-'  30  2  ~/development/dot-files/NERD_tree_1
|4,39,30,2,1594578114,"~/development/dot-files/NERD_tree_1"
-'  30  2  ~/development/dot-files/NERD_tree_1
|4,39,30,2,1594578114,"~/development/dot-files/NERD_tree_1"
-'  30  2  ~/development/dot-files/NERD_tree_1
|4,39,30,2,1594578114,"~/development/dot-files/NERD_tree_1"
-'  30  2  ~/development/dot-files/NERD_tree_1
|4,39,30,2,1594578114,"~/development/dot-files/NERD_tree_1"
-'  30  2  ~/development/dot-files/NERD_tree_1
|4,39,30,2,1594578114,"~/development/dot-files/NERD_tree_1"
-'  30  2  ~/development/dot-files/NERD_tree_1
|4,39,30,2,1594578114,"~/development/dot-files/NERD_tree_1"
-'  82  0  ~/.bashrc
|4,39,82,0,1594577852,"~/.bashrc"
-'  82  0  ~/.bashrc
|4,39,82,0,1594577852,"~/.bashrc"
-'  82  0  ~/.bashrc
|4,39,82,0,1594577852,"~/.bashrc"
-'  82  0  ~/.bashrc
|4,39,82,0,1594577852,"~/.bashrc"
-'  82  0  ~/.bashrc
|4,39,82,0,1594577852,"~/.bashrc"
-'  82  0  ~/.bashrc
|4,39,82,0,1594577852,"~/.bashrc"
-'  82  0  ~/.bashrc
|4,39,82,0,1594577852,"~/.bashrc"
-'  82  0  ~/.bashrc
|4,39,82,0,1594577852,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577819,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577819,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577819,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577819,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577819,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577819,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577819,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577819,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577819,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577814,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577814,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577814,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577814,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577814,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577814,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577814,"~/.bashrc"
-'  93  0  ~/.bashrc
|4,39,93,0,1594577814,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  4  ~/.bashrc
|4,39,91,4,1594577790,"~/.bashrc"
-'  91  209  ~/.bashrc
|4,39,91,209,1594577731,"~/.bashrc"
-'  91  209  ~/.bashrc
|4,39,91,209,1594577731,"~/.bashrc"
-'  91  209  ~/.bashrc
|4,39,91,209,1594577731,"~/.bashrc"
-'  91  209  ~/.bashrc
|4,39,91,209,1594577731,"~/.bashrc"
-'  91  209  ~/.bashrc
|4,39,91,209,1594577731,"~/.bashrc"
-'  91  209  ~/.bashrc
|4,39,91,209,1594577731,"~/.bashrc"
-'  91  209  ~/.bashrc
|4,39,91,209,1594577731,"~/.bashrc"
-'  91  209  ~/.bashrc
|4,39,91,209,1594577731,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"
-'  73  8  ~/.bashrc
|4,39,73,8,1594577715,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1594578232	0
	"	151	0
	^	151	0
	.	152	0
	+	92	354
	+	92	351
	+	93	0
	+	92	0
	+	92	142
	+	93	0
	+	93	155
	+	92	4
	+	93	156
	+	81	0
	+	82	0
	+	83	0
	+	81	93
	+	81	105
	+	81	76
	+	81	153
	+	81	94
	+	81	73
	+	81	0
	+	82	0
	+	83	0
	+	93	4
	+	92	4
	+	91	0
	+	92	0
	+	94	0
	+	96	0
	+	88	0
	+	95	0
	+	70	14
	+	79	0
	+	71	94
	+	71	164
	+	78	0
	+	77	16
	+	71	28
	+	88	0
	+	89	11
	+	71	11
	+	89	38
	+	75	0
	+	77	0
	+	65	0
	+	66	0
	+	77	0
	+	75	0
	+	63	56
	+	92	0
	+	94	0
	+	95	0
	+	96	0
	+	91	0
	+	93	0
	+	92	142
	+	92	0
	+	92	167
	+	77	16
	+	71	28
	+	72	82
	+	92	155
	+	64	0
	+	63	8
	+	64	54
	+	92	157
	+	75	0
	+	72	8
	+	75	81
	+	75	0
	+	72	8
	+	74	0
	+	72	8
	+	74	80
	+	74	0
	+	72	8
	+	74	0
	+	72	8
	+	74	80
	+	74	4
	+	75	4
	+	72	8
	+	74	4
	+	75	4
	+	93	0
	+	88	0
	+	76	0
	+	75	8
	+	76	14
	+	64	54
	+	73	0
	+	72	8
	+	73	80
	+	91	209
	+	73	82
	+	91	211
	+	93	0
	+	80	0
	+	81	0
	+	82	0
	+	150	139
	+	152	0
	z	72	8

> ~/.bash
	*	1594578149	0
	"	1	0

> ~/development/dot-files/bash-configs/wsl-bashrc
	*	1594578138	0
	"	168	0

> ~/development/dot-files/NERD_tree_1
	*	1594578115	0
	"	1	0
	.	1	0
	+	1	0

> ~/.bashrc.orig
	*	1594382493	0
	"	2	0

> ~/development/dot-files/vim-configs/vim/r
	*	1594146957	0
	"	1	0

> ~/development/dot-files/vim-configs/vim/vimrc
	*	1594146950	0
	"	155	0
	^	155	10
	.	154	9
	+	150	0
	+	152	40
	+	156	43
	+	151	9
	+	152	9
	+	153	9
	+	154	9

> ~/development/dot-files/vim-configs/vim/.vimrc
	*	1594146924	0
	"	1	0

> ~/NERD_tree_1
	*	1594146913	0
	"	1	2
	.	1	0
	+	1	0

> ~/development/test-repo/.git/MERGE_MSG
	*	1591722848	0
	"	1	0

> ~/development/test-repo/.git/TAG_EDITMSG
	*	1591722834	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/development/test-repo/v1.txt
	*	1591722731	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/development/vimwiki/documentation-md/index.md
	*	1590534895	0
	"	24	5
	^	30	10
	.	10	0
	+	6	0
	+	8	0
	+	19	18
	+	20	9
	+	21	60
	+	20	23
	+	21	33
	+	22	0
	+	23	20
	+	25	0
	+	26	19
	+	31	0
	+	32	0
	+	33	0
	+	27	5
	+	9	0
	+	18	0
	+	10	41
	+	11	35
	+	12	28
	+	13	28
	+	14	28
	+	15	37
	+	16	36
	+	17	30
	+	16	39
	+	17	34
	+	24	5
	+	20	31
	+	21	41
	+	26	0
	+	27	41
	+	28	0
	+	7	28
	+	29	16
	+	30	9
	+	24	6
	+	10	0

> ~/development/vimwiki/documentation-md/infrastructure/cable.md
	*	1590255784	0
	"	6	9
	^	6	10
	.	6	0
	+	2	0
	+	3	13
	+	4	33
	+	5	56
	+	6	0

> ~/development/documentation/README.md
	*	1590254335	0
	"	16	17
	^	10	18
	.	16	0
	+	17	0
	+	18	0
	+	2	0
	+	3	0
	+	4	8
	+	5	13
	+	6	33
	+	7	33
	+	8	44
	+	6	33
	+	10	18
	+	17	0
	+	16	0

> ~/development/vimwiki/documentation-md/infrastructure/wireless-access.md
	*	1590254190	0
	"	1	0

> ~/development/vimwiki/personal-md/index.md
	*	1590253624	0
	"	7	6

> ~/vimwiki/documentation-md/index.md
	*	1590253440	0
	"	6	4
	^	6	41
	.	6	4
	+	1	17
	+	2	0
	+	3	10
	+	4	29
	+	5	29
	+	6	4

> ~/development/vimwiki/personal-md/technology/tools/automation.md
	*	1590233420	0
	"	1	0

> ~/.bashe
	*	1590233099	0
	"	1	0

> ~/development/documentation/NERD_tree_1
	*	1590232674	0
	"	5	9
	.	1	0
	+	1	0

> ~/development/vimwiki/personal-md/blog/topics.md
	*	1590230847	0
	"	1	0

> ~/development/vimwiki/personal-md/homelab/self-hosted.md
	*	1590230841	0
	"	1	0

> ~/development/vimwiki/personal-md/homelab/virtual-machines.md
	*	1590230838	0
	"	1	0

> ~/development/vimwiki/personal-md/todo-list-main.md
	*	1590230822	0
	"	15	8
	^	15	47
	.	15	46
	+	3	0
	+	4	0
	+	14	32
	+	9	0
	+	16	40
	+	17	48
	+	16	37
	+	17	49
	+	18	30
	+	15	46

> ~/.ssh/known_hosts
	*	1590020258	0
	"	8	0
	.	9	0
	+	9	0

> ~/bin/config-backup.sh
	*	1589927300	0
	"	58	4
	^	58	5
	.	58	4
	+	54	0
	+	30	0
	+	31	0
	+	33	32
	+	34	0
	+	41	4
	+	49	7
	+	51	7
	+	52	3
	+	54	3
	+	54	7
	+	54	6
	+	54	0
	+	86	17
	+	89	0
	+	88	0
	+	87	0
	+	86	0
	+	54	0
	+	34	6
	+	35	0
	+	87	0
	+	88	0
	+	75	0
	+	49	0
	+	75	0
	+	86	0
	+	87	0
	+	88	0
	+	73	24
	+	70	0
	+	76	0
	+	79	31
	+	84	0
	+	80	33
	+	54	39
	+	54	0
	+	42	0
	+	47	0
	+	80	91
	+	57	108
	+	82	95
	+	85	0
	+	88	0
	+	89	15
	+	90	0
	+	62	0
	+	86	0
	+	87	0
	+	90	0
	+	82	0
	+	33	32
	+	34	0
	+	32	38
	+	38	0
	+	44	0
	+	50	32
	+	44	35
	+	38	28
	+	86	0
	+	82	41
	+	80	59
	+	62	0
	+	87	0
	+	88	0
	+	89	0
	+	33	0
	+	39	0
	+	45	0
	+	51	0
	+	60	64
	+	63	73
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	87	0
	+	63	0
	+	62	0
	+	63	0
	+	86	0
	+	88	0
	+	89	0
	+	90	0
	+	33	0
	+	24	0
	+	25	0
	+	58	0
	+	24	0
	+	28	0
	+	25	0
	+	26	30
	+	61	129
	+	25	0
	+	26	30
	+	57	0
	+	26	44
	+	57	110
	+	58	4

> ~/bin/backup-clean.sh
	*	1589927216	0
	"	1	0
	^	5	35
	.	5	34
	+	13	0
	+	7	0
	+	6	0
	+	13	0
	+	7	23
	+	6	0
	+	8	34
	+	9	36
	+	8	37
	+	10	38
	+	8	39
	+	10	39
	+	11	0
	+	6	0
	+	13	0
	+	4	1
	+	5	34

> ~/bin/task-menu
	*	1589826842	0
	"	279	121
	^	279	122
	.	279	121
	+	487	0
	+	499	0
	+	479	126
	+	582	49
	+	583	0
	+	582	12
	+	582	32
	+	582	0
	+	582	30
	+	582	32
	+	582	24
	+	582	27
	+	582	26
	+	582	11
	+	583	4
	+	583	25
	+	584	0
	+	585	8
	+	586	8
	+	587	8
	+	588	8
	+	589	8
	+	590	12
	+	591	12
	+	592	16
	+	610	0
	+	429	0
	+	582	4
	+	536	34
	+	537	46
	+	536	35
	+	537	49
	+	543	31
	+	542	38
	+	543	33
	+	544	12
	+	582	0
	+	533	0
	+	545	0
	+	546	11
	+	610	2
	+	548	40
	+	568	42
	+	548	30
	+	563	33
	+	568	33
	+	580	22
	+	580	21
	+	538	19
	+	539	16
	+	540	16
	+	562	29
	+	567	27
	+	582	0
	+	581	0
	+	582	0
	+	552	7
	+	582	70
	+	582	4
	+	552	8
	+	585	70
	+	582	4
	+	550	7
	+	582	0
	+	551	15
	+	555	0
	+	560	0
	+	565	0
	+	570	0
	+	588	40
	+	587	25
	+	588	94
	+	591	8
	+	592	12
	+	558	23
	+	563	23
	+	568	23
	+	555	0
	+	554	15
	+	559	15
	+	564	15
	+	569	15
	+	602	11
	+	592	50
	+	556	15
	+	549	0
	+	561	0
	+	566	0
	+	571	0
	+	603	0
	+	610	0
	+	610	6
	+	611	0
	+	610	0
	+	603	0
	+	552	0
	+	596	15
	+	594	15
	+	599	19
	+	279	121

> ~/.config/ranger/rc.conf
	*	1589826067	0
	"	204	0
	.	142	0
	+	143	0
	+	142	0
	+	143	0
	+	142	0

> ~/temp/dir-test.py
	*	1589739280	0
	"	25	50
	^	25	51
	.	25	50
	+	7	25
	+	16	12
	+	13	42
	+	14	9
	+	16	33
	+	21	0
	+	25	49
	+	16	22
	+	25	50

> ~/development/scripts/bash/personal-system-maintenance/config-backup.sh
	*	1589710531	0
	"	26	37
	^	26	38
	.	26	37
	+	26	37

> ~/development/projects/python/taskwarrior/task-menu.py
	*	1589676379	0
	"	1	0

> ~/development/projects/python/taskwarrior/dir-test.py
	*	1589674445	0
	"	18	64
	^	18	65
	.	18	64
	+	11	99
	+	8	0
	+	7	67
	+	11	17
	+	7	69
	+	11	0
	+	12	0
	+	12	5
	+	20	11
	+	12	0
	+	6	0
	+	7	18
	+	21	15
	+	11	0
	+	20	0
	+	21	0
	+	12	60
	+	12	59
	+	5	8
	+	12	55
	+	8	0
	+	12	0
	+	12	13
	+	8	0
	+	12	0
	+	12	9
	+	12	18
	+	12	53
	+	12	40
	+	12	4
	+	8	0
	+	16	59
	+	16	90
	+	14	43
	+	16	59
	+	16	132
	+	16	82
	+	19	33
	+	19	0
	+	13	10
	+	14	7
	+	15	26
	+	16	53
	+	19	0
	+	18	64
	z	16	110

> ~/.config/i3/config
	*	1589363070	0
	"	239	35
	^	239	36
	.	239	36
	+	175	0
	+	179	0
	+	180	31
	+	208	2
	+	208	0
	+	208	16
	+	208	0
	+	209	30
	+	211	0
	+	208	0
	+	214	0
	+	208	0
	+	216	56
	+	218	0
	+	224	0
	+	225	14
	+	227	0
	+	230	0
	+	231	45
	+	235	0
	+	232	33
	+	243	0
	+	244	35
	+	246	0
	+	248	0
	+	251	0
	+	249	43
	+	251	0
	+	249	0
	+	250	1
	+	238	64
	+	239	0
	+	254	0
	+	255	29
	+	257	0
	+	264	0
	+	272	0
	+	280	0
	+	288	0
	+	273	39
	+	272	0
	+	265	46
	+	267	0
	+	289	29
	+	288	0
	+	280	0
	+	281	34
	+	297	0
	+	298	0
	+	299	32
	+	301	0
	+	4	10
	+	83	20
	+	84	22
	+	85	17
	+	86	22
	+	283	35
	+	285	34
	+	284	51
	+	286	53
	+	4	20
	+	221	22
	+	143	0
	+	144	0
	+	145	0
	+	146	0
	+	147	0
	+	129	0
	+	130	0
	+	131	0
	+	132	0
	+	133	0
	+	157	0
	+	158	0
	+	159	0
	+	160	0
	+	161	0
	+	4	20
	+	128	16
	+	235	0
	+	235	59
	+	235	0
	+	239	0
	+	240	0
	+	235	0
	+	233	1
	+	235	0
	+	234	58
	+	235	0
	+	236	0
	+	239	0
	+	240	0
	+	241	0
	+	234	0
	+	235	0
	+	236	0
	+	239	0
	+	240	0
	+	241	0
	+	239	36

> ~/.config/polybar/config.ini
	*	1589362562	0
	"	146	22
	^	136	31
	.	136	30
	+	29	0
	+	28	1
	+	29	8
	+	22	24
	+	29	17
	+	29	0
	+	6	0
	+	24	21
	+	23	9
	+	22	0
	+	59	0
	+	58	0
	+	59	12
	+	136	30

> ~/.config/polybar/bars.ini
	*	1589362404	0
	"	80	0

> ~/.config/polybar/firsttry/config.ini
	*	1589362329	0
	"	1	0

> ~/.config/polybar/modules.ini
	*	1589360974	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/.config/polybar/launch.sh
	*	1589360330	0
	"	11	39
	^	11	40
	.	11	39
	+	13	25
	+	10	0
	+	11	13
	+	10	0
	+	11	39

> ~/polybar-themes/polybar-7/config.ini
	*	1589360281	0
	"	1	0

> ~/.config/polybar/config
	*	1589360189	0
	"	2	0
	^	2	0
	.	1	56
	+	722	15
	+	722	0
	+	314	15
	+	1	11
	+	315	11
	+	315	0
	+	307	0
	+	315	0
	+	310	9
	+	310	0
	+	308	0
	+	307	0
	+	310	0
	+	309	12
	+	307	0
	+	308	1
	+	307	1
	+	305	0
	+	304	40
	+	306	10
	+	598	26
	+	318	0
	+	317	0
	+	302	0
	+	316	0
	+	302	0
	+	300	0
	+	299	26
	+	13	0
	+	11	0
	+	1	0
	+	9	0
	+	7	13
	+	6	4
	+	13	0
	+	13	1
	+	14	1
	+	15	1
	+	5	0
	+	3	0
	+	1	56

> ~/polybar-themes/polybar-7/config
	*	1589359234	0
	"	1	0

> ~/.config/polybar/colors.ini
	*	1589332611	0
	"	1	76
	^	1	77
	.	1	76
	+	246	17
	+	2	0
	+	1	76

> ~/.config/polybar/config.bak
	*	1589332528	0
	"	1	0

> ~/development/projects/LICENSE
	*	1589310838	0
	"	16	16

> ~/.config/rofi/config.rasi
	*	1589310694	0
	"	6	17
	^	6	17
	.	6	0
	+	6	0

> ~/bin/test.sh
	*	1589295135	0
	"	5	0
	^	5	56
	.	5	54
	+	3	24
	+	3	0
	+	5	0
	+	5	4
	+	5	64
	+	9	0
	+	3	19
	+	5	22
	+	3	27
	+	5	29
	+	3	44
	+	5	43
	+	10	1
	+	3	48
	+	5	103
	+	5	49
	+	3	58
	+	6	19
	+	10	0
	+	5	54

> /tmp/crontab.KvDkP8
	*	1589290039	0
	"	13	28
	^	13	29
	.	13	28
	+	12	28
	+	13	28

> /tmp/crontab.AbHxI1
	*	1589287102	0
	"	1	0

> /media/usb/test.txt
	*	1589282695	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/development/dot-files/i3-configs/i3status/config
	*	1589281433	0
	"	1	0

> ~/development/dot-files/weechat-configs/NERD_tree_1
	*	1589016760	0
	"	1	0
	.	1	0
	+	1	0

> ~/development/dot-files/weechat-configs/README.md
	*	1589016753	0
	"	4	0
	^	4	0
	.	4	0
	+	1	42
	+	2	52
	+	3	0
	+	4	0

> ~/development/ansible/playbooks/ad-integration/roles/common/tasks/main.yml
	*	1588966669	0
	"	7	0
	^	7	0
	.	8	0
	+	8	0

> ~/development/ansible/playbooks/ad-integration/site.yml
	*	1588966666	0
	"	10	7
	^	10	8
	.	11	11
	+	8	140
	+	2	0
	+	1	0
	+	7	14
	+	8	94
	+	7	4
	+	7	14
	+	8	89
	+	8	104
	+	3	47
	+	4	0
	+	7	0
	+	8	45
	+	8	42
	+	3	43
	+	8	43
	+	8	86
	+	8	87
	+	8	102
	+	8	100
	+	8	109
	+	8	97
	+	10	32
	+	8	95
	+	8	83
	+	8	91
	+	10	30
	+	8	74
	+	8	81
	+	10	25
	+	10	32
	+	8	0
	+	8	43
	+	8	66
	+	8	76
	+	10	23
	+	10	32
	+	8	0
	+	8	43
	+	8	66
	+	8	76
	+	10	10
	+	10	29
	+	10	38
	+	10	23
	+	12	20
	+	10	28
	+	12	27
	+	12	15
	+	12	13
	+	8	68
	+	8	50
	+	8	43
	+	8	67
	+	10	8
	+	12	24
	+	12	22
	+	12	17
	+	12	22
	+	12	13
	+	8	43
	+	9	0
	+	10	2
	+	12	0
	+	12	13
	+	12	15
	+	12	81
	+	12	27
	+	13	63
	+	13	2
	+	13	0
	+	3	46
	+	8	33
	+	3	23
	+	8	32
	+	4	11
	+	11	11

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/tasks/main.yml
	*	1588959220	0
	"	12	4
	^	12	55
	.	12	0
	+	5	8
	+	7	57
	+	8	0
	+	10	37
	+	10	14
	+	10	16
	+	12	0

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/tasks/rhel7_config.yml
	*	1588957397	0
	"	6	6
	^	6	75
	.	6	74
	+	6	74

> ~/development/ansible/playbooks/fresh-install/site.yml
	*	1588951175	0
	"	29	2
	^	9	2

> ~/development/ansible/playbooks/awx/site.yml
	*	1588951147	0
	"	1	0

> ~/development/ansible/playbooks/ad-integration/production
	*	1588949726	0
	"	2	12
	^	2	13
	.	2	12
	+	2	12

> ~/development/ansible/playbooks/spacewalk-installation/site.yml
	*	1588949696	0
	"	1	0

> ~/development/ansible/playbooks/spacewalk-installation/production
	*	1588949664	0
	"	1	0

> ~/development/ansible/playbooks/spacewalk-installation/hosts
	*	1588949650	0
	"	1	0

> ~/development/ansible/playbooks/fresh-install/hosts
	*	1588949599	0
	"	1	0

> ~/development/ansible/scripts/playbook-create.sh
	*	1588759127	0
	"	8	61
	^	8	62
	.	8	61
	+	42	123
	+	42	8
	+	42	41
	+	16	7
	+	17	0
	+	14	6
	+	42	49
	+	42	4
	+	42	0
	+	42	43
	+	42	0
	+	42	4
	+	42	0
	+	42	41
	+	42	0
	+	42	1
	+	13	0
	+	42	0
	+	21	21
	+	13	45
	+	21	34
	+	13	45
	+	21	0
	+	21	30
	+	21	0
	+	21	10
	+	21	0
	+	21	27
	+	21	0
	+	21	28
	+	17	49
	+	21	0
	+	21	24
	+	22	38
	+	26	0
	+	25	32
	+	27	0
	+	26	26
	+	23	42
	+	32	0
	+	28	38
	+	29	0
	+	29	108
	+	30	0
	+	31	0
	+	32	1
	+	29	32
	+	34	0
	+	34	29
	+	35	0
	+	37	0
	+	38	0
	+	39	0
	+	14	0
	+	17	0
	+	18	0
	+	21	0
	+	19	31
	+	14	0
	+	17	0
	+	18	37
	+	42	0
	+	41	0
	+	42	0
	+	37	0
	+	36	0
	+	42	0
	+	36	29
	+	42	0
	+	21	0
	+	26	0
	+	42	35
	+	41	6
	+	39	2
	+	42	0
	+	40	0
	+	41	0
	+	8	61

> ~/development/ansible/scripts/playbook-symlink.sh
	*	1588754261	0
	"	17	34
	^	17	87
	.	17	86
	+	3	52
	+	15	0
	+	9	0
	+	3	69
	+	8	0
	+	12	0
	+	14	0
	+	3	0
	+	6	21
	+	5	11
	+	7	59
	+	13	10
	+	15	12
	+	4	11
	+	20	10
	+	15	6
	+	18	0
	+	15	41
	+	17	70
	+	16	77
	+	17	89
	+	22	8
	+	20	52
	+	22	43
	+	31	66
	+	24	56
	+	21	26
	+	28	26
	+	32	0
	+	16	66
	+	17	86

> ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
	*	1588754180	0
	"	1	0

> ~/development/scripts/bash/system/playbook-create.sh
	*	1588754095	0
	"	14	0

> ~/development/projects/python/ansible-playbook-prep/playbook-create.py
	*	1588754037	0
	"	2	0

> ~/development/scripts/bash/system/create-ansible-playbook.sh
	*	1588753220	0
	"	34	0

> ~/development/ansible/playbooks/redhat-integration/roles/common/tasks/motd.yml
	*	1588724522	0
	"	1	0

> ~/development/ansible/playbooks/redhat-integration/roles/common/tasks/main.yml
	*	1588724515	0
	"	25	0

> ~/development/ansible/playbooks/redhat-integration/roles/common/tasks/firewalld.yml
	*	1588724481	0
	"	21	4
	.	22	0
	+	22	0

> ~/development/ansible/playbooks/redhat-integration/roles/common/tasks/NERD_tree_1
	*	1588724342	0
	"	6	7
	.	1	0
	+	1	0

> ~/development/ansible/playbooks/redhat-integration/roles/common/tasks/m
	*	1588723928	0
	"	1	0

> ~/development/ansible/playbooks/redhat-integration/NERD_tree_1
	*	1588723902	0
	"	1	0
	.	1	0
	+	1	0

> ~/development/ansible/playbooks/redhat-integration/hosts
	*	1588723862	0
	"	9	0
	^	9	0
	.	9	0
	+	9	0
	+	10	0
	+	12	0
	+	13	0
	+	10	0
	+	9	0

> ~/development/ansible/playbooks/redhat-integration/production
	*	1588723763	0
	"	13	0
	^	13	1
	.	13	0
	+	12	0
	+	13	0

> ~/development/ansible/playbooks/redhat-integration/site.yml
	*	1588722872	0
	"	8	21
	^	8	22
	.	3	29
	+	8	0
	+	4	11
	+	8	21
	+	3	29

> ~/development/projects/python/ansible-playbook-prep/playbook-folder.py
	*	1588722652	0
	"	1	16
	^	1	17
	.	1	16
	+	4	0
	+	2	0
	+	1	16

> ~/.config/weechat/weechat.conf
	*	1588684494	0
	"	392	0
	.	435	0
	+	1	1
	+	136	90
	+	435	0
	+	142	9
	+	433	20
	+	435	0

> ~/development/scripts/bash/personal-system-maintenance/i3-get-window-criteria.sh
	*	1588666118	0
	"	40	50
	^	40	51
	.	40	50
	+	40	50

> ~/.xinitrc
	*	1588641807	0
	"	36	0

> /tmp/crontab.kqNWuN
	*	1588641369	0
	"	13	28
	^	13	29
	.	13	28
	+	12	28
	+	13	28

> /tmp/crontab.FvNbWS
	*	1588641325	0
	"	1	0

> /etc/apt/sources.list
	*	1587776305	0
	"	49	0
	.	49	0
	+	49	0

> ~/.bash_profile
	*	1587663610	0
	"	1	0

> /etc/sudoers
	*	1587663529	0
	"	31	69
	^	31	70
	.	31	69
	+	31	69

> /usr/local/sbin/start_docker.sh
	*	1587663326	0
	"	4	24
	^	4	25
	.	4	24
	+	4	24

> ~/.bashrc.new
	*	1584465864	0
	"	239	0
	.	108	0
	+	1	0
	+	4	19
	+	6	0
	+	46	0
	+	6	0
	+	194	0
	+	193	0
	+	6	0
	+	206	0
	+	205	0
	+	6	0
	+	221	0
	+	6	0
	+	226	0
	+	6	0
	+	236	0
	+	232	0
	+	6	0
	+	238	0
	+	6	0
	+	238	0
	+	6	0
	+	238	0
	+	6	0
	+	241	0
	+	238	0
	+	6	0
	+	69	80
	+	70	5
	+	70	0
	+	238	0
	+	70	0
	+	71	0
	+	70	0
	+	72	0
	+	238	0
	+	182	0
	+	238	0
	+	120	0
	+	113	0
	+	241	0
	+	139	0
	+	138	0
	+	238	0
	+	182	0
	+	181	0
	+	182	0
	+	47	0
	+	57	0
	+	45	0
	+	102	0
	+	241	0
	+	233	0
	+	238	0
	+	241	0
	+	239	12
	+	238	12
	+	240	0
	+	241	0
	+	238	0
	+	12	0
	+	23	0
	+	22	0
	+	23	0
	+	18	79
	+	94	4
	+	95	4
	+	108	0

> ~/.wsl-bashrc
	*	1584464151	0
	"	84	0
	.	1	0
	+	1	0

> ~/.bashrc.old
	*	1584464057	0
	"	47	0
	^	47	0
	.	253	0
	+	126	0
	+	8	0
	+	6	0
	+	1	0
	+	5	0
	+	127	34
	+	128	79
	+	126	79
	+	127	74
	+	130	0
	+	131	0
	+	132	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	156	0
	+	164	0
	+	196	0
	+	201	0
	+	202	0
	+	203	0
	+	207	0
	+	223	0
	+	226	0
	+	252	0
	+	253	0

> /etc/inputrc
	*	1584463749	0
	"	66	17
	.	22	0
	+	21	0
	+	22	0

> ~/git-repos/git-tutorial/hotfix.md
	*	1584320331	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> ~/git-repos/git-tutorial/linux-blog-post.md
	*	1584319944	0
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> /tmp/crontab.7WXRYb
	*	1584318174	0
	"	13	59
	^	13	60
	.	13	59
	+	12	63
	+	10	0
	+	11	0
	+	13	59

> ~/git-repos/vimwiki/personal-md/index.md
	*	1584317566	0
	"	38	4
	^	8	47
	.	8	47
	+	19	54
	+	20	0
	+	6	9
	+	7	12
	+	7	13
	+	9	0
	+	7	31
	+	9	36
	+	7	21
	+	9	36
	+	9	37
	+	9	0
	+	8	47

> /tmp/crontab.KtaJMq
	*	1584316570	0
	"	1	0

> ~/git-repos/vimwiki/personal-md/blog/topics.md
	*	1584294202	0
	"	46	18
	^	46	19
	.	46	18
	+	40	0
	+	41	22
	+	42	30
	+	43	21
	+	44	15
	+	45	15
	+	46	18
