# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/timeout

# Last Substitute Search Pattern:
~MSle0&{{ domain }}

# Last Substitute String:
${{ fqdn }}

# Command Line History (newest to oldest):
:q
|2,0,1600440991,,"q"
:wq!
|2,0,1600440914,,"wq!"
:q!
|2,0,1600440240,,"q!"
:w
|2,0,1599996173,,"w"
:%s/fqdn/domain_krb5/g
|2,0,1599995573,,"%s/fqdn/domain_krb5/g"
:!
|2,0,1599994401,,"!"
:PlugInstall
|2,0,1599606074,,"PlugInstall"
:PlugClean
|2,0,1599606069,,"PlugClean"
::noh
|2,0,1598030987,,":noh"
:%s/{{ domain }}/{{ fqdn }}/g
|2,0,1598030752,,"%s/{{ domain }}/{{ fqdn }}/g"
:noh
|2,0,1598017235,,"noh"
:u
|2,0,1598005588,,"u"
:PlugSnapshot
|2,0,1597947452,,"PlugSnapshot"
:q1
|2,0,1597946633,,"q1"
:weq!
|2,0,1594899979,,"weq!"
:Wq!
|2,0,1594552375,,"Wq!"
:quit
|2,0,1594145863,,"quit"
:w!
|2,0,1590253435,,"w!"
:wqQ
|2,0,1588812044,,"wqQ"
:vsplit firewalld.yml
|2,0,1588724453,,"vsplit firewalld.yml"
:wq
|2,0,1588641754,,"wq"
:wq~
|2,0,1583828019,,"wq~"
:i##
|2,0,1583548094,,"i##"
:PlugUpgrade
|2,0,1583544540,,"PlugUpgrade"
:28,47s/^/#
|2,0,1582461220,,"28,47s/^/#"
:VimwikiTable 5 3
|2,0,1581878590,,"VimwikiTable 5 3"
:colorscheme desert
|2,0,1581543340,,"colorscheme desert"
:colorscheme
|2,0,1581543335,,"colorscheme"
:set background=dark
|2,0,1581543333,,"set background=dark"
:colorscheme blue
|2,0,1581540139,,"colorscheme blue"
:colorscheme solarized8_high
|2,0,1581540132,,"colorscheme solarized8_high"
:colorscheme solarized8
|2,0,1580642202,,"colorscheme solarized8"
:1
|2,0,1577875939,,"1"
:vsplit second-task.yml
|2,0,1577846321,,"vsplit second-task.yml"
:open
|2,0,1577846309,,"open"
:w second-task.yml
|2,0,1577846248,,"w second-task.yml"
:vsplit
|2,0,1577846192,,"vsplit"
:split
|2,0,1577846188,,"split"
:set splitbelow
|2,0,1577846183,,"set splitbelow"
:set statusline=2
|2,0,1577786464,,"set statusline=2"
:set statusline="%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L"
|2,0,1577786437,,"set statusline=\"%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L\""
:set statusline="%f%m%r%h%w [%Y]"
|2,0,1577786379,,"set statusline=\"%f%m%r%h%w [%Y]\""
:set statusline="%f%m%r%h%w [%Y]
|2,0,1577786368,,"set statusline=\"%f%m%r%h%w [%Y]"
:s
|2,0,1577721898,,"s"
:h vimwiki-mappings
|2,0,1576780050,,"h vimwiki-mappings"
:im
|2,0,1576778217,,"im"
:set ft=yaml.ansible
|2,0,1576768579,,"set ft=yaml.ansible"
:PlugStatus
|2,0,1576768441,,"PlugStatus"
:colorscheme solarized8_flat
|2,0,1576766952,,"colorscheme solarized8_flat"
:colorscheme evening
|2,0,1576766944,,"colorscheme evening"
:colorscheme default
|2,0,1576766937,,"colorscheme default"
:colorscheme koehler
|2,0,1576752055,,"colorscheme koehler"
:colorscheme elflord
|2,0,1576752050,,"colorscheme elflord"
:colorscheme zellner
|2,0,1576752042,,"colorscheme zellner"
:colorscheme slate
|2,0,1576752036,,"colorscheme slate"
:colorscheme morning
|2,0,1576752029,,"colorscheme morning"
:colorscheme solarized8_low
|2,0,1576752007,,"colorscheme solarized8_low"
:open 
|2,0,1576751363,,"open "
:scriptnames
|2,0,1576751097,,"scriptnames"
:w!                     " enabled fast saving
|2,0,1576750040,,"w!                     \" enabled fast saving"
:colorscheme solarized
|2,0,1576700773,,"colorscheme solarized"
:.!
|2,0,1576700628,,".!"
:no colorscheme
|2,0,1576699002,,"no colorscheme"
:no color
|2,0,1576698997,,"no color"
:colorscheme solari
|2,0,1576698552,,"colorscheme solari"
:help :colorscheme
|2,0,1576696238,,"help :colorscheme"
:colorscheme minimalist
|2,0,1576695466,,"colorscheme minimalist"
:colorscheme OceanicNext
|2,0,1576695442,,"colorscheme OceanicNext"
:color solarized8
|2,0,1576695421,,"color solarized8"
:colorscheme 
|2,0,1576695401,,"colorscheme "
:colorscheme purify
|2,0,1576695373,,"colorscheme purify"
:colorscheme onedark
|2,0,1576695361,,"colorscheme onedark"
:colorscheme one-dark
|2,0,1576695357,,"colorscheme one-dark"
:colorscheme molokayo
|2,0,1576695342,,"colorscheme molokayo"
:colorscheme parsec
|2,0,1576695278,,"colorscheme parsec"
:colorscheme atom
|2,0,1576695157,,"colorscheme atom"
:colorscheme molokai
|2,0,1576695122,,"colorscheme molokai"
:colorscheme 256_noir
|2,0,1576695117,,"colorscheme 256_noir"
:colorscheme darkblue
|2,0,1576695107,,"colorscheme darkblue"
:colorscheme peachpuff
|2,0,1576693128,,"colorscheme peachpuff"
:colorscheme murphy
|2,0,1576693104,,"colorscheme murphy"
:let g:solarized_termcolors=16
|2,0,1576691105,,"let g:solarized_termcolors=16"
:let g:solarized_termcolors=256
|2,0,1576685717,,"let g:solarized_termcolors=256"
:set t_Co=16
|2,0,1576685654,,"set t_Co=16"
:q~
|2,0,1576685066,,"q~"
:set background=fark
|2,0,1576685039,,"set background=fark"
:set term=xterm-256color
|2,0,1576685018,,"set term=xterm-256color"
:set syntax on
|2,0,1576685000,,"set syntax on"
:set background=light
|2,0,1576684990,,"set background=light"
:set t_Co=256
|2,0,1576684973,,"set t_Co=256"
:Pl
|2,0,1576683675,,"Pl"
:tabprevious            " moves to previous tab
|2,0,1576682775,,"tabprevious            \" moves to previous tab"
:open viminfo
|2,0,1576682761,,"open viminfo"
:open .viminfo
|2,0,1576682752,,"open .viminfo"
:tabprevious
|2,0,1576682661,,"tabprevious"
:tm
|2,0,1576682642,,"tm"
:tabmove                " moves tabs,tm,tm
|2,0,1576682634,,"tabmove                \" moves tabs,tm,tm"
:opwn viminfo
|2,0,1576682607,,"opwn viminfo"
:tabnext         " moves to next tabt,t
|2,0,1576682520,,"tabnext         \" moves to next tabt,t"
:tabmove                " moves tabs
|2,0,1576682513,,"tabmove                \" moves tabs"
:tabmove                " moves tabs,
|2,0,1576682441,,"tabmove                \" moves tabs,"
:tabmove                " moves tabs,tm
|2,0,1576682436,,"tabmove                \" moves tabs,tm"

# Search String History (newest to oldest):
? fqdn
|2,1,1599995573,,"fqdn"
?/timeout
|2,1,1599745822,47,"timeout"
? \<mode\>
|2,1,1598030984,,"\\<mode\\>"
? {{ domain }}
|2,1,1598030752,,"{{ domain }}"
? \<name\>
|2,1,1598017231,,"\\<name\\>"
?/interper
|2,1,1598015886,47,"interper"
? @$
|2,1,1597948622,,"@$"
? \<proj_due\>
|2,1,1589730035,,"\\<proj_due\\>"
?/projec
|2,1,1589625399,47,"projec"
?/font
|2,1,1589362417,47,"font"
?/top
|2,1,1589362294,47,"top"
?/feh
|2,1,1589290340,47,"feh"
? \<fi\>
|2,1,1588756947,,"\\<fi\\>"
?/+h
|2,1,1588754283,47,"+h"
? \<local\>
|2,1,1588723755,,"\\<local\\>"
? \<15\>
|2,1,1584318145,,"\\<15\\>"
? \<if\>
|2,1,1584090459,,"\\<if\\>"
?/rofi
|2,1,1584001923,47,"rofi"
?/count
|2,1,1583632451,47,"count"
?/mod+
|2,1,1583613711,47,"mod+"
?/mod+shift
|2,1,1583613632,47,"mod+shift"
? \<find\>
|2,1,1582481542,,"\\<find\\>"
? \<cp\>
|2,1,1582481251,,"\\<cp\\>"
? \<cron_backup\>
|2,1,1582480554,,"\\<cron_backup\\>"
? ^
|2,1,1582461220,,"^"
? \<alias\>
|2,1,1581876824,,"\\<alias\\>"
? \<setw\>
|2,1,1581544188,,"\\<setw\\>"
?/mous
|2,1,1581544178,47,"mous"
?/mousie
|2,1,1581544176,47,"mousie"
? \<set\>
|2,1,1581539003,,"\\<set\\>"
?/test
|2,1,1581110636,47,"test"
?/task
|2,1,1581110598,47,"task"
?/[
|2,1,1581109706,47,"["
? \<tar\>
|2,1,1577847188,,"\\<tar\\>"
?/status
|2,1,1577785590,47,"status"
? \<disk_status\>
|2,1,1577732282,,"\\<disk_status\\>"
?/auto
|2,1,1577242733,47,"auto"
?/rou
|2,1,1577216759,47,"rou"
?/nick
|2,1,1577213914,47,"nick"
?/hard
|2,1,1577196601,47,"hard"
?/noh
|2,1,1576844879,47,"noh"
? \<echo\>
|2,1,1576844875,,"\\<echo\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1599606071,,"y"
@:y
|2,3,1588721643,,":y"
@yes
|2,3,1584271499,,"yes"
@no
|2,3,1584271223,,"no"
@bi
|2,3,1584268345,,"bi"
@n
|2,3,1584268238,,"n"
@/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role
|2,3,1577845266,,"/home/sparky/git-repos/ansible/playbooks/test-book/roles/test-role"
@1
|2,3,1576788561,,"1"
@2
|2,3,1576788554,,"2"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	267
<xrandr --output eDP-1 --off --output DP-1 --off --output HDMI-1 --off --output DP-2 --off --output HDMI-2 --off --output DP-1-1 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-1-2 --off --output DP-1-3 --mode 1920x1080 --pos 0x0 --rotate normal
|3,0,0,1,1,0,1599782035,"xrandr --output eDP-1 --off --output DP-1 --off --output HDMI-1 --off --output DP-2 --off --output HDMI-2 --off --output DP-1-1 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-1-2 --off --output DP-1-3 --mode 1920x1080 --pos 0x0 --rotate normal"
"1	LINE	0
	ldap_autofs_
	ldap_autofs_
|3,0,1,1,2,0,1599997338,"ldap_autofs_","ldap_autofs_"
"2	LINE	0
	
|3,0,2,1,1,0,1599997257,""
"3	LINE	0
	ldap_autofs_
|3,0,3,1,1,0,1599997243,"ldap_autofs_"
"4	LINE	0
	
|3,0,4,1,1,0,1599997187,""
"5	LINE	0
	
|3,0,5,1,1,0,1599997187,""
"6	LINE	0
	dyndns_update = true
	dyndns_refresh_interval = 43200
	dyndns_update_ptr = true
	dyndns_ttl = 3600
|3,0,6,1,4,0,1599997131,"dyndns_update = true","dyndns_refresh_interval = 43200","dyndns_update_ptr = true","dyndns_ttl = 3600"
"7	LINE	0
	ldap_schema = ad
|3,0,7,1,1,0,1599997130,"ldap_schema = ad"
"8	LINE	0
	ldap_schema = ad
|3,0,8,1,1,0,1599997123,"ldap_schema = ad"
"9	LINE	0
	access_provider = ldap
|3,0,9,1,1,0,1599997123,"access_provider = ldap"
""-	CHAR	0
	.
|3,1,36,0,1,0,1600018781,"."

# File marks:
'0  52  0  ~/.xinitrc
|4,48,52,0,1600440991,"~/.xinitrc"
'1  89  22  ~/.Xresources
|4,49,89,22,1600440914,"~/.Xresources"
'2  1  0  ~/.Xresources
|4,50,1,0,1600440823,"~/.Xresources"
'3  1  0  ~/.Xresources
|4,51,1,0,1600440823,"~/.Xresources"
'4  52  0  ~/.xinitrc
|4,52,52,0,1600440795,"~/.xinitrc"
'5  1  0  /etc/dockd/undocked.confdocked.conf
|4,53,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
'6  1  0  /etc/dockd/docked.conf
|4,54,1,0,1600440234,"/etc/dockd/docked.conf"
'7  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,55,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
'8  55  0  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/sssd.conf.j2
|4,56,55,0,1600014276,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/sssd.conf.j2"
'9  19  24  ~/.ansible/tmp/ansible-local-1135901ppe5jl/tmp18obe471.yml
|4,57,19,24,1600014266,"~/.ansible/tmp/ansible-local-1135901ppe5jl/tmp18obe471.yml"

# Jumplist (newest first):
-'  52  0  ~/.xinitrc
|4,39,52,0,1600440991,"~/.xinitrc"
-'  89  22  ~/.Xresources
|4,39,89,22,1600440914,"~/.Xresources"
-'  89  22  ~/.Xresources
|4,39,89,22,1600440914,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1600440868,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1600440868,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1600440823,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1600440823,"~/.Xresources"
-'  52  0  ~/.xinitrc
|4,39,52,0,1600440795,"~/.xinitrc"
-'  52  0  ~/.xinitrc
|4,39,52,0,1600440795,"~/.xinitrc"
-'  52  0  ~/.xinitrc
|4,39,52,0,1600440795,"~/.xinitrc"
-'  52  0  ~/.xinitrc
|4,39,52,0,1600440795,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1600440788,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1600440788,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1600440788,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1600440788,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1600440788,"~/.xinitrc"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/undocked.confdocked.conf
|4,39,1,0,1600440240,"/etc/dockd/undocked.confdocked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  1  0  /etc/dockd/docked.conf
|4,39,1,0,1600440234,"/etc/dockd/docked.conf"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"
-'  30  14  ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
|4,39,30,14,1600018793,"~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2"

# History of marks within files (newest to oldest):

> ~/.xinitrc
	*	1600440991	0
	"	52	0

> ~/.Xresources
	*	1600440914	0
	"	89	22
	^	89	23
	.	89	22
	+	89	22

> /etc/dockd/undocked.confdocked.conf
	*	1600440240	0
	"	1	0

> /etc/dockd/docked.conf
	*	1600440233	0
	"	1	0

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/krb5.conf.j2
	*	1600018791	0
	"	30	14
	^	27	1
	.	30	14
	+	2	44
	+	12	32
	+	13	23
	+	12	13
	+	14	21
	+	19	23
	+	24	11
	+	25	29
	+	26	29
	+	25	0
	+	26	0
	+	27	0
	+	26	0
	+	25	0
	+	27	0
	+	31	26
	+	32	0
	+	21	0
	+	2	42
	+	12	0
	+	26	24
	+	12	31
	+	24	0
	+	12	19
	+	19	4
	+	24	0
	+	30	3
	+	24	2
	+	30	19
	+	31	2
	+	12	17
	+	24	0
	+	30	1
	+	31	0
	+	30	14

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/sssd.conf.j2
	*	1600014275	0
	"	55	0
	.	26	0
	+	5	23
	+	48	0
	+	40	16
	+	47	4
	+	4	24
	+	54	74
	+	54	28
	+	54	23
	+	54	19
	+	54	24
	+	6	16
	+	8	14
	+	54	32
	+	54	0
	+	54	28
	+	54	0
	+	54	36
	+	41	14
	+	41	16
	+	41	18
	+	41	33
	+	48	29
	+	4	24
	+	6	12
	+	54	0
	+	54	7
	+	6	10
	+	54	0
	+	54	23
	+	54	0
	+	55	0
	+	54	0
	+	48	0
	+	41	0
	+	40	0
	+	40	22
	+	40	23
	+	40	32
	+	40	16
	+	55	0
	+	4	26
	+	8	21
	+	40	17
	+	40	18
	+	40	21
	+	40	33
	+	40	31
	+	6	12
	+	8	29
	+	10	30
	+	11	13
	+	41	25
	+	40	0
	+	13	0
	+	27	12
	+	38	27
	+	19	38
	+	16	18
	+	40	0
	+	45	33
	+	40	0
	+	51	0
	+	50	29
	+	21	0
	+	27	0
	+	26	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	21	25
	+	20	17
	+	21	51
	+	22	42
	+	23	39
	+	24	23
	+	23	32
	+	24	35
	+	25	45
	+	26	0

> ~/.ansible/tmp/ansible-local-1135901ppe5jl/tmp18obe471.yml
	*	1600014266	0
	"	19	24
	^	19	25
	.	19	24
	+	19	24

> ~/.ansible/tmp/ansible-local-8677gotg9ra4/tmpcujxlos3.yml
	*	1599995696	0
	"	1	0

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/tasks/asset_config.yml
	*	1599995375	0
	"	48	10
	^	48	11
	.	48	10
	+	36	0
	+	36	79
	+	36	17
	+	36	79
	+	36	36
	+	36	0
	+	36	2
	+	36	4
	+	36	9
	+	36	0
	+	36	4
	+	36	0
	+	36	4
	+	36	6
	+	36	36
	+	36	32
	+	36	23
	+	31	0
	+	31	36
	+	36	0
	+	31	0
	+	31	36
	+	31	10
	+	31	4
	+	31	15
	+	31	0
	+	31	36
	+	31	10
	+	31	0
	+	31	9
	+	36	0
	+	36	80
	+	36	0
	+	31	0
	+	31	37
	+	31	0
	+	31	4
	+	31	0
	+	31	4
	+	31	0
	+	31	48
	+	31	39
	+	31	45
	+	31	25
	+	31	8
	+	31	4
	+	31	0
	+	36	109
	+	36	0
	+	36	149
	+	36	0
	+	36	2
	+	36	140
	+	36	32
	+	36	0
	+	31	0
	+	31	46
	+	31	36
	+	31	61
	+	31	68
	+	36	0
	+	31	101
	+	31	36
	+	31	78
	+	31	36
	+	35	0
	+	31	32
	+	31	0
	+	32	86
	+	31	0
	+	39	9
	+	31	0
	+	32	0
	+	31	0
	+	32	2
	+	27	58
	+	30	0
	+	34	9
	+	32	88
	+	28	20
	+	48	10

> ~/.ansible/tmp/ansible-local-750277pegvdy/tmpcvakfvv0.yml
	*	1599994484	0
	"	1	2
	^	1	3
	.	4	18
	+	18	20
	+	11	0
	+	12	30
	+	16	0
	+	4	18

> ~/development/ansible/playbooks/ad-integration/site.yml
	*	1599994427	0
	"	8	4
	^	7	5
	.	8	4
	+	8	140
	+	2	0
	+	1	0
	+	7	14
	+	8	94
	+	7	4
	+	7	14
	+	8	89
	+	8	104
	+	3	47
	+	4	0
	+	7	0
	+	8	45
	+	8	42
	+	3	43
	+	8	43
	+	8	86
	+	8	87
	+	8	102
	+	8	100
	+	8	109
	+	8	97
	+	9	32
	+	8	95
	+	8	83
	+	8	91
	+	9	30
	+	8	74
	+	8	81
	+	9	25
	+	9	32
	+	8	0
	+	8	43
	+	8	66
	+	8	76
	+	9	23
	+	9	32
	+	8	0
	+	8	43
	+	8	66
	+	8	76
	+	9	10
	+	9	29
	+	9	38
	+	9	23
	+	9	20
	+	9	28
	+	9	27
	+	9	15
	+	9	13
	+	8	68
	+	8	50
	+	8	43
	+	8	67
	+	9	8
	+	9	24
	+	9	22
	+	9	17
	+	9	22
	+	9	13
	+	8	43
	+	9	0
	+	9	2
	+	9	0
	+	9	13
	+	9	15
	+	9	81
	+	9	27
	+	9	63
	+	9	2
	+	9	0
	+	3	46
	+	8	33
	+	3	23
	+	8	32
	+	4	11
	+	9	11
	+	9	16
	+	8	13
	+	9	0
	+	4	0
	+	5	13
	+	8	4
	+	7	4
	+	8	4

> ~/.ansible/tmp/ansible-local-7478h2jjsssm/tmppyfej_ym.yml
	*	1599993316	0
	"	8	47
	^	8	48
	.	8	47
	+	9	22
	+	8	47

> ~/.ansible/tmp/ansible-local-6689cqnk1l1c/tmp8lh0biov.yml
	*	1599993163	0
	"	11	18
	^	11	19
	.	11	33
	+	11	33

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/sudoers.j2
	*	1599992654	0
	"	120	0
	^	108	32
	.	108	31
	+	108	31

> ~/.ansible/tmp/ansible-local-6666zih4se1a/tmpbnhx18fu.yml
	*	1599992563	0
	"	10	0
	^	1	0

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/tasks/main.yml
	*	1599992490	0
	"	8	2
	^	8	27
	.	8	26
	+	4	8
	+	6	57
	+	7	0
	+	9	37
	+	9	14
	+	9	16
	+	11	0
	+	2	24
	+	4	66
	+	5	31
	+	8	26

> ~/.ansible/tmp/ansible-local-5855513hyi3k/tmpz1myoeot.yml
	*	1599992302	0
	"	1	0

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/tasks/sudoers.yml
	*	1599991974	0
	"	11	28
	^	11	29
	.	11	28
	+	2	0
	+	3	0
	+	9	13
	+	5	36
	+	6	19
	+	3	18
	+	13	0
	+	3	26
	+	5	39
	+	6	21
	+	9	12
	+	11	28

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/nsswitch.conf.j2
	*	1599991785	0
	"	51	0
	.	45	0
	+	45	0

> ~/development/ansible/playbooks/ad-integration/production
	*	1599990286	0
	"	3	0
	^	3	1
	.	3	0
	+	2	12
	+	2	0
	+	3	0
	+	4	0
	+	3	0

> ~/development/dot-files/i3-configs/config
	*	1599989687	0
	"	298	0
	.	298	0
	+	297	49
	+	260	88
	+	298	0

> ~/.ansible/tmp/ansible-local-21525qc1dmqiw/tmp2pndn94i.yml
	*	1599853067	0
	"	1	0

> ~/.ansible/tmp/ansible-local-14676m4mqegcp/tmp_pt8iqg4.yml
	*	1599851132	0
	"	8	19
	^	8	20
	.	8	20
	+	8	20

> ~/bin/thinkpad-dock.sh
	*	1599820396	0
	"	77	0
	^	8	16
	.	3	0
	+	87	3
	+	11	13
	+	88	0
	+	72	14
	+	72	0
	+	71	6
	+	65	0
	+	65	27
	+	66	29
	+	67	27
	+	68	29
	+	69	79
	+	62	0
	+	89	0
	+	43	28
	+	43	5
	+	43	28
	+	43	65
	+	44	27
	+	45	29
	+	46	27
	+	47	29
	+	48	29
	+	49	29
	+	40	70
	+	60	67
	+	40	44
	+	60	38
	+	72	16
	+	3	0

> ~/.ansible/tmp/ansible-local-385138qu5z06r/tmp2qxkjbne.yml
	*	1599767201	0
	"	1	0

> ~/.ansible/tmp/ansible-local-36063v9myhl9d/tmpssgaxb0b.yml
	*	1599767130	0
	"	7	0

> ~/development/ansible/playbooks/ad-integration/roles/common/tasks/asset_config.yml
	*	1599762515	0
	"	42	9
	^	44	20
	.	44	19
	+	28	7
	+	28	16
	+	28	0
	+	28	4
	+	28	7
	+	28	15
	+	28	9
	+	28	17
	+	28	18
	+	28	13
	+	28	4
	+	28	19
	+	28	5
	+	28	25
	+	28	17
	+	3	0
	+	4	0
	+	4	11
	+	5	0
	+	6	2
	+	7	2
	+	8	2
	+	9	2
	+	10	2
	+	11	2
	+	12	2
	+	13	2
	+	14	2
	+	15	2
	+	16	0
	+	18	0
	+	19	0
	+	20	0
	+	21	4
	+	22	4
	+	23	4
	+	24	4
	+	25	4
	+	26	4
	+	26	13
	+	26	2
	+	27	0
	+	28	4
	+	28	0
	+	3	0
	+	4	0
	+	5	0
	+	6	2
	+	7	2
	+	8	2
	+	9	2
	+	10	2
	+	11	2
	+	12	2
	+	13	2
	+	14	2
	+	15	2
	+	16	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	20
	+	39	0
	+	35	0
	+	33	17
	+	35	6
	+	34	47
	+	39	23
	+	35	6
	+	35	14
	+	35	6
	+	35	16
	+	36	18
	+	35	8
	+	36	8
	+	35	0
	+	38	22
	+	30	0
	+	39	24
	+	39	0
	+	38	2
	+	39	0
	+	29	1
	+	40	0
	+	39	9
	+	29	0
	+	40	9
	+	39	4
	+	40	6
	+	39	2
	+	40	4
	+	39	0
	+	40	0
	+	44	19

> ~/development/ansible/playbooks/ad-integration/roles/common/handlers/main.yml
	*	1599761704	0
	"	4	17
	^	4	18
	.	4	17
	+	2	0
	+	2	26
	+	3	1
	+	7	19
	+	4	17

> ~/development/ansible/playbooks/ad-integration/roles/common/defaults/main.yml
	*	1599760950	0
	"	11	0
	^	11	19
	.	11	18
	+	2	0
	+	13	1
	+	13	0
	+	17	11
	+	16	9
	+	17	17
	+	16	22
	+	17	28
	+	18	23
	+	19	27
	+	16	2
	+	17	3
	+	18	3
	+	19	3
	+	6	1
	+	7	13
	+	7	33
	+	8	22
	+	9	0
	+	12	0
	+	10	0
	+	11	0
	+	10	3
	+	11	3
	+	7	27
	+	10	19
	+	11	19
	+	10	18
	+	11	19
	+	7	42
	+	10	20
	+	11	18

> ~/development/ansible/playbooks/ad-integration/roles/common/templates/resolv.conf.j2
	*	1599749717	0
	"	6	0
	.	7	0
	+	4	23
	+	6	1
	+	1	0
	+	4	0
	+	5	0
	+	6	0
	+	7	8
	+	6	0
	+	7	0

> ~/development/ansible/playbooks/ad-integration/roles/common/tasks/asset_update.yml
	*	1599749517	0
	"	12	2
	^	2	0
	.	3	36
	+	17	82
	+	3	36
	+	4	0
	+	4	6
	+	5	0
	+	6	4
	+	8	0
	+	9	0
	+	9	222
	+	10	21
	+	11	27
	+	14	0
	+	15	0
	+	16	0
	+	17	2
	+	24	17
	+	22	20
	+	23	14
	+	19	32
	+	14	23
	+	8	67
	+	3	36

> ~/development/ansible/playbooks/ad-integration/ansible.cfg
	*	1599749448	0
	"	103	11
	^	103	12
	.	103	11
	+	12	0
	+	103	11

> ~/.ansible/tmp/ansible-local-14126isutvhz7/tmp8_mpqlxn.yml
	*	1599748253	0
	"	10	0

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/templates/nsswitch.conf
	*	1599747954	0
	"	68	0
	^	60	18
	.	62	17
	+	40	20
	+	39	0
	+	62	17

> ~/.ansible/tmp/ansible-local-132302h2blpnt/tmprrlsezt4.yml
	*	1599747790	0
	"	6	12
	^	6	13
	.	6	12
	+	6	12

> ~/.ansible/tmp/ansible-local-126816urg6hvb/tmpzinmmj5l.yml
	*	1599747130	0
	"	5	0

> ~/.bashrc
	*	1599745792	0
	"	183	0
	.	184	0
	+	82	76
	+	82	153
	+	82	94
	+	82	73
	+	82	0
	+	83	0
	+	84	0
	+	95	4
	+	94	4
	+	92	0
	+	94	0
	+	96	0
	+	98	0
	+	89	0
	+	97	0
	+	71	14
	+	80	0
	+	72	94
	+	72	164
	+	79	0
	+	78	16
	+	72	28
	+	89	0
	+	90	11
	+	72	11
	+	90	38
	+	76	0
	+	78	0
	+	66	0
	+	67	0
	+	78	0
	+	76	0
	+	63	56
	+	94	0
	+	96	0
	+	97	0
	+	98	0
	+	92	0
	+	95	0
	+	94	142
	+	94	0
	+	94	167
	+	78	16
	+	72	28
	+	73	82
	+	94	155
	+	65	0
	+	63	8
	+	65	54
	+	94	157
	+	76	0
	+	73	8
	+	76	81
	+	76	0
	+	73	8
	+	75	0
	+	73	8
	+	75	80
	+	75	0
	+	73	8
	+	75	0
	+	73	8
	+	75	80
	+	75	4
	+	76	4
	+	73	8
	+	75	4
	+	76	4
	+	95	0
	+	89	0
	+	77	0
	+	76	8
	+	77	14
	+	65	54
	+	74	0
	+	73	8
	+	74	80
	+	92	209
	+	74	82
	+	92	211
	+	95	0
	+	81	0
	+	82	0
	+	83	0
	+	152	139
	+	154	0
	+	227	5
	+	85	0
	+	62	0
	+	99	4
	+	184	0
	+	92	176
	+	93	0
	+	92	0
	+	93	176
	+	73	14
	+	93	178
	+	93	0
	+	64	0
	+	184	0
	z	73	8

> ~/.ssh/known_hosts
	*	1599744937	0
	"	3	0
	.	4	0
	+	7	0
	+	4	0

> ~/development/dot-files/i3-configs/i3status/config
	*	1599696097	0
	"	34	20
	^	34	21
	.	34	20
	+	34	20

> ~/.profile
	*	1599609395	0
	"	1	35
	^	1	36
	.	1	35
	+	1	35

> ~/NERD_tree_1
	*	1599609322	0
	"	1	0
	.	1	0
	+	1	0

> ~/.bash_profile
	*	1599609288	0
	"	8	0
	.	9	0
	+	9	0

> /mnt/usbstick/test.txt
	*	1599607489	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/development/scripts/bash/personal-system-maintenance/setup-softlinks.sh
	*	1599606390	0
	"	88	24
	^	15	25
	.	15	24
	+	15	24

> ~/bin/repo-clone.sh
	*	1599591500	0
	"	20	14
	^	20	15
	.	20	15
	+	24	3
	+	2	0
	+	20	15

> ~/.ansible/tmp/ansible-local-15071neeog4yo/tmpp24izdqm.yml
	*	1598091951	0
	"	1	0

> ~/.ansible/tmp/ansible-local-144376w4w_qh6/tmp8h9yvhp8.yml
	*	1598090664	0
	"	8	8
	^	8	9
	.	8	9
	+	8	0
	+	7	0
	+	9	0
	+	8	9

> ~/.ansible/tmp/ansible-local-12506wee850bh/tmpte2p5z9g.yml
	*	1598030141	0
	"	6	3
	^	6	4
	.	6	3
	+	6	3

> ~/.ansible/tmp/ansible-local-12491m0mjdktl/tmpu0skwos_.yml
	*	1598029729	0
	"	1	0

> ~/.ansible/tmp/ansible-local-12460slu2yd55/tmp3h7688f4.yml
	*	1598029545	0
	"	9	23
	^	9	24
	.	9	23
	+	9	23

> ~/.ansible/tmp/ansible-local-12448wficd87g/tmpsp1i6r9z.yml
	*	1598029513	0
	"	9	29
	^	9	30
	.	9	29
	+	9	29

> ~/.ansible/tmp/ansible-local-119412geffoj4/tmpppp04160.yml
	*	1598028580	0
	"	5	18
	^	5	19
	.	5	18
	+	5	18

> /usr/share/vim/vim82/doc/help.txt
	*	1598018576	0
	"	1	0

> ~/.ansible/tmp/ansible-local-6804efm672ia/tmpqawlin6q.yml
	*	1598009867	0
	"	4	0

> ~/.ansible/tmp/ansible-local-678059enpkep/tmpv53z8kpr.yml
	*	1598009821	0
	"	1	0

> ~/.ansible/tmp/ansible-local-6769_aoz8o_e/tmphsa3a2wj.yml
	*	1598009796	0
	"	6	16
	^	6	17
	.	6	17
	+	5	9
	+	6	17

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/defaults/main.yml
	*	1598005918	0
	"	4	0
	^	4	18
	.	4	17
	+	2	27
	+	3	0
	+	2	0
	+	4	17

> ~/.ansible/tmp/ansible-local-5975_c0fbomk/tmpm8rldh06.yml
	*	1598005906	0
	"	6	21
	^	6	22
	.	6	21
	+	6	21

> ~/development/dot-files/vim-configs/vim/vimrc
	*	1598005573	0
	"	168	0
	^	168	1
	.	168	0
	+	150	0
	+	152	40
	+	156	43
	+	151	9
	+	152	9
	+	153	9
	+	154	9
	+	167	0
	+	168	0

> ~/development/ansible/playbooks/ad-integration/roles/common/tasks/main.yml
	*	1598004570	0
	"	8	1
	^	8	2
	.	8	21
	+	6	0
	+	8	32
	+	5	27
	+	8	21

> ~/development/ansible/playbooks/ad-integration/roles/rhel_ad/asset_config.yml
	*	1598004336	0
	"	5	0
	^	5	0
	.	4	0
	+	4	0

> ~/development/dot-files/bash-configs/bashrc
	*	1597946910	0
	"	184	0
	.	185	0
	+	185	0
	+	32	0
	+	40	0
	+	185	0
	+	76	0
	+	85	0
	+	185	0
	+	92	0
	+	91	12
	+	92	0
	+	90	0
	+	91	24
	+	91	12
	+	92	0
	+	91	0
	+	92	0
	+	91	0
	+	185	0

> ~/development/dot-files/bash-configs/wsl-bashrc
	*	1597946046	0
	"	169	0

> ~/development/vimwiki/personal-md/school/classes/classes-index.md
	*	1594579156	0
	"	1	0

> ~/development/vimwiki/personal-md/index.md
	*	1594579154	0
	"	7	6

> ~/vimwiki/personal-md/index.md
	*	1594579130	0
	"	1	0

> ~/.bash
	*	1594578149	0
	"	1	0

> ~/development/dot-files/NERD_tree_1
	*	1594578115	0
	"	1	0
	.	1	0
	+	1	0

> ~/.bashrc.orig
	*	1594382493	0
	"	2	0

> ~/development/dot-files/vim-configs/vim/r
	*	1594146957	0
	"	1	0

> ~/development/dot-files/vim-configs/vim/.vimrc
	*	1594146924	0
	"	1	0

> ~/development/test-repo/.git/MERGE_MSG
	*	1591722848	0
	"	1	0

> ~/development/test-repo/.git/TAG_EDITMSG
	*	1591722834	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/development/test-repo/v1.txt
	*	1591722731	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/development/vimwiki/documentation-md/index.md
	*	1590534895	0
	"	24	5
	^	30	10
	.	10	0
	+	6	0
	+	8	0
	+	19	18
	+	20	9
	+	21	60
	+	20	23
	+	21	33
	+	22	0
	+	23	20
	+	25	0
	+	26	19
	+	31	0
	+	32	0
	+	33	0
	+	27	5
	+	9	0
	+	18	0
	+	10	41
	+	11	35
	+	12	28
	+	13	28
	+	14	28
	+	15	37
	+	16	36
	+	17	30
	+	16	39
	+	17	34
	+	24	5
	+	20	31
	+	21	41
	+	26	0
	+	27	41
	+	28	0
	+	7	28
	+	29	16
	+	30	9
	+	24	6
	+	10	0

> ~/development/vimwiki/documentation-md/infrastructure/cable.md
	*	1590255784	0
	"	6	9
	^	6	10
	.	6	0
	+	2	0
	+	3	13
	+	4	33
	+	5	56
	+	6	0

> ~/development/documentation/README.md
	*	1590254335	0
	"	16	17
	^	10	18
	.	16	0
	+	17	0
	+	18	0
	+	2	0
	+	3	0
	+	4	8
	+	5	13
	+	6	33
	+	7	33
	+	8	44
	+	6	33
	+	10	18
	+	17	0
	+	16	0

> ~/development/vimwiki/documentation-md/infrastructure/wireless-access.md
	*	1590254190	0
	"	1	0

> ~/vimwiki/documentation-md/index.md
	*	1590253440	0
	"	6	4
	^	6	41
	.	6	4
	+	1	17
	+	2	0
	+	3	10
	+	4	29
	+	5	29
	+	6	4

> ~/development/vimwiki/personal-md/technology/tools/automation.md
	*	1590233420	0
	"	1	0

> ~/.bashe
	*	1590233099	0
	"	1	0

> ~/development/documentation/NERD_tree_1
	*	1590232674	0
	"	5	9
	.	1	0
	+	1	0

> ~/development/vimwiki/personal-md/blog/topics.md
	*	1590230847	0
	"	1	0

> ~/development/vimwiki/personal-md/homelab/self-hosted.md
	*	1590230841	0
	"	1	0

> ~/development/vimwiki/personal-md/homelab/virtual-machines.md
	*	1590230838	0
	"	1	0

> ~/development/vimwiki/personal-md/todo-list-main.md
	*	1590230822	0
	"	15	8
	^	15	47
	.	15	46
	+	3	0
	+	4	0
	+	14	32
	+	9	0
	+	16	40
	+	17	48
	+	16	37
	+	17	49
	+	18	30
	+	15	46

> ~/bin/config-backup.sh
	*	1589927300	0
	"	58	4
	^	58	5
	.	58	4
	+	54	0
	+	30	0
	+	31	0
	+	33	32
	+	34	0
	+	41	4
	+	49	7
	+	51	7
	+	52	3
	+	54	3
	+	54	7
	+	54	6
	+	54	0
	+	86	17
	+	89	0
	+	88	0
	+	87	0
	+	86	0
	+	54	0
	+	34	6
	+	35	0
	+	87	0
	+	88	0
	+	75	0
	+	49	0
	+	75	0
	+	86	0
	+	87	0
	+	88	0
	+	73	24
	+	70	0
	+	76	0
	+	79	31
	+	84	0
	+	80	33
	+	54	39
	+	54	0
	+	42	0
	+	47	0
	+	80	91
	+	57	108
	+	82	95
	+	85	0
	+	88	0
	+	89	15
	+	90	0
	+	62	0
	+	86	0
	+	87	0
	+	90	0
	+	82	0
	+	33	32
	+	34	0
	+	32	38
	+	38	0
	+	44	0
	+	50	32
	+	44	35
	+	38	28
	+	86	0
	+	82	41
	+	80	59
	+	62	0
	+	87	0
	+	88	0
	+	89	0
	+	33	0
	+	39	0
	+	45	0
	+	51	0
	+	60	64
	+	63	73
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	87	0
	+	63	0
	+	62	0
	+	63	0
	+	86	0
	+	88	0
	+	89	0
	+	90	0
	+	33	0
	+	24	0
	+	25	0
	+	58	0
	+	24	0
	+	28	0
	+	25	0
	+	26	30
	+	61	129
	+	25	0
	+	26	30
	+	57	0
	+	26	44
	+	57	110
	+	58	4

> ~/bin/backup-clean.sh
	*	1589927216	0
	"	1	0
	^	5	35
	.	5	34
	+	13	0
	+	7	0
	+	6	0
	+	13	0
	+	7	23
	+	6	0
	+	8	34
	+	9	36
	+	8	37
	+	10	38
	+	8	39
	+	10	39
	+	11	0
	+	6	0
	+	13	0
	+	4	1
	+	5	34

> ~/bin/task-menu
	*	1589826842	0
	"	279	121
	^	279	122
	.	279	121
	+	487	0
	+	499	0
	+	479	126
	+	582	49
	+	583	0
	+	582	12
	+	582	32
	+	582	0
	+	582	30
	+	582	32
	+	582	24
	+	582	27
	+	582	26
	+	582	11
	+	583	4
	+	583	25
	+	584	0
	+	585	8
	+	586	8
	+	587	8
	+	588	8
	+	589	8
	+	590	12
	+	591	12
	+	592	16
	+	610	0
	+	429	0
	+	582	4
	+	536	34
	+	537	46
	+	536	35
	+	537	49
	+	543	31
	+	542	38
	+	543	33
	+	544	12
	+	582	0
	+	533	0
	+	545	0
	+	546	11
	+	610	2
	+	548	40
	+	568	42
	+	548	30
	+	563	33
	+	568	33
	+	580	22
	+	580	21
	+	538	19
	+	539	16
	+	540	16
	+	562	29
	+	567	27
	+	582	0
	+	581	0
	+	582	0
	+	552	7
	+	582	70
	+	582	4
	+	552	8
	+	585	70
	+	582	4
	+	550	7
	+	582	0
	+	551	15
	+	555	0
	+	560	0
	+	565	0
	+	570	0
	+	588	40
	+	587	25
	+	588	94
	+	591	8
	+	592	12
	+	558	23
	+	563	23
	+	568	23
	+	555	0
	+	554	15
	+	559	15
	+	564	15
	+	569	15
	+	602	11
	+	592	50
	+	556	15
	+	549	0
	+	561	0
	+	566	0
	+	571	0
	+	603	0
	+	610	0
	+	610	6
	+	611	0
	+	610	0
	+	603	0
	+	552	0
	+	596	15
	+	594	15
	+	599	19
	+	279	121

> ~/.config/ranger/rc.conf
	*	1589826067	0
	"	204	0
	.	142	0
	+	143	0
	+	142	0
	+	143	0
	+	142	0

> ~/temp/dir-test.py
	*	1589739280	0
	"	25	50
	^	25	51
	.	25	50
	+	7	25
	+	16	12
	+	13	42
	+	14	9
	+	16	33
	+	21	0
	+	25	49
	+	16	22
	+	25	50

> ~/development/scripts/bash/personal-system-maintenance/config-backup.sh
	*	1589710531	0
	"	26	37
	^	26	38
	.	26	37
	+	26	37

> ~/development/projects/python/taskwarrior/task-menu.py
	*	1589676379	0
	"	1	0

> ~/development/projects/python/taskwarrior/dir-test.py
	*	1589674445	0
	"	18	64
	^	18	65
	.	18	64
	+	11	99
	+	8	0
	+	7	67
	+	11	17
	+	7	69
	+	11	0
	+	12	0
	+	12	5
	+	20	11
	+	12	0
	+	6	0
	+	7	18
	+	21	15
	+	11	0
	+	20	0
	+	21	0
	+	12	60
	+	12	59
	+	5	8
	+	12	55
	+	8	0
	+	12	0
	+	12	13
	+	8	0
	+	12	0
	+	12	9
	+	12	18
	+	12	53
	+	12	40
	+	12	4
	+	8	0
	+	16	59
	+	16	90
	+	14	43
	+	16	59
	+	16	132
	+	16	82
	+	19	33
	+	19	0
	+	13	10
	+	14	7
	+	15	26
	+	16	53
	+	19	0
	+	18	64
	z	16	110

> ~/.config/i3/config
	*	1589363070	0
	"	239	35
	^	239	36
	.	239	36
	+	175	0
	+	179	0
	+	180	31
	+	208	2
	+	208	0
	+	208	16
	+	208	0
	+	209	30
	+	211	0
	+	208	0
	+	214	0
	+	208	0
	+	216	56
	+	218	0
	+	224	0
	+	225	14
	+	227	0
	+	230	0
	+	231	45
	+	235	0
	+	232	33
	+	243	0
	+	244	35
	+	246	0
	+	248	0
	+	251	0
	+	249	43
	+	251	0
	+	249	0
	+	250	1
	+	238	64
	+	239	0
	+	254	0
	+	255	29
	+	257	0
	+	264	0
	+	272	0
	+	280	0
	+	288	0
	+	273	39
	+	272	0
	+	265	46
	+	267	0
	+	289	29
	+	288	0
	+	280	0
	+	281	34
	+	297	0
	+	298	0
	+	299	32
	+	301	0
	+	4	10
	+	83	20
	+	84	22
	+	85	17
	+	86	22
	+	283	35
	+	285	34
	+	284	51
	+	286	53
	+	4	20
	+	221	22
	+	143	0
	+	144	0
	+	145	0
	+	146	0
	+	147	0
	+	129	0
	+	130	0
	+	131	0
	+	132	0
	+	133	0
	+	157	0
	+	158	0
	+	159	0
	+	160	0
	+	161	0
	+	4	20
	+	128	16
	+	235	0
	+	235	59
	+	235	0
	+	239	0
	+	240	0
	+	235	0
	+	233	1
	+	235	0
	+	234	58
	+	235	0
	+	236	0
	+	239	0
	+	240	0
	+	241	0
	+	234	0
	+	235	0
	+	236	0
	+	239	0
	+	240	0
	+	241	0
	+	239	36

> ~/.config/polybar/config.ini
	*	1589362562	0
	"	146	22
	^	136	31
	.	136	30
	+	29	0
	+	28	1
	+	29	8
	+	22	24
	+	29	17
	+	29	0
	+	6	0
	+	24	21
	+	23	9
	+	22	0
	+	59	0
	+	58	0
	+	59	12
	+	136	30

> ~/.config/polybar/bars.ini
	*	1589362404	0
	"	80	0

> ~/.config/polybar/firsttry/config.ini
	*	1589362329	0
	"	1	0

> ~/.config/polybar/modules.ini
	*	1589360974	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/.config/polybar/launch.sh
	*	1589360330	0
	"	11	39
	^	11	40
	.	11	39
	+	13	25
	+	10	0
	+	11	13
	+	10	0
	+	11	39
