# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1576696519,,"q!"
:wq!
|2,0,1576696516,,"wq!"
:q
|2,0,1576696505,,"q"
:colorscheme solarized8
|2,0,1576696371,,"colorscheme solarized8"
:help :colorscheme
|2,0,1576696238,,"help :colorscheme"
:w
|2,0,1576695049,,"w"
:colorscheme minimalist
|2,0,1576695466,,"colorscheme minimalist"
:colorscheme OceanicNext
|2,0,1576695442,,"colorscheme OceanicNext"
:color solarized8
|2,0,1576695421,,"color solarized8"
:colorscheme solarized8_flat
|2,0,1576695417,,"colorscheme solarized8_flat"
:colorscheme solarized8_low
|2,0,1576695413,,"colorscheme solarized8_low"
:colorscheme solarized8_high
|2,0,1576695406,,"colorscheme solarized8_high"
:colorscheme 
|2,0,1576695401,,"colorscheme "
:colorscheme purify
|2,0,1576695373,,"colorscheme purify"
:colorscheme onedark
|2,0,1576695361,,"colorscheme onedark"
:colorscheme one-dark
|2,0,1576695357,,"colorscheme one-dark"
:colorscheme molokayo
|2,0,1576695342,,"colorscheme molokayo"
:colorscheme
|2,0,1576695286,,"colorscheme"
:colorscheme parsec
|2,0,1576695278,,"colorscheme parsec"
:colorscheme atom
|2,0,1576695157,,"colorscheme atom"
:colorscheme molokai
|2,0,1576695122,,"colorscheme molokai"
:colorscheme 256_noir
|2,0,1576695117,,"colorscheme 256_noir"
:1
|2,0,1576695137,,"1"
:PlugInstall
|2,0,1576695073,,"PlugInstall"
:colorscheme darkblue
|2,0,1576695107,,"colorscheme darkblue"
:colorscheme blue
|2,0,1576694963,,"colorscheme blue"
:PlugClean
|2,0,1576695059,,"PlugClean"
:PlugStatus
|2,0,1576693238,,"PlugStatus"
:colorscheme peachpuff
|2,0,1576693128,,"colorscheme peachpuff"
:colorscheme evening
|2,0,1576693120,,"colorscheme evening"
:colorscheme elflord
|2,0,1576693112,,"colorscheme elflord"
:colorscheme murphy
|2,0,1576693104,,"colorscheme murphy"
:colorscheme desert
|2,0,1576693097,,"colorscheme desert"
:colorscheme solarized
|2,0,1576693089,,"colorscheme solarized"
:q1
|2,0,1576692904,,"q1"
:let g:solarized_termcolors=16
|2,0,1576691105,,"let g:solarized_termcolors=16"
:set background=dark
|2,0,1576690966,,"set background=dark"
:let g:solarized_termcolors=256
|2,0,1576685717,,"let g:solarized_termcolors=256"
:set t_Co=16
|2,0,1576685654,,"set t_Co=16"
:q~
|2,0,1576685066,,"q~"
:set background=fark
|2,0,1576685039,,"set background=fark"
:colorscheme default
|2,0,1576685025,,"colorscheme default"
:set term=xterm-256color
|2,0,1576685018,,"set term=xterm-256color"
:set syntax on
|2,0,1576685000,,"set syntax on"
:set background=light
|2,0,1576684990,,"set background=light"
:set t_Co=256
|2,0,1576684973,,"set t_Co=256"
:colorscheme morning
|2,0,1576684763,,"colorscheme morning"
:Pl
|2,0,1576683675,,"Pl"
:tabprevious            " moves to previous tab
|2,0,1576682775,,"tabprevious            \" moves to previous tab"
:open viminfo
|2,0,1576682761,,"open viminfo"
:open .viminfo
|2,0,1576682752,,"open .viminfo"
:open
|2,0,1576682714,,"open"
:tabprevious
|2,0,1576682661,,"tabprevious"
:tm
|2,0,1576682642,,"tm"
:tabmove                " moves tabs,tm,tm
|2,0,1576682634,,"tabmove                \" moves tabs,tm,tm"
:opwn viminfo
|2,0,1576682607,,"opwn viminfo"
:tabnext         " moves to next tabt,t
|2,0,1576682520,,"tabnext         \" moves to next tabt,t"
:tabmove                " moves tabs
|2,0,1576682513,,"tabmove                \" moves tabs"
:tabmove                " moves tabs,
|2,0,1576682441,,"tabmove                \" moves tabs,"
:tabmove                " moves tabs,tm
|2,0,1576682436,,"tabmove                \" moves tabs,tm"

# Search String History (newest to oldest):
? @$
|2,1,1576683651,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1576694997,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	" =============================================================================
	" Vim-Wiki Mappings
	" =============================================================================
|3,0,0,1,3,0,1576683854,"\" =============================================================================","\" Vim-Wiki Mappings","\" ============================================================================="
""1	LINE	0
	colorscheme solarized
|3,1,1,1,1,0,1576696515,"colorscheme solarized"
"2	LINE	0
	let g:solarized_colorterm = 1
|3,0,2,1,1,0,1576696514,"let g:solarized_colorterm = 1"
"3	LINE	0
	colorscheme solarized
|3,0,3,1,1,0,1576696373,"colorscheme solarized"
"4	LINE	0
	let g:solarized_colorterm = 1
|3,0,4,1,1,0,1576696372,"let g:solarized_colorterm = 1"
"5	LINE	0
	"Plug 'altercation/vim-colors-solarized' " loads solarized theme plugin
|3,0,5,1,1,0,1576695616,"\"Plug 'altercation/vim-colors-solarized' \" loads solarized theme plugin"
"6	LINE	0
	"Plug 'tomasr/molokai'                  " loads molokai theme plugin
|3,0,6,1,1,0,1576695614,"\"Plug 'tomasr/molokai'                  \" loads molokai theme plugin"
"7	LINE	0
	colorscheme solarized
|3,0,7,1,1,0,1576691229,"colorscheme solarized"
"8	LINE	0
	set background=dark
|3,0,8,1,1,0,1576691229,"set background=dark"
"9	LINE	0
	let g:solarized_termcolors=256
|3,0,9,1,1,0,1576691228,"let g:solarized_termcolors=256"
"-	CHAR	0
	8
|3,0,36,0,1,0,1576696350,"8"

# File marks:
'0  47  0  ~/.vim/vimrc
|4,48,47,0,1576696519,"~/.vim/vimrc"
'1  47  0  ~/.vim/vimrc
|4,49,47,0,1576696516,"~/.vim/vimrc"
'2  46  0  ~/.vim/vimrc
|4,50,46,0,1576696508,"~/.vim/vimrc"
'3  46  0  ~/.vim/vimrc
|4,51,46,0,1576696508,"~/.vim/vimrc"
'4  46  0  ~/.vim/vimrc
|4,52,46,0,1576696508,"~/.vim/vimrc"
'5  46  0  ~/.vim/vimrc
|4,53,46,0,1576696508,"~/.vim/vimrc"
'6  19  19  ~/git-repos/ansible/playbooks/spacewalk-installation/site.yml
|4,54,19,19,1576696501,"~/git-repos/ansible/playbooks/spacewalk-installation/site.yml"
'7  47  20  ~/.vim/vimrc
|4,55,47,20,1576696352,"~/.vim/vimrc"
'8  47  20  ~/.vim/vimrc
|4,56,47,20,1576696352,"~/.vim/vimrc"
'9  48  20  ~/.vim/vimrc
|4,57,48,20,1576696352,"~/.vim/vimrc"

# Jumplist (newest first):
-'  47  0  ~/.vim/vimrc
|4,39,47,0,1576696519,"~/.vim/vimrc"
-'  47  0  ~/.vim/vimrc
|4,39,47,0,1576696516,"~/.vim/vimrc"
-'  46  0  ~/.vim/vimrc
|4,39,46,0,1576696512,"~/.vim/vimrc"
-'  46  0  ~/.vim/vimrc
|4,39,46,0,1576696512,"~/.vim/vimrc"
-'  46  0  ~/.vim/vimrc
|4,39,46,0,1576696508,"~/.vim/vimrc"
-'  19  19  ~/git-repos/ansible/playbooks/spacewalk-installation/site.yml
|4,39,19,19,1576696501,"~/git-repos/ansible/playbooks/spacewalk-installation/site.yml"
-'  19  19  ~/git-repos/ansible/playbooks/spacewalk-installation/site.yml
|4,39,19,19,1576696501,"~/git-repos/ansible/playbooks/spacewalk-installation/site.yml"
-'  19  19  ~/git-repos/ansible/playbooks/spacewalk-installation/site.yml
|4,39,19,19,1576696501,"~/git-repos/ansible/playbooks/spacewalk-installation/site.yml"
-'  19  19  ~/git-repos/ansible/playbooks/spacewalk-installation/site.yml
|4,39,19,19,1576696501,"~/git-repos/ansible/playbooks/spacewalk-installation/site.yml"
-'  47  0  ~/.vim/vimrc
|4,39,47,0,1576696358,"~/.vim/vimrc"
-'  48  20  ~/.vim/vimrc
|4,39,48,20,1576696352,"~/.vim/vimrc"
-'  48  20  ~/.vim/vimrc
|4,39,48,20,1576696352,"~/.vim/vimrc"
-'  48  20  ~/.vim/vimrc
|4,39,48,20,1576696352,"~/.vim/vimrc"
-'  48  21  ~/.vim/vimrc
|4,39,48,21,1576696337,"~/.vim/vimrc"
-'  48  21  ~/.vim/vimrc
|4,39,48,21,1576696337,"~/.vim/vimrc"
-'  48  21  ~/.vim/vimrc
|4,39,48,21,1576696337,"~/.vim/vimrc"
-'  48  21  ~/.vim/vimrc
|4,39,48,21,1576696337,"~/.vim/vimrc"
-'  159  0  ~/.vim/vimrc
|4,39,159,0,1576696297,"~/.vim/vimrc"
-'  161  0  ~/.vim/vimrc
|4,39,161,0,1576696297,"~/.vim/vimrc"
-'  163  0  ~/.vim/vimrc
|4,39,163,0,1576696297,"~/.vim/vimrc"
-'  159  0  ~/.vim/vimrc
|4,39,159,0,1576696297,"~/.vim/vimrc"
-'  161  0  ~/.vim/vimrc
|4,39,161,0,1576696297,"~/.vim/vimrc"
-'  161  0  ~/.vim/vimrc
|4,39,161,0,1576696297,"~/.vim/vimrc"
-'  163  0  ~/.vim/vimrc
|4,39,163,0,1576696297,"~/.vim/vimrc"
-'  163  0  ~/.vim/vimrc
|4,39,163,0,1576696297,"~/.vim/vimrc"
-'  163  0  ~/.vim/vimrc
|4,39,163,0,1576696297,"~/.vim/vimrc"
-'  163  0  ~/.vim/vimrc
|4,39,163,0,1576696297,"~/.vim/vimrc"
-'  163  0  ~/.vim/vimrc
|4,39,163,0,1576696297,"~/.vim/vimrc"
-'  163  0  ~/.vim/vimrc
|4,39,163,0,1576696297,"~/.vim/vimrc"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1576696189,"~/.Xresources"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1576696518	0
	"	47	0
	.	47	0
	+	48	2
	+	47	1
	+	48	2
	+	48	1
	+	38	0
	+	39	1
	+	38	0
	+	62	0
	+	63	1
	+	15	25
	+	83	18
	+	15	24
	+	83	17
	+	87	40
	+	86	61
	+	89	61
	+	15	25
	+	18	20
	+	17	20
	+	19	33
	+	111	41
	+	114	66
	+	123	0
	+	120	0
	+	121	0
	+	120	0
	+	123	0
	+	124	0
	+	118	1
	+	92	1
	+	121	21
	+	122	5
	+	124	1
	+	127	21
	+	122	36
	+	111	17
	+	128	2
	+	130	67
	+	132	0
	+	135	79
	+	151	79
	+	132	0
	+	133	0
	+	138	0
	+	20	29
	+	82	32
	+	16	29
	+	94	0
	+	92	1
	+	95	22
	+	95	23
	+	96	0
	+	97	68
	+	115	60
	+	78	0
	+	76	58
	+	78	93
	+	78	92
	+	77	30
	+	76	59
	+	77	0
	+	47	72
	+	78	92
	+	77	50
	+	77	76
	+	77	50
	+	77	21
	+	79	0
	+	107	0
	+	99	57
	+	98	73
	+	102	58
	+	77	2
	+	106	41
	+	105	75
	+	106	77
	+	105	44
	+	101	13
	+	105	40
	+	102	61
	+	88	30
	+	152	0
	+	154	0
	+	152	0
	+	89	39
	+	155	27
	+	21	33
	+	156	79
	+	89	14
	+	157	0
	+	157	39
	+	157	19
	+	91	0
	+	89	66
	+	89	0
	+	157	0
	+	158	55
	+	159	18
	+	47	0

> ~/git-repos/ansible/playbooks/spacewalk-installation/site.yml
	*	1576696500	0
	"	19	19
	^	19	20
	.	19	19
	+	19	19

> /usr/share/vim/vim81/doc/syntax.txt
	*	1576696289	0
	"	4778	24

> ~/.Xresources
	*	1576696188	0
	"	1	0

> ~/git-repos/ansible/playbooks/spacewalk-installation/roles/spacewalk-client/tasks/spacewalk_client_centos_7.yml
	*	1576695603	0
	"	1	2

> ~/test/vim-colors-solarized/doc/solarized.txt
	*	1576693129	0
	"	1	0

> ~/.vim.bak/vimrc
	*	1576685600	0
	"	48	0

> ~/.config/i3/config
	*	1576685584	0
	"	25	33
	^	25	34
	.	25	33
	+	24	0
	+	25	33

> ~/git-repos/ansible/playbooks/spacewalk-installation/roles/common/tasks/firewalld.yml
	*	1576684251	0
	"	1	0

> ~/git-repos/ansible/playbooks/spacewalk-installation/spacewalk-client.yml
	*	1576683772	0
	"	3	0

> ~/git-repos/ansible/playbooks/spacewalk-installation/roles/spacewalk-channels/tasks/main.yml
	*	1576683714	0
	"	5	0

> ~/.vim/viminfo
	*	1576682781	0
	"	50	0
	.	1	0
	+	1	0

> ~/.vim/.viminfo
	*	1576682753	0
	"	1	0

> ~/.vim/after/yaml.vim
	*	1576681703	0
	"	2	21
	^	2	22
	.	2	21
	+	1	21
	+	2	21
