# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/act

# Command Line History (newest to oldest):
:wq!
|2,0,1575821603,,"wq!"
:q!
|2,0,1575821505,,"q!"
:q
|2,0,1575821336,,"q"
:PlugInstall
|2,0,1575815452,,"PlugInstall"
:PlugClean
|2,0,1575815440,,"PlugClean"
:Wq!
|2,0,1560036376,,"Wq!"
:w
|2,0,1557360792,,"w"
:w!
|2,0,1549915279,,"w!"
:w:
|2,0,1549759203,,"w:"
:noh
|2,0,1549721862,,"noh"
:setlocal spell
|2,0,1549713377,,"setlocal spell"
:set spelllang=en
|2,0,1549713354,,"set spelllang=en"
:W
|2,0,1549502732,,"W"

# Search String History (newest to oldest):
?/swa
|2,1,1575815930,47,"swa"
?/act
|2,1,1575815337,47,"act"
?/active
|2,1,1575815332,47,"active"
?/enhance
|2,1,1549628516,47,"enhance"
?/pytho
|2,1,1549324845,47,"pytho"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1575815446,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	###############################################################################
	# Set PS1
	###############################################################################
	export PS1="\[\033[38;5;10m\][\u\[\]\[\033[38;5;15m\]@\[\]\[\033[38;5;10m\]\h\[\]\[\033[38;5;15m\] \[\]\[\033[38;5;13m\]\W\[\]\[\033[38;5;10m\]]\[\]\[\033[38;5;15m\]\$ \[\]"
|3,0,0,1,4,0,1575821384,"###############################################################################","# Set PS1","###############################################################################","export PS1=\"\\[\\033[38;5;10m\\][\\u\\[\\]\\[\\033[38;5;15m\\]@\\[\\]\\[\\033[38;5;10m\\]\\h\\[\\]\\[\\033[38;5;15m\\] \\[\\]\\[\\033[38;5;13m\\]\\W\\[\\]\\[\\033[38;5;10m\\]]\\[\\]\\[\\033[38;5;15m\\]\\$ \\[\\]\""
""1	LINE	0
	alias pt='/opt/packettracer.sh &'
|3,1,1,1,1,0,1575821597,"alias pt='/opt/packettracer.sh &'"
"2	LINE	0
	alias stig='/usr/java/jdk1.8.0_181-amd64/jre/bin/java -jar ~/Downloads/STIGViewer-2.7.1.jar'
|3,0,2,1,1,0,1575821596,"alias stig='/usr/java/jdk1.8.0_181-amd64/jre/bin/java -jar ~/Downloads/STIGViewer-2.7.1.jar'"
"3	LINE	0
	
|3,0,3,1,1,0,1575821583,""
"4	LINE	0
	source /usr/bin/virtualenvwrapper.sh
|3,0,4,1,1,0,1575821583,"source /usr/bin/virtualenvwrapper.sh"
"5	LINE	0
	export PROJECT_HOME=$HOME/projects/python
|3,0,5,1,1,0,1575821583,"export PROJECT_HOME=$HOME/projects/python"
"6	LINE	0
	export WORKON_HOME=$HOME/.virtualenvs
|3,0,6,1,1,0,1575821582,"export WORKON_HOME=$HOME/.virtualenvs"
"7	LINE	0
	###############################################################################
|3,0,7,1,1,0,1575821582,"###############################################################################"
"8	LINE	0
	###############################################################################
|3,0,8,1,1,0,1575821581,"###############################################################################"
"9	LINE	0
	# Configure Python VirtualEnvWrapper
|3,0,9,1,1,0,1575821579,"# Configure Python VirtualEnvWrapper"
"-	CHAR	0
	 
|3,0,36,0,1,0,1575820394," "

# File marks:
'0  63  0  ~/.bashrc
|4,48,63,0,1575821603,"~/.bashrc"
'1  19  0  ~/.bashrc
|4,49,19,0,1575821532,"~/.bashrc"
'2  20  0  ~/.bashrc
|4,50,20,0,1575821532,"~/.bashrc"
'3  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,51,25,0,1575821505,"~/documents/dot-files/bash-configs/arch/.bashrc"
'4  1  0  ~/.bash
|4,52,1,0,1575821493,"~/.bash"
'5  18  0  ~/.bashrc
|4,53,18,0,1575821464,"~/.bashrc"
'6  18  0  ~/.bashrc
|4,54,18,0,1575821464,"~/.bashrc"
'7  18  0  ~/.bashrc
|4,55,18,0,1575821464,"~/.bashrc"
'8  18  0  ~/.bashrc
|4,56,18,0,1575821464,"~/.bashrc"
'9  18  0  ~/.bashrc
|4,57,18,0,1575821438,"~/.bashrc"

# Jumplist (newest first):
-'  63  0  ~/.bashrc
|4,39,63,0,1575821603,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821547,"~/.bashrc"
-'  20  0  ~/.bashrc
|4,39,20,0,1575821532,"~/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821505,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821505,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  18  0  ~/.bashrc
|4,39,18,0,1575821494,"~/.bashrc"
-'  18  0  ~/.bashrc
|4,39,18,0,1575821494,"~/.bashrc"
-'  1  0  ~/.bash
|4,39,1,0,1575821493,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821493,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821493,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821493,"~/.bash"
-'  18  0  ~/.bashrc
|4,39,18,0,1575821464,"~/.bashrc"
-'  18  0  ~/.bashrc
|4,39,18,0,1575821464,"~/.bashrc"
-'  18  0  ~/.bashrc
|4,39,18,0,1575821438,"~/.bashrc"
-'  18  0  ~/.bashrc
|4,39,18,0,1575821438,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821435,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821435,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821435,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821435,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821435,"~/.bashrc"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1575821434,"~/.bash"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821428,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821428,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821428,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821428,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821421,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821421,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821421,"~/.bashrc"
-'  19  0  ~/.bashrc
|4,39,19,0,1575821421,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575821351,"~/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"
-'  25  0  ~/documents/dot-files/bash-configs/arch/.bashrc
|4,39,25,0,1575821336,"~/documents/dot-files/bash-configs/arch/.bashrc"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1575821602	0
	"	63	0
	.	45	0
	+	23	0
	+	1	78
	+	3	0
	+	2	17
	+	3	19
	+	4	11
	+	3	11
	+	5	78
	+	23	78
	+	26	0
	+	28	0
	+	21	0
	+	23	0
	+	19	0
	+	17	0
	+	15	0
	+	10	0
	+	12	0
	+	24	0
	+	24	26
	+	24	0
	+	24	40
	+	36	10
	+	37	12
	+	36	19
	+	38	19
	+	31	20
	+	34	19
	+	35	20
	+	35	19
	+	39	45
	+	37	2
	+	41	18
	+	30	14
	+	31	38
	+	34	38
	+	35	38
	+	36	38
	+	38	39
	+	36	39
	+	35	39
	+	34	39
	+	31	39
	+	39	20
	+	40	8
	+	42	0
	+	31	31
	+	19	1
	+	19	0
	+	23	0
	+	24	0
	+	30	0
	+	35	0
	+	45	0

> ~/documents/dot-files/bash-configs/arch/.bashrc
	*	1575821504	0
	"	25	0

> ~/.bash
	*	1575821492	0
	"	1	0

> ~/.Xresources
	*	1575820395	0
	"	13	20
	^	13	0
	.	13	20
	+	30	16
	+	29	17
	+	30	17
	+	27	0
	+	28	12
	+	31	16
	+	32	18
	+	31	18
	+	30	18
	+	29	18
	+	28	18
	+	33	16
	+	43	4
	+	16	0
	+	17	0
	+	24	0
	+	25	0
	+	11	22
	+	12	37
	+	13	41
	+	24	0
	+	25	0
	+	24	0
	+	25	0
	+	12	0
	+	13	0
	+	12	16
	+	13	20

> ~/.vim/NERD_tree_1
	*	1575815961	0
	"	5	3
	.	1	0
	+	1	0

> ~/.vim/vimrc
	*	1575815944	0
	"	21	0
	^	18	49
	.	18	48
	+	32	0
	+	33	10
	+	35	0
	+	39	0
	+	41	0
	+	87	0
	+	32	0
	+	7	0
	+	23	0
	+	32	0
	+	23	0
	+	21	0
	+	22	0
	+	32	0
	+	32	42
	+	29	0
	+	31	0
	+	32	28
	+	32	42
	+	32	0
	+	32	40
	+	32	0
	+	18	29
	+	1	0
	+	18	3
	+	18	48

> ~/.config/compton.conf
	*	1575815398	0
	"	118	19
	^	118	20
	.	118	19
	+	114	19
	+	113	0
	+	114	0
	+	115	0
	+	116	23
	+	118	19

> ~/hackintosh/macOS-Simple-KVM/basic.sh
	*	1560037186	0
	"	30	47
	^	30	48
	.	30	47
	+	30	47
	+	29	47
	+	31	0
	+	30	47

> ~/hackintosh/macOS-Simple-KVM/template.xml
	*	1560036500	0
	"	46	0
	^	63	43
	.	63	43
	+	10	70
	+	43	77
	+	10	42
	+	63	43

> ~/hackintosh/macOS-Simple-KVM/osx.xml
	*	1560036448	0
	"	113	0
	^	43	75
	.	43	74
	+	10	42
	+	43	76
	+	10	39
	+	43	74

> ~/pacman-commands.txt
	*	1559987233	0
	"	2	59
	^	2	60
	.	2	59
	+	2	59

> ~/vimwiki/personal-md/laptop-changelog.md
	*	1558140323	0
	"	92	0
	^	34	0
	.	35	0
	+	101	16
	+	102	18
	+	103	0
	+	55	0
	+	90	0
	+	73	55
	+	74	151
	+	81	187
	+	75	0
	+	81	0
	+	81	158
	+	88	0
	+	76	22
	+	77	20
	+	78	22
	+	79	27
	+	80	0
	+	82	25
	+	83	31
	+	84	25
	+	85	29
	+	86	22
	+	87	0
	+	71	0
	+	72	0
	+	69	53
	+	70	20
	+	71	0
	+	67	0
	+	68	0
	+	66	30
	+	56	55
	+	57	152
	+	58	236
	+	57	22
	+	58	0
	+	63	0
	+	59	43
	+	60	31
	+	61	29
	+	62	0
	+	64	27
	+	65	26
	+	66	0
	+	67	0
	+	35	0
	+	54	0
	+	53	0
	+	36	55
	+	37	157
	+	45	190
	+	38	0
	+	45	0
	+	52	0
	+	39	20
	+	40	25
	+	41	22
	+	42	23
	+	43	23
	+	44	0
	+	46	21
	+	47	24
	+	48	22
	+	49	27
	+	50	33
	+	51	0
	+	3	0
	+	34	0
	+	4	55
	+	5	164
	+	20	293
	+	6	30
	+	7	25
	+	8	44
	+	9	22
	+	10	26
	+	11	0
	+	12	20
	+	13	23
	+	14	23
	+	15	22
	+	16	24
	+	17	0
	+	20	0
	+	18	32
	+	19	0
	+	28	0
	+	21	21
	+	22	20
	+	23	25
	+	24	26
	+	25	21
	+	26	27
	+	27	0
	+	29	30
	+	30	25
	+	31	23
	+	32	19
	+	33	0
	+	35	0

> ~/vimwiki/personal-md/index.md
	*	1558140307	0
	"	4	6
	^	11	25
	.	12	0
	+	3	0
	+	3	20
	+	4	22
	+	5	28
	+	6	23
	+	7	11
	+	8	29
	+	9	17
	+	10	25
	+	4	22
	+	5	6
	+	6	6
	+	7	6
	+	8	6
	+	9	6
	+	10	6
	+	5	30
	+	6	48
	+	7	24
	+	8	46
	+	7	26
	+	6	50
	+	9	20
	+	10	44
	+	3	0
	+	6	18
	+	3	0
	+	7	24
	+	3	0
	+	8	14
	+	3	0
	+	9	21
	+	3	0
	+	10	45
	+	3	0
	+	1	13
	+	11	25
	+	12	0

> /tmp/crontab.GYhdAn
	*	1557360929	0
	"	13	0
	^	13	0
	.	13	0
	+	12	0
	+	13	0
	+	14	0
	+	13	0

> ~/bin/config-backup.sh
	*	1557360906	0
	"	14	45
	^	14	46
	.	14	45
	+	16	0
	+	15	69
	+	16	0
	+	3	31
	+	10	22
	+	10	69
	+	10	0
	+	4	57
	+	4	101
	+	9	29
	+	10	22
	+	11	23
	+	12	39
	+	15	0
	+	16	0
	+	4	47
	+	6	5
	+	7	4
	+	8	3
	+	9	3
	+	6	6
	+	21	0
	+	20	0
	+	19	0
	+	21	0
	+	17	24
	+	18	0
	+	21	19
	+	17	21
	+	23	0
	+	22	56
	+	31	10
	+	25	25
	+	27	91
	+	26	212
	+	25	27
	+	26	110
	+	25	25
	+	26	0
	+	27	0
	+	27	91
	+	26	96
	+	27	74
	+	26	78
	+	27	91
	+	32	13
	+	14	45

> ~/bin/vimwiki-backup.sh
	*	1557360795	0
	"	9	0

> /tmp/crontab.28p4od
	*	1557097182	0
	"	14	42
	^	14	43
	.	14	42
	+	14	42

> ~/bin/cron-backup.sh
	*	1557097113	0
	"	16	49
	^	16	50
	.	16	25
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	16	25

> ~/documents/bash-scripts/scripts/cron-backup.sh
	*	1557096666	0
	"	13	5
	^	13	6
	.	13	0
	+	3	29
	+	4	72
	+	5	15
	+	6	23
	+	8	0
	+	9	0
	+	14	0
	+	11	41
	+	13	0
	+	11	86
	+	11	42
	+	12	0
	+	13	0

> ~/GNS3/images/iourc
	*	1556673421	0
	"	3	0
	^	3	0
	.	2	28
	+	2	27
	+	2	28

> ~/GNS3/images/.iourc
	*	1556318329	0
	"	2	27
	^	2	28
	.	2	27
	+	2	27

> ~/downloads/cisco-links.txt
	*	1556242530	0
	"	1	65
	^	1	66
	.	1	65
	+	1	65

> ~/vimwiki/personal-md/travel.md
	*	1555967031	0
	"	4	34
	^	4	40
	.	4	40
	+	2	26
	+	3	47
	+	4	40

> ~/documents/linux/win-lic.txt
	*	1555268288	0
	"	1	28
	^	1	29
	.	1	28
	+	1	28

> ~/vimwiki/personal-md/automation.md
	*	1552778952	0
	"	4	2
	.	12	0
	+	7	5
	+	7	0
	+	12	0

> ~/vimwiki/personal-md/ansible-playbooks.md
	*	1552778950	0
	"	1	0
	^	23	53
	.	1	0
	+	4	43
	+	5	0
	+	6	0
	+	8	0
	+	7	16
	+	8	23
	+	9	41
	+	10	24
	+	11	24
	+	12	22
	+	13	25
	+	14	24
	+	15	21
	+	16	24
	+	17	40
	+	18	29
	+	19	44
	+	20	26
	+	21	28
	+	22	30
	+	23	52
	+	1	0

> ~/vimwiki/personal-md/tool-notes-page.md
	*	1552759814	0
	"	4	6
	^	15	14
	.	15	13
	+	1	18
	+	2	0
	+	3	0
	+	2	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	10	1
	+	1	12
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	8
	+	16	4
	+	16	24
	+	17	28
	+	15	13

> ~/vimwiki/personal-md/programming-notes-page.md
	*	1552759811	0
	"	1	0
	^	11	0
	.	12	0
	+	3	0
	+	2	0
	+	3	0
	+	1	19
	+	3	11
	+	5	0
	+	3	10
	+	4	28
	+	5	46
	+	7	0
	+	8	8
	+	9	0
	+	11	10
	+	6	6
	+	10	0
	+	9	26
	+	10	45
	+	12	0

> ~/vimwiki/personal-md/os-notes-page.md
	*	1552759808	0
	"	1	0
	^	4	26
	.	4	25
	+	1	0
	+	2	0
	+	3	23
	+	4	3
	+	4	0
	+	22	29
	+	21	25
	+	22	33
	+	22	0
	+	1	24
	+	4	0
	+	20	0
	+	4	5
	+	4	41
	+	4	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	6	5
	+	4	4
	+	6	10
	+	7	7
	+	8	11
	+	9	11
	+	10	3
	+	11	7
	+	12	11
	+	13	15
	+	14	3
	+	15	3
	+	16	7
	+	17	11
	+	18	3
	+	19	7
	+	6	9
	+	6	0
	+	4	0
	+	5	43
	+	22	33
	+	22	16
	+	23	10
	+	24	7
	+	25	0
	+	23	29
	+	24	47
	+	22	0
	+	4	25

> ~/vimwiki/personal-md/homelab-page.md
	*	1552759800	0
	"	1	0
	^	8	31
	.	4	52
	+	18	0
	+	8	0
	+	2	0
	+	3	23
	+	4	0
	+	6	25
	+	7	0
	+	8	20
	+	9	5
	+	9	19
	+	10	0
	+	11	0
	+	11	46
	+	12	4
	+	13	0
	+	14	0
	+	15	4
	+	16	0
	+	17	0
	+	18	0
	+	8	30
	+	18	0
	+	4	23
	+	5	4
	+	4	52

> ~/vimwiki/work-md/rmf-nist-sp-800-30-notes.md
	*	1552068920	0
	"	15	6
	.	15	6
	+	16	53
	+	15	6
	+	16	53
	+	15	6

> ~/vimwiki/work-md/rmf-references.md
	*	1551895723	0
	"	21	6
	^	25	48
	.	25	0
	+	24	54
	+	25	0

> ~/vimwiki/work-md/index.md
	*	1551895722	0
	"	4	2
	^	4	2
	.	4	2
	+	4	2

> ~/vimwiki/work-md/rmf-nist-sp-800-37-notes.md
	*	1551895691	0
	"	1	0

> ~/vimwiki/work-md/rmf-nist-sp-800-137-notes.md
	*	1551895662	0
	"	31	0

> ~/vimwiki/work-md/rmf-fips-200-notes.md
	*	1551868625	0
	"	24	17
	.	24	17
	+	14	6
	+	24	17

> ~/vimwiki/work-md/rmf-fips-199-notes.md
	*	1551868596	0
	"	7	55

> ~/vimwiki/work-md/rmf-nist-sp-800-53a-notes.md
	*	1551867945	0
	"	15	0
	^	223	109
	.	223	41
	+	181	0
	+	183	0
	+	184	0
	+	203	0
	+	212	20
	+	215	0
	+	224	0
	+	225	0
	+	226	0
	+	227	0
	+	164	48
	+	165	47
	+	166	0
	+	168	2
	+	162	2
	+	169	0
	+	171	88
	+	179	32
	+	168	22
	+	183	33
	+	169	1
	+	155	0
	+	142	0
	+	156	0
	+	161	0
	+	167	0
	+	89	0
	+	23	0
	+	32	0
	+	170	29
	+	171	88
	+	172	0
	+	177	0
	+	178	0
	+	172	70
	+	173	66
	+	174	83
	+	175	46
	+	176	81
	+	180	87
	+	181	0
	+	185	78
	+	186	82
	+	187	0
	+	189	64
	+	190	57
	+	191	14
	+	192	77
	+	193	20
	+	194	0
	+	196	21
	+	182	0
	+	188	0
	+	195	0
	+	143	1
	+	197	105
	+	198	0
	+	197	113
	+	198	52
	+	199	89
	+	200	20
	+	201	29
	+	200	15
	+	202	0
	+	196	0
	+	203	0
	+	204	36
	+	205	45
	+	206	21
	+	207	12
	+	208	28
	+	210	16
	+	212	19
	+	210	16
	+	211	10
	+	209	47
	+	211	78
	+	213	83
	+	213	178
	+	213	99
	+	213	121
	+	206	0
	+	207	0
	+	208	0
	+	209	0
	+	210	0
	+	211	0
	+	212	0
	+	213	0
	+	215	46
	+	205	47
	+	214	0
	+	216	27
	+	217	26
	+	218	62
	+	219	28
	+	220	112
	+	221	34
	+	222	67
	+	223	41

> ~/vimwiki/work-md/rmf-nist-sp-800-53-notes.md
	*	1551867923	0
	"	151	0
	^	2	0
	.	143	4
	+	79	17
	+	2	0
	+	43	14
	+	56	40
	+	71	63
	+	72	29
	+	76	47
	+	81	24
	+	92	6
	+	103	73
	+	105	59
	+	109	6
	+	125	41
	+	135	31
	+	143	4

> ~/documents/linux/bash-scripts/scripts/system/config-backup.sh
	*	1551820680	0
	"	1	0
	^	6	9
	.	6	8
	+	12	79
	+	6	8

> ~/vimwiki/personal-md/blog-page.md
	*	1550920353	0
	"	8	1
	^	8	2
	.	8	0
	+	2	0
	+	3	0
	+	1	12
	+	6	14
	+	7	16
	+	8	0

> ~/vimwiki/personal-md/blog-topics.md
	*	1550920336	0
	"	1	0
	^	9	16
	.	9	16
	+	2	0
	+	3	14
	+	4	23
	+	5	10
	+	6	12
	+	7	12
	+	8	12
	+	9	22
	+	10	11
	+	11	10
	+	12	10
	+	13	10
	+	14	9
	+	16	0
	+	13	0
	+	14	0
	+	15	0
	+	17	12
	+	18	14
	+	19	9
	+	20	12
	+	21	8
	+	22	10
	+	23	10
	+	24	0
	+	9	16

> ~/documents/dot-files/bash-configs/arch/.bash_profile
	*	1550865533	0
	"	5	0

> ~/documents/dot-files/xorg-config/.Xresources
	*	1550865475	0
	"	88	0

> ~/documents/dot-files/xorg-config/.xinitrc
	*	1550865465	0
	"	55	0

> ~/vimwiki/personal-md/python-project-ideas.md
	*	1550450489	0
	"	9	33
	^	26	14
	.	25	14
	+	2	0
	+	3	22
	+	4	32
	+	5	34
	+	6	33
	+	7	27
	+	8	34
	+	9	36
	+	10	31
	+	11	24
	+	12	17
	+	13	19
	+	14	22
	+	15	23
	+	16	27
	+	17	25
	+	18	23
	+	19	17
	+	20	23
	+	21	23
	+	22	24
	+	23	37
	+	24	28
	+	25	18
	+	26	24
	+	27	21
	+	12	0
	+	16	0
	+	3	0
	+	4	0
	+	8	20
	+	15	6
	+	20	8
	+	21	9
	+	25	14

> ~/.ssh/known_hosts
	*	1550449739	0
	"	9	0
	.	9	0
	+	9	0

> ~/bin/backup-clean.sh
	*	1550430158	0
	"	1	0

> ~/bin/audio-switch.sh
	*	1550430149	0
	"	76	0

> ~/documents/linux/bash-scripts/scripts/templates/script-template.sh
	*	1550429678	0
	"	1	0

> ~/vimwiki/personal-md/python-notes.md
	*	1550316863	0
	"	22	37
	^	22	38
	.	22	37
	+	27	50
	+	27	49
	+	5	33
	+	5	5
	+	6	10
	+	6	32
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	10	36
	+	12	0
	+	14	24
	+	15	17
	+	18	19
	+	20	22
	+	21	23
	+	22	26
	+	23	25
	+	24	23
	+	15	0
	+	22	0
	+	31	15
	+	29	0
	+	32	0
	+	29	12
	+	26	4
	+	3	12
	+	36	0
	+	34	0
	+	8	0
	+	9	53
	+	10	15
	+	12	38
	+	14	26
	+	15	25
	+	18	6
	+	17	33
	+	20	24
	+	21	0
	+	19	17
	+	20	0
	+	21	19
	+	11	15
	+	12	0
	+	13	16
	+	14	0
	+	15	0
	+	13	11
	+	17	0
	+	16	19
	+	17	0
	+	22	37

> ~/vimwiki/work-md/companies-cyber.md
	*	1550283929	0
	"	14	10
	^	14	11
	.	14	10
	+	14	10

> ~/vimwiki/personal-md/personal-dev-page.md
	*	1550283819	0
	"	1	0
	^	6	26
	.	6	25
	+	4	0
	+	2	0
	+	1	28
	+	2	0
	+	4	0
	+	3	21
	+	4	22
	+	5	0
	+	6	25

> ~/vimwiki/personal-md/blog-links.md
	*	1550283803	0
	"	1	0

> ~/vimwiki/personal-md/freecodecamp-html.md
	*	1549931060	0
	"	11	9
	^	12	6
	.	11	48
	+	2	0
	+	3	39
	+	4	0
	+	5	24
	+	6	17
	+	7	18
	+	8	0
	+	9	67
	+	10	24
	+	11	63
	+	12	0
	+	11	48

> ~/vimwiki/personal-md/vim.md
	*	1549760433	0
	"	9	8
	^	9	27
	.	9	26
	+	5	67
	+	6	0
	+	7	31
	+	8	34
	+	9	26

> ~/vimwiki/work-md/Assessment.md
	*	1549715567	0
	"	1	0

> ~/vimwiki/work-md/job-titles-cyber.md
	*	1549628240	0
	"	10	26
	^	10	27
	.	10	26
	+	10	26

> ~/vimwiki/personal-md/linux-yum-server-config.md
	*	1549566220	0
	"	70	20
	^	70	21
	.	70	20
	+	12	5
	+	13	5
	+	16	0
	+	15	0
	+	17	38
	+	18	39
	+	18	0
	+	20	44
	+	21	0
	+	20	0
	+	14	0
	+	19	0
	+	22	67
	+	23	30
	+	24	2
	+	4	31
	+	9	30
	+	10	0
	+	25	39
	+	26	0
	+	27	33
	+	28	0
	+	27	0
	+	29	30
	+	30	0
	+	31	34
	+	32	0
	+	31	0
	+	32	70
	+	33	0
	+	32	0
	+	31	0
	+	34	60
	+	35	0
	+	34	0
	+	37	225
	+	36	0
	+	37	0
	+	38	0
	+	40	0
	+	38	0
	+	39	0
	+	41	1
	+	42	34
	+	43	0
	+	42	0
	+	45	117
	+	44	7
	+	44	65
	+	45	62
	+	46	62
	+	47	7
	+	48	61
	+	49	0
	+	48	0
	+	49	41
	+	50	15
	+	50	0
	+	49	41
	+	50	55
	+	52	0
	+	50	70
	+	50	0
	+	51	0
	+	53	0
	+	52	0
	+	54	41
	+	55	0
	+	54	0
	+	56	59
	+	57	0
	+	58	21
	+	59	0
	+	58	0
	+	59	46
	+	59	0
	+	59	46
	+	60	49
	+	60	50
	+	61	53
	+	62	7
	+	63	59
	+	64	0
	+	65	33
	+	66	0
	+	65	0
	+	69	0
	+	66	0
	+	67	60
	+	68	0
	+	70	0
	+	69	0
	+	70	20

> ~/vimwiki/personal-md/linux-yum-server-config-local-repos-repo.md
	*	1549566168	0
	"	23	8
	^	23	9
	.	23	8
	+	23	8

> ~/vimwiki/personal-md/linux-yum-server-config-cron.md
	*	1549566034	0
	"	8	3
	^	8	4
	.	8	3
	+	8	3

> ~/vimwiki/personal-md/linux-yum-server-config-repo-conf.md
	*	1549565838	0
	"	9	0
	^	9	1
	.	9	0
	+	9	0

> ~/vimwiki/personal-md/linux-tricks.md
	*	1549565018	0
	"	1	0
	^	14	8
	.	13	7
	+	10	0
	+	11	0
	+	11	28
	+	17	0
	+	12	5
	+	12	34
	+	13	7

> ~/vimwiki/personal-md/windows-notes.md
	*	1549541730	0
	"	1	0

> ~/vimwiki/personal-md/powershell-scripts.md
	*	1549541688	0
	"	1	0

> ~/vimwiki/personal-md/powershell-tutorials.md
	*	1549541686	0
	"	1	0

> ~/vimwiki/personal-md/homelab-bind-toc.md
	*	1549541518	0
	"	1	0

> ~/vimwiki/personal-md/homelab-vm.md
	*	1549541510	0
	"	1	0

> ~/vimwiki/personal-md/siem.md
	*	1549541499	0
	"	10	2

> ~/vimwiki/personal-md/elk-config-notes.md
	*	1549541496	0
	"	1	0

> ~/vimwiki/personal-md/elk-layout.md
	*	1549541494	0
	"	1	0

> ~/vimwiki/personal-md/elk-tutorials.md
	*	1549541493	0
	"	1	0

> ~/vimwiki/personal-md/tools-bind-references.md
	*	1549541475	0
	"	1	0

> ~/vimwiki/personal-md/tools-bind-config.md
	*	1549541472	0
	"	1	0

> ~/vimwiki/personal-md/vm-fedora-svr-02.md
	*	1549541244	0
	"	1	0

> ~/vimwiki/personal-md/cicd-pipeline.md
	*	1549541096	0
	"	1	0

> ~/vimwiki/personal-md/containters.md
	*	1549541082	0
	"	1	0

> ~/vimwiki/personal-md/python-learning-tasks.md
	*	1549541043	0
	"	5	22
	^	9	29
	.	4	0
	+	1	8
	+	2	0
	+	3	23
	+	4	27
	+	5	23
	+	6	29
	+	7	28
	+	8	23
	+	9	28
	+	4	0

> ~/vimwiki/personal-md/linux-notes.md
	*	1549540414	0
	"	1	0
	^	9	2
	.	9	1
	+	9	1

> ~/vimwiki/personal-md/linux-rhel-kickstart.md
	*	1549540327	0
	"	1	0

> ~/vimwiki/personal-md/linux-bash-scripts.md
	*	1549540211	0
	"	1	0

> ~/vimwiki/personal-md/bash-script-templates.md
	*	1549540204	0
	"	1	0

> ~/vimwiki/personal-md/career-plan.md
	*	1549502695	0
	"	1	0

> ~/vimwiki/personal-md/python-scratch.md
	*	1549502518	0
	"	1	0

> ~/vimwiki/personal-md/python-course-notes.md
	*	1549478797	0
	"	7	0
	^	7	0
	.	7	0
	+	2	0
	+	2	80
	+	5	262
	+	5	0
	+	5	72
	+	5	257
	+	5	78
	+	5	144
	+	3	0
	+	4	0
	+	4	40
	+	4	0
	+	3	53
	+	5	0
	+	6	77
	+	7	0

> ~/projects/README.md
	*	1549324465	0
	"	4	0
	^	4	0
	.	4	0
	+	6	0
	+	6	15
	+	9	0
	+	9	2
	+	1	8
	+	6	0
	+	7	4
	+	7	16
	+	7	8
	+	7	9
	+	8	0
	+	7	1
	+	8	3
	+	10	0
	+	6	11
	+	6	0
	+	3	0
	+	5	0
	+	4	0

> ~/projects/.git/MERGE_MSG
	*	1549323085	0
	"	1	0

> ~/documents/programming/python/ansible-prep/venv/playbook-folder.py
	*	1549318195	0
	"	2	0

> ~/bin/playbook-folder.py
	*	1549318089	0
	"	2	0
