" =============================================================================
" sparky's vimrc
" created:  20190101
" modified: 20191216
" =============================================================================


" =============================================================================
"  general settings
" =============================================================================
set nocompatible                                 " forces incompatible with vi
set number                                       " sets line numbers
set directory=$HOME/.vim/swapfiles//             " defines swap directory
set viminfo+=n~/.vim/viminfo                     " defines viminfo location
syntax on                                        " enables syntax highlighting
set smartindent                                  " automatically indents lines based on rules
set ruler                                        " show line number, cursor position.
set spell spelllang=en                           " enables spell check
" =============================================================================



" =============================================================================
" filetype settings
" =============================================================================
filetype plugin on
filetype indent on
" =============================================================================



" =============================================================================
" smarttab settings
" =============================================================================
set shiftwidth=4
set tabstop=4
set expandtab
set smarttab
" =============================================================================



" =============================================================================
"  vim-plug plugins
" =============================================================================
call plug#begin()
Plug 'scrooloose/nerdtree'                       " Loads NerdTree plugin
Plug 'vimwiki/vimwiki'                           " Loads VimWiki plugin
" Plug 'pearofducks/ansible-vim'                   " Loads Ansible-vim plugin
call plug#end()
" =============================================================================



" =============================================================================
"  normal mode key settings
"  nmap: while in normal mode
" =============================================================================
nmap <c-n> :NERDTreeToggle<CR>                   " toggles NERDtree
nmap <c-u> mzg~iw`z                              " maps c-u to toggle case of word
" =============================================================================



" =============================================================================
"  visual mode key settings
"  vmap: while in visual mode
" =============================================================================
" vmap 
" =============================================================================



" =============================================================================
"  insert mode key settings
"  imap: while in insert mode
" =============================================================================
imap <c-u> <esc>mzg~iw'zi
imap <c-d> <esc>ddi
" =============================================================================



" =============================================================================
" Vim-Wiki Mappings
" =============================================================================
"filetype plugin on
"let g:vimwiki_list = [{'path': '~/vimwiki/', 'syntax': 'markdown', 'ext': '.md'}]
let wiki_1 = {}
let wiki_1.path = '~/vimwiki/personal-md/'
let wiki_1.syntax = 'markdown'
let wiki_1.ext = '.md'
" ==========================================
let wiki_2 = {}
let wiki_2.path = '~/vimwiki/work-md/'
let wiki_2.syntax = 'markdown'
let wiki_2.ext = '.md'
" ==========================================
let g:vimwiki_list = [wiki_1, wiki_2]
let g:vimwiki_ext2syntax = {'.md': 'markdown', '.markdown': 'markdown', '.mdown': 'markdown'}
" =============================================================================
