# .bashrc

###############################################################################
# sparky's .bashrc
# created:  20190204
# modified: 20200208
###############################################################################

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

###############################################################################
# Start startx at shell init
###############################################################################
if systemctl -q is-active graphical.target && [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
    exec startx
fi

###############################################################################
# Start Tmux at shell init
###############################################################################
#if [[ -z "$TMUX" ]] ;then
#    ID="$( tmux ls | grep -vm1 attached | cut -d: -f1 )" # get the id of a deattached session
#    if [[ -z "$ID" ]] ;then # if not available create a new one
#        tmux new-session
#    else
#        tmux attach-session -t "$ID" # if available attach to it
#    fi
#fi


# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

###############################################################################
# Set PATH variable
###############################################################################
export PATH=$HOME/bin/:$PATH

###############################################################################
# Set Editor
###############################################################################
export EDITOR=vim

###############################################################################
# Disable annoying beep
###############################################################################
xset -b

###############################################################################
# Set Terminal
###############################################################################
#export urxvt256c

###############################################################################
# Define functions
###############################################################################
function task_count {
    if [[ `task +in +PENDING count` -gt '0' ]]; then
        echo "[" `task +in +PENDING count` " task(s) ]:"
   else
        echo "$:"
    fi
}

###############################################################################
# Set PS1
###############################################################################
#export PS1="\[\033[38;5;10m\][\u\[\]\[\033[38;5;15m\]@\[\]\[\033[38;5;10m\]\h\[\]\[\033[38;5;15m\] \[\]\[\033[38;5;13m\]\W\[\]\[\033[38;5;10m\]]\[\]\[\033[38;5;15m\]\$ \[\]"
export PS1="\[\033[38;5;10m\][\u\[\]\[\033[38;5;15m\]@\[\]\[\033[38;5;10m\]\h\[\]\[\033[38;5;15m\] \[\]\[\033[38;5;13m\]\W\[\]\[\033[38;5;10m\]]\[\]\[\033[38;5;15m\]\$(task_count) \[\]"

##############################################################################
# Configure Python VirtualEnvWrapper
###############################################################################
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/git-repos/projects/python
export VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
########################################
# Enable this on Fedora
########################################
#source /usr/local/bin/virtualenvwrapper.sh
########################################
# Enable this on Arch
########################################
source /usr/bin/virtualenvwrapper_lazy.sh

###############################################################################
# User specific aliases and functions
###############################################################################
alias vi='vim'
alias ls='ls --color=auto'
alias ll='ls -alh --color=auto'
alias lh='ls -lh --color=auto'
alias grep='grep --color=auto'
alias h='history | grep'
alias syshosts='cat /etc/hosts'
alias reload='.  ~/.bashrc'
alias r="ranger ~/"
alias clip="xsel --clipboard"
alias cal='cal -m'
alias projects='cd $HOME/documents/programming/python'

########################################
# youtube-dl aliases
########################################
alias ytdl-video='youtube-dl --output "%(title)s.%(ext)s" -i -f mp4'
alias ytdl-playlist='youtube-dl --output "%(title)s.%(ext)s" -i -f mp4 --yes-playlist'
alias ytdl-music='youtube-dl --output "%(title)s.%(ext)s" -x --audio-format mp3 --audio-quality 0'

########################################
# vimwiki aliases
########################################
alias vimwiki-personal='vim $HOME/vimwiki/personal-md/index.md'
alias vimwiki-work='vim $HOME/vimwiki/work-md/index.md'

########################################
# git aliases
########################################
alias ga='git add .'
alias gc='git commit -a -m'
alias gp='git push'
alias gs='git status'

########################################
# audio-output aliases
########################################
alias audio-hdmi="pactl set-card-profile 0 output:hdmi-stereo-extra1"
alias audio-laptop="pactl set-card-profile 0 output:analog-stereo"

########################################
# weechat aliases
########################################
WEECHAT_HOME=$HOME/.config/
alias weechat="weechat -d $HOME/.config/weechat"

########################################
# screenrc aliases
########################################
#alias screen="screen -c $HOME/.config/screenrc"

########################################
# task warrior
########################################
alias in='task add +in'
tickle (){
    deadline=$1
    shift
    in +tickle wait:$deadline $@
}
alias tick=tickle
alias think='tickle +1d'
alias tn='task +next'
alias ti='task in'
alias tl='task list'
alias td='task +DUE'
alias tod='task +OVERDUE'

########################################
# directory aliases
########################################
alias ansible-directory='cd $HOME/documents/ansible/playbooks'
